\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Background}{2}{}\protected@file@percent }
\citation{ref24}
\citation{ref46}
\citation{ref20}
\citation{ref37}
\citation{ref67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review and Research Gap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Double-Inverted Pendulum?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double-Inverted Pendulum Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical System Description}{8}{}\protected@file@percent }
\citation{ref45}
\citation{ref48}
\citation{ref53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Statement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sliding Surface (Common to All SMC Variants)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controller Architecture Overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical Sliding Mode Control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Super-Twisting Algorithm (STA-SMC)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive Sliding Mode Control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hybrid Adaptive STA-SMC}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Swing-Up SMC}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Predictive Control (MPC)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary and Comparison}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parameter Tuning Guidelines}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lyapunov Stability Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical SMC Stability Proof}{29}{}\protected@file@percent }
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Super-Twisting Algorithm (STA-SMC) Stability Proof}{30}{}\protected@file@percent }
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptive SMC Stability Proof}{32}{}\protected@file@percent }
\citation{ref55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hybrid Adaptive STA-SMC Stability Proof}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validating Stability Assumptions in Practice}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stability Margins and Robustness Analysis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Convergence Guarantees}{40}{}\protected@file@percent }
\citation{ref37}
\citation{ref38}
\@writefile{toc}{\contentsline {section}{\numberline {6}PSO Optimization Methodology}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Swarm Optimization Background}{41}{}\protected@file@percent }
\citation{ref39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness Function Design}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Search Space and Constraints}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimization Protocol}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robust Multi-Scenario PSO Optimization (Addressing Overfitting)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PSO Optimization Example: Classical SMC Gain Tuning}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hyperparameter Sensitivity Analysis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Algorithm Selection Rationale: Why PSO for SMC Gain Tuning?}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup and Benchmarking Protocol}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Platform}{53}{}\protected@file@percent }
\citation{ref68}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Metrics}{54}{}\protected@file@percent }
