\contentsline {section}{\numberline {0}1. Introduction}{4}{section.0}%
\contentsline {section}{\numberline {0}2. System Model and Problem Formulation}{4}{section.0}%
\contentsline {section}{\numberline {0}3. Controller Design}{4}{section.0}%
\contentsline {section}{\numberline {0}4. Lyapunov Stability Analysis}{4}{section.0}%
\contentsline {section}{\numberline {0}5. PSO Optimization Methodology}{4}{section.0}%
\contentsline {section}{\numberline {0}6. Experimental Setup and Benchmarking Protocol}{4}{section.0}%
\contentsline {section}{\numberline {0}7. Performance Comparison Results}{4}{section.0}%
\contentsline {section}{\numberline {0}8. Robustness Analysis}{4}{section.0}%
\contentsline {section}{\numberline {0}9. Discussion}{4}{section.0}%
\contentsline {section}{\numberline {0}10. Conclusion and Future Work}{4}{section.0}%
