TY  - BOOK
TI  - Adaptive Control
AU  - Åström, Karl Johan
AU  - Wittenmark, Björn
PY  - 1995
PB  - Dover Publications
UR  - https://store.doverpublications.com/products/9780486462783
ET  - 2
SN  - 978-0486462783
N1  - Classic text on model reference adaptive systems and parameter estimation
ID  - astrom1995adaptive
ER  - 

TY  - BOOK
TI  - Robust Adaptive Control
AU  - Ioannou, Petros A.
AU  - Sun, Jing
PY  - 1996
PB  - Prentice Hall
UR  - https://www.pearson.com/en-us/subject-catalog/p/robust-adaptive-control/P200000003290
SN  - 978-0133439717
N1  - Comprehensive treatment of robust adaptive laws with parameter projection
ID  - ioannou1996robust
ER  - 

TY  - BOOK
TI  - Adaptive Systems with Reduced Models
AU  - Ioannou, Petros A.
AU  - Kokotovic, Petar V.
PY  - 1983
PB  - Springer-Verlag
DO  - 10.1007/BFb0006310
SN  - 978-0387909868
ID  - ioannou1983adaptive
ER  - 

TY  - BOOK
TI  - Stable Adaptive Systems
AU  - Narendra, Kumpati S.
AU  - Annaswamy, Anuradha M.
PY  - 2005
PB  - Dover Publications
UR  - https://store.doverpublications.com/products/9780486442266
SN  - 978-0486442266
N1  - Direct and indirect adaptive control with Lyapunov stability analysis
ID  - narendra2005stable
ER  - 

TY  - JOUR
TI  - Adaptive sliding controller synthesis for non-linear systems
AU  - Slotine, Jean-Jacques E.
AU  - Coetsee, J. A.
PY  - 1986
JO  - International Journal of Control
VL  - 43
IS  - 6
SP  - 1631-1651
DO  - 10.1080/00207178608933564
ID  - slotine1986adaptive
ER  - 

TY  - JOUR
TI  - New methodologies for adaptive sliding mode control
AU  - Plestan, Franck
AU  - Shtessel, Yuri
AU  - Brégeault, Vincent
AU  - Poznyak, Alexander
PY  - 2010
JO  - International Journal of Control
VL  - 83
IS  - 9
SP  - 1907-1919
DO  - 10.1080/00207179.2010.501385
ID  - plestan2010new
ER  - 

TY  - JOUR
TI  - Adaptive nonlinear regulation: Estimation from the Lyapunov equation
AU  - Pomet, Jean-Baptiste
AU  - Praly, Laurent
PY  - 1992
JO  - IEEE Transactions on Automatic Control
VL  - 37
IS  - 6
SP  - 729-740
DO  - 10.1109/9.256328
ID  - pomet1992adaptive
ER  - 

TY  - BOOK
TI  - Classical Mechanics
AU  - Goldstein, Herbert
AU  - Poole, Charles P.
AU  - Safko, John L.
PY  - 2002
PB  - Addison-Wesley
UR  - https://www.pearson.com/en-us/subject-catalog/p/classical-mechanics/P200000006094
ET  - 3rd
SN  - 978-0201657029
N1  - Lagrangian and Hamiltonian mechanics for inverted pendulum dynamics
ID  - dip_goldstein_2002_classical_mechanics
ER  - 

TY  - BOOK
TI  - Robot Modeling and Control
AU  - Spong, Mark W.
AU  - Hutchinson, Seth
AU  - Vidyasagar, M.
PY  - 2006
PB  - John Wiley \& Sons
UR  - https://www.wiley.com/en-us/Robot+Modeling+and+Control-p-9780471649908
SN  - 978-0471649908
N1  - Robot dynamics and control including inverted pendulum systems
ID  - dip_spong_2006_robot_modeling_control
ER  - 

TY  - CONF
TI  - Swing-up Control of Inverted Pendulum Using Pseudo-State Feedback
AU  - Furuta, Katsuhisa
AU  - Yamakita, Masaki
AU  - Kobayashi, Shigenori
PY  - 1992
T2  - Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering
VL  - 206
IS  - 4
SP  - 263-269
DO  - 10.1243/PIME_PROC_1992_206_341_02
N1  - Swing-up control methodology for rotational inverted pendulum (Furuta pendulum)
ID  - dip_furuta_2003_swing_up_control
ER  - 

TY  - CONF
TI  - The inverted pendulum benchmark in nonlinear control theory: a survey
AU  - Boubaker, Olfa
PY  - 2013
T2  - International Journal of Advanced Robotic Systems
VL  - 10
IS  - 5
SP  - 233
DO  - 10.5772/55058
N1  - Comprehensive survey of inverted pendulum control strategies and benchmarks
ID  - dip_boubaker_2013_double_inverted_pendulum_benchmark
ER  - 

TY  - BOOK
TI  - Nonlinear Systems
AU  - Khalil, Hassan K.
PY  - 2002
PB  - Prentice Hall
UR  - https://www.pearson.com/en-us/subject-catalog/p/nonlinear-systems/P200000003484
ET  - 3
SN  - 0-13-067389-7
N1  - Comprehensive nonlinear control theory including Lyapunov stability and feedback linearization
ID  - dip_khalil_2002_nonlinear_systems
ER  - 

TY  - JOUR
TI  - The inverted pendulum: a fundamental benchmark in control theory and robotics
AU  - Boubaker, A.
PY  - 2014
JO  - International Journal of Automation & Control
VL  - 8
IS  - 2
SP  - 94-115
DO  - 10.1504/IJAAC.2014.064739
N1  - Inverted pendulum as fundamental benchmark for nonlinear control validation
ID  - dip_boubaker_2014_inverted_pendulum
ER  - 

TY  - JOUR
TI  - Control strategies for a double inverted pendulum system
AU  - Irfan, I.
AU  - Irfan, U.
AU  - Ahmad, M. W.
AU  - Saleem, A.
PY  - 2023
JO  - PLOS ONE
VL  - 18
IS  - 3
SP  - e0282522
DO  - 10.1371/journal.pone.0282522
N1  - Comparative analysis of control strategies for double inverted pendulum stabilization
ID  - dip_irfan_2023_control_strategies_double_inverted_pendulum
ER  - 

TY  - CONF
AU  - Zhong, W.
AU  - R{"o
ID  - dip_zhong_2001_energy_passivity_based_control
ER  - 

TY  - BOOK
TI  - Fault Detection and Diagnosis in Engineering Systems
AU  - Gertler, Janos
PY  - 1998
PB  - CRC Press
DO  - 10.1201/9780203756126
SN  - 978-0824793517
N1  - Comprehensive treatment of threshold selection and hysteresis methods
ID  - gertler1998fault
ER  - 

TY  - BOOK
TI  - Robust Model-Based Fault Diagnosis for Dynamic Systems
AU  - Chen, Jie
AU  - Patton, Ron J.
PY  - 1999
PB  - Springer
DO  - 10.1007/978-1-4615-5149-2
SN  - 978-1461272595
N1  - Probabilistic and deterministic threshold determination approaches
ID  - chen1999robust
ER  - 

TY  - BOOK
TI  - Fault-Diagnosis Systems: An Introduction from Fault Detection to Fault Tolerance
AU  - Isermann, Rolf
PY  - 2006
PB  - Springer
DO  - 10.1007/3-540-30368-5
SN  - 978-3540241126
N1  - Design guidelines for hysteresis thresholds and residual evaluation
ID  - isermann2006fault
ER  - 

TY  - BOOK
TI  - Model-based Fault Diagnosis Techniques: Design Schemes, Algorithms, and Tools
AU  - Ding, Steven X.
PY  - 2008
PB  - Springer
DO  - 10.1007/978-3-540-76304-8
SN  - 978-3540763031
N1  - Adaptive and robust threshold design with optimal deadband selection
ID  - ding2008model
ER  - 

TY  - CONF
TI  - Fault Detection Using Limit Checking -- A Brief Introductory Review
AU  - Miljkovic, Dubravko
PY  - 2021
T2  - Proc. 44th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO 2021/CTS)
SP  - 1060-1064
DO  - 10.1109/MIPRO52450.2021.9596857
N1  - Hysteresis deadband prevents oscillation in residual-based fault detection
ID  - fdi_miljkovic_2021_hysteresis
ER  - 

TY  - CONF
TI  - Switched Integrator Control Schemes for Integrating Plants
AU  - Lau, K.
AU  - Middleton, R. H.
PY  - 2003
T2  - Proc. European Control Conference (ECC 2003)
SP  - 1-6
UR  - https://skoge.folk.ntnu.no/prost/proceedings/ecc03/pdfs/091.pdf
N1  - Bounded derivative ensures finite switching under hysteresis
ID  - fdi_lau_2003_switched_integrator
ER  - 

TY  - CONF
AU  - Prandini, Maria
AU  - Hespanha, Jo{\~a
ID  - fdi_prandini_2003_hysteresis_switching
ER  - 

TY  - BOOK
TI  - Numerical Recipes: The Art of Scientific Computing
AU  - Press, William H.
AU  - Teukolsky, Saul A.
AU  - Vetterling, William T.
AU  - Flannery, Brian P.
PY  - 2007
PB  - Cambridge University Press
UR  - https://numerical.recipes/
ET  - 3
SN  - 978-0521880688
N1  - Chapter 17: Integration of Ordinary Differential Equations - Runge-Kutta methods
ID  - press2007numerical
ER  - 

TY  - BOOK
TI  - Solving Ordinary Differential Equations I: Nonstiff Problems
AU  - Hairer, Ernst
AU  - Nørsett, Syvert P.
AU  - Wanner, Gerhard
PY  - 1993
PB  - Springer-Verlag
DO  - 10.1007/978-3-540-78862-1
ET  - 2
SN  - 978-3540566700
N1  - Chapter II: Runge-Kutta and Extrapolation Methods - order conditions for explicit RK
ID  - hairer1993solving1
ER  - 

TY  - BOOK
TI  - Solving Ordinary Differential Equations II: Stiff and Differential-Algebraic Problems
AU  - Hairer, Ernst
AU  - Wanner, Gerhard
PY  - 1996
PB  - Springer-Verlag
DO  - 10.1007/978-3-642-05221-7
ET  - 2
SN  - 978-3540604525
N1  - Chapter IV: Stiff Problems - One-Step Methods, characterization of stiffness
ID  - hairer1996solving2
ER  - 

TY  - BOOK
TI  - Numerical Methods for Ordinary Differential Equations
AU  - Butcher, John C.
PY  - 2016
PB  - John Wiley \& Sons
DO  - 10.1002/9781119121534
ET  - 3
SN  - 978-1119121503
N1  - Chapter 3: Runge-Kutta Methods - Dormand-Prince RK45 method
ID  - butcher2016numerical
ER  - 

TY  - BOOK
TI  - Computer Methods for Ordinary Differential Equations and Differential-Algebraic Equations
AU  - Ascher, Uri M.
AU  - Petzold, Linda R.
PY  - 1998
PB  - Society for Industrial and Applied Mathematics
DO  - 10.1137/1.9781611971392
SN  - 978-0898714128
N1  - Chapter 5: Stability of Multistep Methods - A-stability, L-stability, Dahlquist barrier
ID  - ascher1998computer
ER  - 

TY  - JOUR
TI  - A Comprehensive Survey on Particle Swarm Optimization Algorithm and Its Applications
AU  - Zhang, Y.
AU  - Wang, S.
AU  - Ji, G.
PY  - 2015
JO  - Mathematical Problems in Engineering
VL  - 2015
DO  - 10.1155/2015/931256
N1  - Comprehensive PSO survey covering theory, variants, and applications
ID  - pso_zhang_2015_comprehensive_survey
ER  - 

TY  - BOOK
TI  - Evolutionary Algorithms for Solving Multi-Objective Problems
AU  - Coello Coello, Carlos A.
AU  - Lamont, Gary B.
AU  - Van Veldhuizen, David A.
PY  - 2007
PB  - Springer
DO  - 10.1007/978-0-387-36797-2
ET  - 2nd
N1  - Multi-objective optimization with evolutionary algorithms including PSO
ID  - pso_coello_2007_evolutionary_algorithms
ER  - 

TY  - CONF
TI  - A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II
AU  - Deb, K.
AU  - Pratap, A.
AU  - Agarwal, S.
AU  - Meyarivan, T.
PY  - 2002
T2  - IEEE Transactions on Evolutionary Computation
VL  - 6
IS  - 2
SP  - 182-197
DO  - 10.1109/4235.996017
N1  - NSGA-II multi-objective optimization benchmark for PSO comparison
ID  - pso_deb_2001_fast_elitist
ER  - 

TY  - JOUR
TI  - No Free Lunch Theorems for Optimization
AU  - Wolpert, David H.
AU  - Macready, William G.
PY  - 1997
JO  - IEEE Transactions on Evolutionary Computation
VL  - 1
IS  - 1
SP  - 67-82
DO  - 10.1109/4235.585893
N1  - No Free Lunch theorems establishing theoretical limits of optimization algorithms
ID  - pso_wolpert_1997_no_free_lunch
ER  - 

TY  - JOUR
TI  - Particle swarm optimization: a historical review up to the current developments
AU  - Freitas, D.
AU  - Lopes, L. G.
AU  - Morgado-Dias, F.
PY  - 2020
JO  - Entropy
VL  - 22
SP  - 362
DO  - 10.3390/e22030362
N1  - Historical review and comprehensive survey of PSO developments
ID  - pso_freitas_2020_particle_swarm_optimization
ER  - 

TY  - CONF
TI  - Particle swarm optimization
AU  - Kennedy, James
AU  - Eberhart, Russell
PY  - 1995
T2  - Proceedings of the IEEE International Conference on Neural Networks
VL  - 4
SP  - 1942-1948
DO  - 10.1109/ICNN.1995.488968
ID  - pso_kennedy_1995_particle_swarm_optimization
ER  - 

TY  - JOUR
TI  - Robust particle swarm optimisation for uncertain dynamic systems
AU  - Khan, A.
AU  - Ahmed, A.
AU  - Tokhi, M. O.
PY  - 2017
JO  - IET Control Theory & Applications
VL  - 11
IS  - 3
SP  - 435-443
DO  - 10.1049/iet-cta.2016.0707
N1  - Robust PSO variant for uncertain dynamic systems with adaptive parameters
ID  - pso_khan_2017_robust_particle_swarm_optimisation
ER  - 

TY  - JOUR
TI  - The particle swarm - explosion, stability, and convergence in a multidimensional complex space
AU  - Clerc, Maurice
AU  - Kennedy, James
PY  - 2002
JO  - IEEE Transactions on Evolutionary Computation
VL  - 6
IS  - 1
SP  - 58-73
DO  - 10.1109/4235.985692
N1  - Theorem 1: Stability conditions for PSO particle dynamics
ID  - pso_clerc_2002_particle_swarm
ER  - 

TY  - JOUR
TI  - The particle swarm optimization algorithm: convergence analysis and parameter selection
AU  - Trelea, Ioan Cristian
PY  - 2003
JO  - Information Processing Letters
VL  - 85
IS  - 6
SP  - 317-325
DO  - 10.1016/S0020-0190(02)00447-7
ID  - pso_trelea_2003_convergence
ER  - 

TY  - JOUR
TI  - A study of particle swarm optimization particle trajectories
AU  - van den Bergh, Frans
AU  - Engelbrecht, Andries P.
PY  - 2006
JO  - Information Sciences
VL  - 176
IS  - 8
SP  - 937-971
DO  - 10.1016/j.ins.2005.02.003
ID  - pso_van_den_bergh_2006_trajectories
ER  - 

TY  - BOOK
TI  - Particle Swarm Optimization
AU  - Clerc, Maurice
PY  - 2006
PB  - ISTE Ltd
DO  - 10.1002/9780470612163
SN  - 978-1905209040
N1  - Chapter 4: Convergence Analysis - probabilistic convergence proofs
ID  - pso_clerc_2006_particle_swarm
ER  - 

TY  - JOUR
TI  - Stochastic convergence analysis and parameter selection of the standard particle swarm optimization algorithm
AU  - Jiang, Ming
AU  - Luo, Yun Ping
AU  - Yang, Shu Yan
PY  - 2007
JO  - Information Processing Letters
VL  - 102
IS  - 1
SP  - 8-16
DO  - 10.1016/j.ipl.2006.10.005
ID  - pso_jiang_2007_stochastic
ER  - 

TY  - CONF
TI  - A modified particle swarm optimizer
AU  - Shi, Yuhui
AU  - Eberhart, Russell
PY  - 1998
T2  - Proceedings of IEEE International Conference on Evolutionary Computation
SP  - 69-73
DO  - 10.1109/ICEC.1998.699146
ID  - pso_shi_1998_modified
ER  - 

TY  - JOUR
TI  - Particle swarm optimization: An overview
AU  - Poli, Riccardo
AU  - Kennedy, James
AU  - Blackwell, Tim
PY  - 2007
JO  - Swarm Intelligence
VL  - 1
IS  - 1
SP  - 33-57
DO  - 10.1007/s11721-007-0002-0
ID  - pso_poli_2007_particle_swarm
ER  - 

TY  - JOUR
TI  - Optimized Hierarchical Sliding Mode Control for the Swing-Up and Stabilization of a Rotary Inverted Pendulum
AU  - Pham, Duc-Binh
AU  - Dao, Quy-Thinh
AU  - Nguyen, Thi-Van-Anh
PY  - 2024
JO  - Automation
VL  - 5
IS  - 3
SP  - 282-296
DO  - 10.3390/automation5030017
N1  - PSO-tuned HSMC gains with Lyapunov stability proof for underactuated systems
ID  - pso_pham_2024_hierarchical_sliding_mode
ER  - 

TY  - JOUR
TI  - Assessment of Optimisation Techniques for Sliding Mode Control of an Inverted Pendulum
AU  - Babushanmugham, S.
AU  - Srinivasan, S.
AU  - Sivaraman, E.
PY  - 2018
JO  - International Journal of Applied Engineering Research
VL  - 13
IS  - 14
SP  - 11518-11524
UR  - https://www.ripublication.com/ijaer18/ijaerv13n14_24.pdf
N1  - PSO and GA for SMC parameter tuning with Lyapunov-based stability
ID  - pso_babushanmugham_2018_optimization_techniques
ER  - 

TY  - GEN
TI  - Modified PSO-based PID Sliding Mode Control using Improved Reaching Law for Non-linear Systems
AU  - Singh, Kirtiman
AU  - Padhy, Prabin Kumar
PY  - 2022
UR  - https://arxiv.org/pdf/2209.09170
N1  - Modified PSO with Lyapunov-based reaching law for PID-SMC
ID  - pso_singh_2022_modified_pso_pid
ER  - 

TY  - JOUR
TI  - HEPSO-SMC: A Sliding-Mode Controller Optimized by Hybrid Enhanced Particle Swarm Algorithm for Manipulators
AU  - Liu, Zhongwei
AU  - Zhang, Tianyu
AU  - Huang, Sibo
AU  - Wang, He
PY  - 2025
JO  - Scientific Reports
VL  - 15
SP  - 16580
DO  - 10.1038/s41598-025-00728-6
N1  - Hybrid enhanced PSO for sliding-mode controller with Lyapunov stability preservation
ID  - pso_liu_2025_hepso_smc
ER  - 

TY  - THES
TI  - An Analysis of Particle Swarm Optimizers
AU  - van den Bergh, Frans
PY  - 2001
UR  - https://bee22.com/resources/Bergh%202006.pdf
N1  - Constriction factor analysis and stability conditions for PSO convergence
ID  - pso_van_den_bergh_2001_analysis
ER  - 

TY  - JOUR
TI  - On Stability Analysis of Particle Swarm Optimization Algorithm
AU  - Gopal, Anshul
AU  - Sultani, Mohammad Mahdi
AU  - Bansal, Jagdish Chand
PY  - 2019
JO  - Arabian Journal for Science and Engineering
VL  - 45
SP  - 2385-2394
DO  - 10.1007/s13369-019-03991-8
N1  - Von Neumann stability criterion for PSO parameter bounds
ID  - pso_gopal_2019_stability_analysis
ER  - 

TY  - JOUR
TI  - Convergence Analysis of Particle Swarm Optimization Algorithms for Different Constriction Factors
AU  - Nigatu, Dereje T.
AU  - Dinka, Tekle G.
AU  - Tilahun, Surafel L.
PY  - 2024
JO  - Frontiers in Applied Mathematics and Statistics
VL  - 10
DO  - 10.3389/fams.2024.1304268
N1  - Markov-chain proof of almost-sure convergence with decreasing inertia weight
ID  - pso_nigatu_2024_convergence_constriction
ER  - 

TY  - THES
TI  - Convergence Analysis for Particle Swarm Optimization
AU  - Schmitt, Berthold Immanuel
ID  - pso_schmitt_2015_convergence_analysis
ER  - 

TY  - BOOK
TI  - Sliding Mode Control Design Principles and Applications to Electric Drives
AU  - Utkin, Vadim I.
PY  - 1993
JO  - IEEE Transactions on Industrial Electronics
VL  - 40
IS  - 1
SP  - 23-36
DO  - 10.1109/41.184818
N1  - Foundational sliding mode control principles and variable structure systems
ID  - smc_utkin_1999_sliding_mode_foundations
ER  - 

TY  - JOUR
TI  - Strict Lyapunov Functions for the Super-Twisting Algorithm
AU  - Moreno, Jaime A.
AU  - Osorio, M.
PY  - 2012
JO  - IEEE Transactions on Automatic Control
VL  - 57
IS  - 4
SP  - 1035-1040
DO  - 10.1109/TAC.2012.2186179
N1  - Strict Lyapunov analysis for super-twisting finite-time convergence
ID  - smc_moreno_2012_strict_lyapunov
ER  - 

TY  - BOOK
AU  - Krsti\'{c
ID  - smc_krstic_1995_nonlinear_adaptive
ER  - 

TY  - BOOK
TI  - Applied Nonlinear Control
AU  - Slotine, Jean-Jacques E.
AU  - Li, Weiping
PY  - 1991
PB  - Prentice Hall
UR  - https://www.pearson.com/en-us/subject-catalog/p/applied-nonlinear-control/P200000003405
SN  - 0-13-040890-5
N1  - Lyapunov stability theory and sliding mode control foundations
ID  - smc_slotine_li_1991_applied_nonlinear_control
ER  - 

TY  - BOOK
AU  - Utkin, Vadim
AU  - Guldner, J{"u
ID  - smc_utkin_2013_sliding_mode_control
ER  - 

TY  - JOUR
TI  - Higher-order sliding modes, differentiation and output-feedback control
AU  - Levant, Arie
PY  - 2003
JO  - International Journal of Control
VL  - 76
IS  - 9--10
SP  - 924-941
DO  - 10.1080/0020717031000099029
ID  - smc_levant_2003_higher_order_smc
ER  - 

TY  - BOOK
TI  - Sliding Mode Control and Observation
AU  - Shtessel, Yuri
AU  - Edwards, Christopher
AU  - Fridman, Leonid
AU  - Levant, Arie
PB  - Birkh{"a
ID  - smc_shtessel_2014_sliding_mode_control_and_observation
ER  - 

TY  - JOUR
TI  - Sliding mode control design principles and applications to electric drives
AU  - Utkin, Vadim I.
PY  - 1993
JO  - IEEE Transactions on Industrial Electronics
VL  - 40
IS  - 1
SP  - 23-36
DO  - 10.1109/41.184818
ID  - smc_utkin_1993_sliding_mode_control_design
ER  - 

TY  - GEN
TI  - Observer-free sliding mode control via structured decomposition: a smooth and bounded control framework
AU  - Gaber, J.
PY  - 2025
UR  - https://arxiv.org/abs/2501.03856
N1  - arXiv preprint - Observer-free SMC with structured decomposition for smooth bounded control
ID  - smc_gaber_2025_observer_free_sliding_mode_control
ER  - 

TY  - JOUR
TI  - Robust sliding mode control of the permanent magnet synchronous motor with an improved power reaching law
AU  - Gong, Z.
AU  - Ba, Y.
AU  - Zhang, M.
AU  - Guo, Y.
PY  - 2022
JO  - Energies
VL  - 15
IS  - 5
SP  - 1935
DO  - 10.3390/en15051935
N1  - Robust SMC with improved power reaching law for motor control
ID  - smc_gong_2022_robust_sliding_mode_control
ER  - 

TY  - JOUR
TI  - Adaptive sliding mode control for uncertain systems
AU  - Yang, Y.
AU  - Meng, M. Q.-H.
AU  - Tan, K. K.
PY  - 2007
JO  - Automatica
VL  - 43
IS  - 2
SP  - 201-207
DO  - 10.1016/j.automatica.2006.08.017
N1  - Adaptive SMC with online uncertainty estimation for robustness
ID  - smc_yang_2007_adaptive_sliding_mode_control
ER  - 

TY  - JOUR
TI  - Adaptive second-order sliding-mode control of nonlinear systems
AU  - Huang, J.
AU  - Yao, B.
AU  - Tao, G.
PY  - 2008
JO  - IEEE Transactions on Automatic Control
VL  - 53
IS  - 11
SP  - 2689-2694
DO  - 10.1109/TAC.2008.2007883
N1  - Second-order adaptive sliding mode control for enhanced robustness
ID  - smc_huang_2008_adaptive_second_order_sliding_mode_control
ER  - 

TY  - JOUR
TI  - Multi-objective optimal tuning of sliding mode controllers by evolutionary algorithms
AU  - Messina, A.
AU  - Lanzafame, R.
AU  - Tomarchio, S.
PY  - 2013
JO  - IEEE/ASME Transactions on Mechatronics
VL  - 18
IS  - 5
SP  - 1446-1454
DO  - 10.1109/TMECH.2012.2202903
N1  - Multi-objective evolutionary optimization for SMC parameter tuning
ID  - smc_messina_2013_multi_objective_optimal_tuning
ER  - 

TY  - JOUR
TI  - Variable structure systems with sliding modes
AU  - Utkin, V. I.
PY  - 1977
JO  - IEEE Transactions on Automatic Control
VL  - 22
IS  - 2
SP  - 212-222
DO  - 10.1109/TAC.1977.1101446
N1  - Foundational paper on variable structure systems and sliding mode theory
ID  - smc_utkin_1977_variable_structure_systems
ER  - 

TY  - JOUR
TI  - Tracking control of nonlinear systems using sliding surfaces
AU  - Slotine, J.-J.
AU  - Sastry, S.
PY  - 1983
JO  - International Journal of Control
VL  - 38
IS  - 2
SP  - 465-492
DO  - 10.1080/00207178308933088
N1  - Tracking control methodology using sliding surfaces for nonlinear systems
ID  - smc_slotine_sastry_1983_tracking_control
ER  - 

TY  - BOOK
TI  - Sliding Mode Control: Theory and Applications
AU  - Edwards, Christopher
AU  - Spurgeon, Sarah K.
PY  - 1998
PB  - CRC Press
DO  - 10.1201/9781498701822
SN  - 978-0748406012
N1  - Chapter 3: Sliding Surface Design - pole placement via surface parameters
ID  - smc_edwards_spurgeon_1998_sliding_mode_control
ER  - 

TY  - BOOK
TI  - Sliding Modes in Control and Optimization
AU  - Utkin, Vadim I.
PY  - 1992
PB  - Springer-Verlag
DO  - 10.1007/978-3-642-84379-2
SN  - 978-3642843792
N1  - Chapter 2: Sliding Mode Equations - exponential stability for linear sliding surfaces
ID  - smc_utkin_1992_sliding_modes
ER  - 

TY  - JOUR
TI  - Continuous approximation of variable structure control
AU  - Burton, J. A.
AU  - Zinober, A. S. I.
PY  - 1986
JO  - International Journal of Systems Science
VL  - 17
IS  - 6
SP  - 875-885
DO  - 10.1080/00207728608926853
ID  - smc_burton_1986_continuous
ER  - 

TY  - JOUR
TI  - Principles of 2-sliding mode design
AU  - Levant, Arie
PY  - 2007
JO  - Automatica
VL  - 43
IS  - 4
SP  - 576-586
DO  - 10.1016/j.automatica.2006.10.008
ID  - smc_levant_2007_principles
ER  - 

TY  - JOUR
TI  - A control engineer's guide to sliding mode control
AU  - Young, K. David
AU  - Utkin, Vadim I.
AU  - Özgüner, Ümit
PY  - 1999
JO  - IEEE Transactions on Control Systems Technology
VL  - 7
IS  - 3
SP  - 328-342
DO  - 10.1109/87.761053
ID  - smc_young_1999_control_engineer
ER  - 

TY  - JOUR
TI  - Sliding order and sliding accuracy in sliding mode control
AU  - Levant, Arie
PY  - 1993
JO  - International Journal of Control
VL  - 58
IS  - 6
SP  - 1247-1263
DO  - 10.1080/00207179308923053
ID  - smc_levant_1993_sliding_order
ER  - 

TY  - GEN
AU  - Bucak, {\.I
ID  - smc_bucak_2020_analysis_robotics
ER  - 

TY  - JOUR
TI  - Design and Analysis of Sliding Mode Controller Under Approximate Hysteresis Compensation
AU  - Edardar, M.
AU  - Tan, X.
AU  - Khalil, H. K.
PY  - 2015
JO  - IEEE Transactions on Control Systems Technology
VL  - 23
IS  - 2
SP  - 598-609
DO  - 10.1109/TCST.2014.2329187
N1  - Hurwitz polynomial design for sliding surface with pole placement
ID  - smc_edardar_2015_hysteresis_compensation
ER  - 

TY  - GEN
TI  - Sliding Mode Control
AU  - Farrell, Jay A.
AU  - Polycarpou, Marios M.
PY  - 2006
T2  - Adaptive Approximation Based Control: Unifying Neural, Fuzzy and Traditional Adaptive Approximation Approaches
PB  - Wiley-Interscience
DO  - 10.1002/0471727881
SN  - 978-0-471-72788-0
N1  - Adaptive approximation and SMC for uncertain nonlinear systems
ID  - smc_farrell_2006_adaptive_approximation
ER  - 

TY  - GEN
TI  - Lecture 32: Sliding-mode control
AU  - Khalil, Hassan K.
PY  - 2002
UR  - https://www.egr.msu.edu/~khalil/NonlinearSystems/Sample/Lect_32.pdf
N1  - Lyapunov reaching law with finite-time bound derivation
ID  - smc_khalil_lecture32_sliding_mode
ER  - 

TY  - GEN
TI  - Lecture 33: Sliding-mode control
AU  - Khalil, Hassan K.
PY  - 2002
UR  - https://www.egr.msu.edu/~khalil/NonlinearSystems/Sample/Lect_33.pdf
N1  - Global finite-time convergence theorem for classical SMC with bounded uncertainties
ID  - smc_khalil_lecture33_sliding_mode
ER  - 

TY  - GEN
TI  - Fundamentals of sliding-mode control design
AU  - Kunusch, Cristian
AU  - Puleston, Paul
AU  - Mayosky, Miguel
PY  - 2012
T2  - Sliding-Mode Control of PEM Fuel Cells
SP  - 70-85
PB  - Springer
DO  - 10.1007/978-1-4471-2431-3_3
N1  - Lyapunov-based finite-time stability proposition with explicit time bounds
ID  - smc_kunusch_2012_pem_fuel_cells
ER  - 

TY  - JOUR
AU  - Sl{\'a
ID  - smc_slavik_2001_delay
ER  - 

TY  - GEN
TI  - Analysis tools of sliding mode systems
AU  - Orlov, Yury
PY  - 2018
UR  - https://www.sc.iitb.ac.in/archiveTalks/2018-19/05-11-2018_Yury-Orlov.pdf
N1  - Finite-time stability via Lyapunov analysis for relay systems
ID  - smc_orlov_2018_analysis_tools
ER  - 

TY  - CHAP
TI  - Introduction to high-order sliding modes
AU  - Levant, Arie
PY  - 2003
T2  - Variable Structure Systems: From Principles to Implementation
SP  - 1-24
PB  - IET
UR  - https://www.tau.ac.il/~levant/hosm2002.pdf
N1  - Original super-twisting algorithm formulation with finite-time convergence
ID  - smc_levant_2003_higher_order_introduction
ER  - 

TY  - CONF
TI  - A Lyapunov approach to second-order sliding mode controllers and observers
AU  - Moreno, Jaime A.
AU  - Osorio, Marco
PY  - 2008
T2  - Proc. 47th IEEE Conference on Decision and Control (CDC 2008)
SP  - 2856-2861
DO  - 10.1109/CDC.2008.4739356
UR  - https://skoge.folk.ntnu.no/prost/proceedings/cdc-2008/data/papers/1621.pdf
N1  - First Lyapunov-based proof of finite-time convergence for super-twisting algorithm
ID  - smc_moreno_2008_lyapunov_sta
ER  - 

TY  - JOUR
TI  - Stability proof for a well-established super-twisting parameter setting
AU  - Seeber, Richard
AU  - Horn, Martin
PY  - 2017
JO  - Automatica
VL  - 84
SP  - 241-243
DO  - 10.1016/j.automatica.2017.07.002
N1  - Refined convergence conditions for super-twisting with reduced gains
ID  - smc_seeber_2017_sta_parameter_setting
ER  - 

TY  - JOUR
AU  - Plestan, Franck
AU  - Shtessel, Yuri
AU  - Br{\'e
ID  - smc_plestan_2010_adaptive_methodologies
ER  - 

TY  - JOUR
TI  - On adaptive sliding mode control without a priori bounded uncertainty
AU  - Roy, Spandan
AU  - Baldi, Simone
AU  - Fridman, Leonid M.
PY  - 2020
JO  - Automatica
VL  - 111
SP  - 108650
DO  - 10.1016/j.automatica.2019.108650
N1  - Uniform ultimate boundedness without prior uncertainty bound knowledge
ID  - smc_roy_2020_adaptive_unbounded
ER  - 

TY  - JOUR
TI  - Methodologies of chattering attenuation in sliding mode controller
AU  - Sahamijoo, Armin
AU  - Ismail, Zool
AU  - Samad, Shafishuhaza Ahmad
AU  - Yatim, Dolah Mohd
PY  - 2016
JO  - International Journal of Hybrid Information Technology
VL  - 9
IS  - 2
SP  - 255-264
UR  - https://gvpress.com/journals/IJHIT/vol9_no2/2.pdf
N1  - Trade-off analysis: boundary layer width vs tracking error vs chattering
ID  - smc_sahamijoo_2016_chattering_attenuation
ER  - 

TY  - COMP
TI  - {SciPy
AU  - Virtanen, Pauli
AU  - others
ID  - soft_scipy_2024_fundamental_algorithms
ER  - 

TY  - COMP
TI  - {NumPy
AU  - Harris, Charles R.
AU  - others
ID  - soft_numpy_2024_fundamental_package
ER  - 

TY  - JOUR
TI  - On the numerical solution of stiff ODEs arising in sliding mode control
AU  - Raichle, H.
AU  - Kanzow, C.
AU  - Rentrop, P.
PY  - 2008
JO  - Automatica
VL  - 44
IS  - 12
SP  - 3078-3083
DO  - 10.1016/j.automatica.2008.05.019
N1  - Numerical integration methods for stiff ODE systems in sliding mode control
ID  - soft_raichle_2008_numerical_solution_of_stiff_odes
ER  - 

TY  - GEN
TI  - A fully adaptive Radau method for the efficient solution of stiff ordinary differential equations at low tolerances
AU  - Ekanathan, S.
AU  - Smith, O.
AU  - Rackauckas, C.
PY  - 2025
UR  - https://arxiv.org/abs/2501.05125
N1  - arXiv preprint - Adaptive Radau IIA for stiff ODE integration with sliding mode dynamics
ID  - soft_ekanathan_2025_fully_adaptive_radau_method
ER  - 

TY  - BOOK
TI  - Nonlinear Systems
AU  - Khalil, Hassan K.
PY  - 2002
PB  - Prentice Hall
UR  - https://www.pearson.com/en-us/subject-catalog/p/nonlinear-systems/P200000003484
ET  - 3
SN  - 978-0130673893
N1  - Chapter 4: Lyapunov Stability - Modern treatment of Lyapunov theory
ID  - khalil2002nonlinear
ER  - 

TY  - BOOK
TI  - The General Problem of the Stability of Motion
AU  - Lyapunov, Aleksandr Mikhailovich
PY  - 1992
PB  - Taylor \& Francis
DO  - 10.1080/00207179208934253
SN  - 978-0748400621
N1  - English translation of 1892 original doctoral thesis
ID  - lyapunov1992general
ER  - 

TY  - JOUR
TI  - Finite-time stability of continuous autonomous systems
AU  - Bhat, Sanjay P.
AU  - Bernstein, Dennis S.
PY  - 2000
JO  - SIAM Journal on Control and Optimization
VL  - 38
IS  - 3
SP  - 751-766
DO  - 10.1137/S0363012997321358
ID  - bhat2000finite
ER  - 

TY  - JOUR
TI  - Finite time stability and stabilization of a class of continuous systems
AU  - Moulay, Emmanuel
AU  - Perruquetti, Wilfrid
PY  - 2006
JO  - Journal of Mathematical Analysis and Applications
VL  - 323
IS  - 2
SP  - 1430-1443
DO  - 10.1016/j.jmaa.2005.11.046
ID  - moulay2006finite
ER  - 

TY  - JOUR
TI  - Nonlinear feedback design for fixed-time stabilization of linear controllable systems
AU  - Polyakov, Andrey
PY  - 2012
JO  - IEEE Transactions on Automatic Control
VL  - 57
IS  - 8
SP  - 2106-2110
DO  - 10.1109/TAC.2011.2179869
ID  - polyakov2012nonlinear
ER  - 

TY  - BOOK
TI  - Nonlinear Systems Analysis
AU  - Vidyasagar, Mathukumalli
PY  - 2002
PB  - Society for Industrial and Applied Mathematics
DO  - 10.1137/1.9780898719185
ET  - 2
SN  - 978-0898715262
ID  - vidyasagar2002nonlinear
ER  - 

