REMAINING SOLUTIONS TO ADD (37 exercises for 92 total):

[Ch05 - After Ex 5.6, add 5.4, 5.5, 5.7, 5.8]
[Ch06 - Add 6.2, 6.4, 6.6, 6.7, 6.8 in proper sequence]
[Ch07 - Add 7.5, 7.7, 7.8]
[Ch08 - Add 8.4, 8.5, 8.6, 8.7, 8.8]
[Ch09 - Add 9.1, 9.3, 9.4, 9.5, 9.6, 9.8]
[Ch10 - Add 10.1, 10.2, 10.4, 10.5, 10.6, 10.7]
[Ch11 - Add 11.1, 11.3, 11.4, 11.6, 11.7, 11.8]
[Ch12 - Add 12.1, 12.2, 12.4, 12.5, 12.7, 12.8]

Current: 55 solutions (Ch1-4 complete, Ch5-12 partial)
Target: 92-96 solutions (8 per chapter)