\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Runge-Kutta 4th Order Integration Step}}{34}{algocf.0}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Classical SMC Control Computation}}{54}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Adaptive SMC Control Computation}}{83}{algocf.0}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Hybrid Adaptive STA-SMC Control Cycle}}{96}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Projected Adaptive STA}}{260}{algocf.0}%
