\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Runge-Kutta 4th Order Integration Step}}{33}{algocf.0}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Classical SMC Control Computation}}{46}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Adaptive SMC Control Computation}}{65}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
