\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Comparison of Chattering Reduction Methods}}{9}{table.caption.11}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Selection Guidelines}}{11}{table.caption.12}%
\contentsline {table}{\numberline {0}{\ignorespaces Notation Guide}}{16}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Numerical Integration Method Comparison}}{35}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC Performance Metrics (100 Monte Carlo trials)}}{49}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC vs. Super-Twisting SMC}}{54}{table.caption.33}%
\contentsline {table}{\numberline {0}{\ignorespaces STA-SMC Performance vs. Classical SMC (100 Monte Carlo trials)}}{59}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Success Rate Under 20\% Parameter Uncertainty (500 trials)}}{66}{table.caption.38}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive SMC Performance (100 trials with uncertainty)}}{69}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Hybrid Adaptive STA-SMC vs. Individual Controllers}}{72}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Mean Compute Time per Control Cycle (100 Monte Carlo runs per controller)}}{87}{table.caption.55}%
\contentsline {table}{\numberline {0}{\ignorespaces Pairwise Compute Time Comparisons (Welch's t-test, $\alpha = 0.05$)}}{87}{table.caption.56}%
\contentsline {table}{\numberline {0}{\ignorespaces Real-Time Capacity for Embedded Systems}}{88}{table.caption.57}%
\contentsline {table}{\numberline {0}{\ignorespaces Settling Time Statistics (2\% criterion, 100 Monte Carlo runs)}}{88}{table.caption.58}%
\contentsline {table}{\numberline {0}{\ignorespaces Percent Overshoot Statistics (100 Monte Carlo runs)}}{88}{table.caption.59}%
\contentsline {table}{\numberline {0}{\ignorespaces Chattering Analysis (FFT-based, 100 Monte Carlo runs)}}{90}{table.caption.61}%
\contentsline {table}{\numberline {0}{\ignorespaces Control Energy Statistics (100 Monte Carlo runs)}}{91}{table.caption.63}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Performance Ranking (1=best, 4=worst)}}{94}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Search Space for Controller Gains}}{98}{table.caption.67}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Hyperparameters for Gain Optimization}}{101}{table.caption.69}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Robust PSO Optimization Results (50\% nominal + 50\% disturbed fitness)}}{101}{table.caption.70}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO-Optimized Gains (Robust Fitness, MT-8)}}{102}{table.caption.71}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Computational Cost (MT-8 Robust Optimization)}}{105}{table.caption.76}%
\contentsline {table}{\numberline {0}{\ignorespaces Baseline Disturbance Rejection with Default Gains (MT-8 Pre-Optimization)}}{107}{table.caption.77}%
\contentsline {table}{\numberline {0}{\ignorespaces Post-PSO Disturbance Rejection Performance}}{108}{table.caption.78}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Generalization to Large Perturbations ($\pm 0.3$ rad)}}{108}{table.caption.79}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Welch's t-test for Generalization Failure}}{109}{table.caption.80}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-6 Boundary Layer Optimization Results (100 Monte Carlo runs per configuration)}}{112}{table.caption.82}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Configuration Recommendations for Controller Deployment}}{114}{table.caption.84}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Disturbance Rejection Performance (PSO-Optimized Gains)}}{118}{table.caption.85}%
\contentsline {table}{\numberline {0}{\ignorespaces Disturbance Rejection Improvement: Pre-PSO vs Post-PSO}}{119}{table.caption.86}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Adaptive Scheduling Results for Classical SMC}}{121}{table.caption.89}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive Scheduling Trade-off: Chattering vs Overshoot}}{122}{table.caption.90}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 HIL Validation Results (Classical SMC, 120 Trials)}}{122}{table.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Optimization Results (Classical SMC)}}{178}{table.caption.94}%
\contentsline {table}{\numberline {0}{\ignorespaces Robustness to Model Uncertainty}}{179}{table.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
