\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Comparison of Chattering Reduction Methods}}{9}{table.caption.11}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Selection Guidelines}}{11}{table.caption.12}%
\contentsline {table}{\numberline {0}{\ignorespaces Notation Guide}}{16}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Numerical Integration Method Comparison}}{35}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC Performance Metrics (100 Monte Carlo trials)}}{51}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC vs. Super-Twisting SMC}}{57}{table.caption.39}%
\contentsline {table}{\numberline {0}{\ignorespaces STA-SMC Performance vs. Classical SMC (100 Monte Carlo trials)}}{62}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Success Rate Under 20\% Parameter Uncertainty (500 trials)}}{68}{table.caption.45}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive SMC Performance (100 trials with uncertainty)}}{71}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Hybrid Adaptive STA-SMC vs. Individual Controllers}}{74}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Mean Compute Time per Control Cycle (100 Monte Carlo runs per controller)}}{93}{table.caption.66}%
\contentsline {table}{\numberline {0}{\ignorespaces Pairwise Compute Time Comparisons (Welch's t-test, $\alpha = 0.05$)}}{93}{table.caption.67}%
\contentsline {table}{\numberline {0}{\ignorespaces Real-Time Capacity for Embedded Systems}}{94}{table.caption.68}%
\contentsline {table}{\numberline {0}{\ignorespaces Settling Time Statistics (2\% criterion, 100 Monte Carlo runs)}}{94}{table.caption.69}%
\contentsline {table}{\numberline {0}{\ignorespaces Percent Overshoot Statistics (100 Monte Carlo runs)}}{94}{table.caption.70}%
\contentsline {table}{\numberline {0}{\ignorespaces Chattering Analysis (FFT-based, 100 Monte Carlo runs)}}{96}{table.caption.72}%
\contentsline {table}{\numberline {0}{\ignorespaces Control Energy Statistics (100 Monte Carlo runs)}}{97}{table.caption.74}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Performance Ranking (1=best, 4=worst)}}{100}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Search Space for Controller Gains}}{104}{table.caption.78}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Hyperparameters for Gain Optimization}}{107}{table.caption.80}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Robust PSO Optimization Results (50\% nominal + 50\% disturbed fitness)}}{107}{table.caption.81}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO-Optimized Gains (Robust Fitness, MT-8)}}{108}{table.caption.82}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Computational Cost (MT-8 Robust Optimization)}}{111}{table.caption.87}%
\contentsline {table}{\numberline {0}{\ignorespaces Baseline Disturbance Rejection with Default Gains (MT-8 Pre-Optimization)}}{113}{table.caption.88}%
\contentsline {table}{\numberline {0}{\ignorespaces Post-PSO Disturbance Rejection Performance}}{114}{table.caption.89}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Generalization to Large Perturbations ($\pm 0.3$ rad)}}{114}{table.caption.90}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Welch's t-test for Generalization Failure}}{115}{table.caption.91}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-6 Boundary Layer Optimization Results (100 Monte Carlo runs per configuration)}}{118}{table.caption.93}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Configuration Recommendations for Controller Deployment}}{120}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Disturbance Rejection Performance (PSO-Optimized Gains)}}{124}{table.caption.96}%
\contentsline {table}{\numberline {0}{\ignorespaces Disturbance Rejection Improvement: Pre-PSO vs Post-PSO}}{125}{table.caption.97}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Adaptive Scheduling Results for Classical SMC}}{127}{table.caption.100}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive Scheduling Trade-off: Chattering vs Overshoot}}{128}{table.caption.101}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 HIL Validation Results (Classical SMC, 120 Trials)}}{128}{table.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Optimization Results (Classical SMC)}}{184}{table.caption.105}%
\contentsline {table}{\numberline {0}{\ignorespaces Robustness to Model Uncertainty}}{185}{table.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
