\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Double-Inverted Pendulum Configuration}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {0}{\ignorespaces Chattering Phenomenon in SMC}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces DIP Coordinate System}}{21}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Chattering amplitude comparison: ideal signum switching ($\epsilon = 0$) versus boundary layer approximation ($\epsilon = 0.3$). The boundary layer reduces control signal oscillations from $>50$ N/s to $<3$ N/s while maintaining tracking performance. PSO-optimized $\epsilon = 0.3$ achieves 94\% chattering reduction with negligible steady-state error increase ($<0.02$ rad). See \cref {sec:mt6_boundary_layer} for optimization details.}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {0}{\ignorespaces Transient response of classical SMC from initial condition $\theta _1(0) = 0.2$ rad, $\theta _2(0) = 0.15$ rad. The trajectory (blue line) converges to equilibrium with settling time $t_s = 1.82$ s and overshoot $4.2\%$. The boundary layer $\epsilon = 0.3$ effectively suppresses chattering (control rate oscillations $<3$ N/s). PSO-optimized gains balance fast transient response with moderate control effort ($E = 1.2$ J).}}{48}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Control signal comparison: Classical SMC (blue) versus STA-SMC (orange) under identical initial conditions ($\theta _1(0) = 0.2$ rad). The classical SMC exhibits high-frequency oscillations (chattering amplitude $2.5$ N/s) due to discontinuous $\sign (s)$ approximation. STA-SMC maintains continuous control with chattering amplitude $1.1$ N/s (56\% reduction). Both controllers use boundary layer $\epsilon = 0.3$ and PSO-optimized gains. See \cref {sec:mt6_boundary_layer} for optimization details.}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {0}{\ignorespaces STA-SMC transient response: angular positions $\theta _1, \theta _2$ (left) and sliding surface $s$ with internal state $z$ (right). The system converges to equilibrium in $t_s = 1.65$ s with overshoot $M_p = 2.8\%$. The continuous control signal (not shown) exhibits minimal chattering ($1.1$ N/s) due to second-order sliding mode. The internal state $z$ remains bounded within $\pm 10$ N due to anti-windup saturation.}}{58}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Adaptive SMC gain evolution under time-varying disturbance. Top: Angular positions $\theta _1, \theta _2$ converge to equilibrium despite disturbance at $t = 3$ s (impulse force $+20$ N). Bottom: Adaptive gain $K(t)$ increases from $K(0) = 2.0$ N to $K = 8.5$ N to compensate for disturbance, then decays back to $K \approx 3.0$ N due to leak rate $\alpha = 0.001$. Dead-zone $\delta = 0.01$ rad prevents chatter-induced adaptation.}}{65}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Hybrid adaptive STA-SMC transient response. The controller achieves fastest settling time ($t_s = 1.58$ s), lowest energy ($0.9$ J), and minimal chattering ($1.0$ N/s). The dual-gain adaptation (inset) shows $K_1$ evolving from 5.0 to 9.5 N and $K_2$ from 5.0 to 7.2 N to compensate for $\pm 20\%$ mass uncertainty.}}{71}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Phase plane trajectories ($\theta _1$ vs $\dot {\theta }_1$) for classical SMC (blue), STA-SMC (orange), adaptive SMC (green), and hybrid adaptive STA-SMC (red) from initial condition $\theta _1(0) = 0.05$ rad, $\dot {\theta }_1(0) = 0.02$ rad/s. STA-SMC exhibits smoothest convergence with minimal looping (orange spiral), while adaptive SMC shows larger excursions during gain adaptation phase (green trajectory). Classical SMC trajectory (blue) exhibits boundary layer effects near equilibrium. Hybrid controller (red) combines fast initial convergence of STA with robustness of adaptive approach.}}{84}{figure.caption.49}%
\contentsline {figure}{\numberline {0}{\ignorespaces Control signal time histories for classical SMC (blue), STA-SMC (orange), adaptive SMC (green), and hybrid adaptive STA-SMC (red) during first 3 seconds of simulation. Classical SMC (blue) exhibits smooth control with minor high-frequency ripple ($<$1 N amplitude) attributable to boundary layer saturation. STA-SMC (orange) shows continuous smooth control without discontinuities, validating second-order sliding mode theory. Adaptive SMC (green) displays transient fluctuations during first 0.5 s as gains adapt from conservative initial values to optimal levels. Hybrid controller (red) combines STA smoothness (0-1 s) with adaptive robustness (1-3 s) via switching logic.}}{86}{figure.caption.51}%
\contentsline {figure}{\numberline {0}{\ignorespaces Energy consumption versus settling time for all controllers (100 Monte Carlo runs). Classical SMC (blue cluster, bottom-right) achieves fastest settling (2.15 s) with lowest energy (9{,}843 N$^2\cdot $s). STA-SMC (orange cluster, top-left) and adaptive SMC (green cluster, top-left) sacrifice energy (20$\times $ higher) for modest settling time improvement (16-29\% faster). Hybrid controller failed to converge (not shown). Pareto frontier would connect classical SMC to STA-SMC, indicating no controller dominates both objectives simultaneously.}}{88}{figure.caption.53}%
\contentsline {figure}{\numberline {0}{\ignorespaces Controller selection decision tree based on application requirements. If primary goal is computational speed, choose classical SMC for embedded systems or STA-SMC if resources permit. If accuracy is paramount, choose STA-SMC for overshoot-critical applications or classical SMC for energy-efficiency-critical scenarios.}}{90}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces PSO convergence curves for all four controllers (30 particles, 50 iterations, robust fitness). Classical SMC (blue), STA-SMC (orange), and adaptive SMC (green) converge within 20-30 iterations. Hybrid adaptive STA (red) shows dramatic fitness improvement from iteration 0 (11.489) to iteration 35 (9.031), reflecting correction of severely suboptimal default gains. All controllers achieve stable convergence (no oscillations in final 10 iterations), validating PSO termination criterion.}}{98}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Maximum overshoot versus step disturbance magnitude (5-20 N) for all four controllers. STA-SMC (orange) maintains lowest overshoot across all magnitudes (6.8-18.3$^\circ $). Hybrid adaptive STA (red) shows similar trend (7.5-19.1$^\circ $). Classical SMC (blue) and adaptive SMC (green) exhibit slightly higher overshoots but remain stable up to 20 N. All controllers diverge at 25 N (not shown), indicating shared robustness limit.}}{110}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
