\begin{theindex}

  \item benchmarking, \hyperpage{127}
  \item boundary layer, \hyperpage{39}, \hyperpage{54}, \hyperpage{123}

  \indexspace

  \item cart-pole system, \hyperpage{2}
  \item chattering, \hyperpage{1}, \hyperpage{39}, \hyperpage{53}, 
		\hyperpage{64}, \hyperpage{71}, \hyperpage{81}, 
		\hyperpage{97}, \hyperpage{179}
  \item control input, \hyperpage{2}, \hyperpage{41}
  \item controllability, \hyperpage{1}, \hyperpage{19}, \hyperpage{42}
  \item convergence, \hyperpage{5}, \hyperpage{19}, \hyperpage{39}, 
		\hyperpage{53}, \hyperpage{71}, \hyperpage{77}, 
		\hyperpage{82}
  \item Coriolis forces, \hyperpage{4}, \hyperpage{24}

  \indexspace

  \item degrees of freedom, \hyperpage{1}, \hyperpage{22}
  \item disturbance rejection, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{93}, \hyperpage{117}
  \item double-inverted pendulum, \hyperpage{1}, 
		\hyperxindexformat{\see{DIP}}{2}, \hyperpage{19}, 
		\hyperpage{39}, \hyperxindexformat{\see{DIP}}{41}, 
		\hyperxindexformat{\see{DIP}}{63}, 
		\hyperxindexformat{\see{DIP}}{79}, \hyperpage{81}, 
		\hyperxindexformat{\see{DIP}}{81}, 
		\hyperxindexformat{\see{DIP}}{123}, 
		\hyperxindexformat{\see{DIP}}{127}, \hyperpage{179}, 
		\hyperxindexformat{\see{DIP}}{181}

  \indexspace

  \item equilibrium, \hyperpage{2}, \hyperpage{24}, \hyperpage{72}, 
		\hyperpage{83}, \hyperpage{117}

  \indexspace

  \item feedback control, \hyperpage{2}
  \item feedforward control, \hyperpage{39}

  \indexspace

  \item gain tuning, \hyperpage{11}, \hyperpage{53}, \hyperpage{77}, 
		\hyperpage{94}, \hyperpage{97}, \hyperpage{145}
  \item generalized coordinates, \hyperpage{22}
  \item gravitational force, \hyperpage{4}

  \indexspace

  \item hardware-in-the-loop, \hyperpage{74}, \hyperpage{95}, 
		\hyperpage{181}

  \indexspace

  \item inertia matrix, \hyperpage{4}, \hyperpage{23}

  \indexspace

  \item Lagrangian mechanics, \hyperpage{3}, \hyperpage{19}
  \item linearization, \hyperpage{16}
  \item Lyapunov stability, \hyperpage{19}, \hyperpage{39}, 
		\hyperpage{53}, \hyperpage{63}, \hyperpage{109}

  \indexspace

  \item model uncertainty, \hyperpage{50}, \hyperpage{61}, 
		\hyperpage{63}, \hyperpage{71}, \hyperpage{94}, 
		\hyperpage{115}, \hyperpage{117}
  \item Monte Carlo simulation, \hyperpage{13}, \hyperpage{81}, 
		\hyperpage{179}

  \indexspace

  \item Numba optimization, \hyperpage{12}, \hyperpage{53}, 
		\hyperpage{79}, \hyperpage{106}, \hyperpage{127}
  \item NumPy, \hyperpage{16}, \hyperpage{82}

  \indexspace

  \item Particle Swarm Optimization, \hyperpage{7}, 
		\hyperxindexformat{\see{PSO}}{7}, \hyperpage{41}, 
		\hyperxindexformat{\see{PSO}}{41}, 
		\hyperxindexformat{\see{PSO}}{55}, 
		\hyperxindexformat{\see{PSO}}{74}, \hyperpage{77}, 
		\hyperxindexformat{\see{PSO}}{88}, \hyperpage{97}, 
		\hyperxindexformat{\see{PSO}}{117}, 
		\hyperxindexformat{\see{PSO}}{127}, 
		\hyperxindexformat{\see{PSO}}{179}
    \subitem exploitation, \hyperpage{1}, \hyperpage{77}, 
		\hyperpage{100}
    \subitem exploration, \hyperpage{77}, \hyperpage{94}, 
		\hyperpage{100}
    \subitem inertia weight, \hyperpage{79}
    \subitem velocity update, \hyperpage{77}
  \item passivity-based control, \hyperpage{25}
  \item performance metrics
    \subitem control effort, \hyperpage{13}, \hyperpage{40}, 
		\hyperpage{84}
    \subitem energy consumption, \hyperpage{43}, \hyperpage{78}, 
		\hyperpage{81}
    \subitem overshoot, \hyperpage{11}, \hyperpage{56}, \hyperpage{72}, 
		\hyperpage{81}
    \subitem settling time, \hyperpage{41}, \hyperpage{81}, 
		\hyperpage{97}, \hyperpage{123}, \hyperpage{149}
    \subitem tracking error, \hyperpage{6}, \hyperpage{44}, 
		\hyperpage{59}
  \item Python implementation, \hyperpage{8}, \hyperpage{24}, 
		\hyperpage{39}, \hyperpage{82}, \hyperpage{127}

  \indexspace

  \item reaching condition, \hyperpage{45}
  \item real-time control, \hyperpage{49}, \hyperpage{58}, 
		\hyperpage{67}, \hyperpage{72}, \hyperpage{82}, 
		\hyperpage{114}, \hyperpage{167}
  \item research tasks
    \subitem LT-6, \hyperpage{117}
    \subitem MT-6, \hyperpage{49}, \hyperpage{82}, \hyperpage{108}
    \subitem MT-8, \hyperpage{117}
  \item robustness, \hyperpage{6}, \hyperpage{39}, \hyperpage{63}, 
		\hyperpage{71}, \hyperpage{117}, \hyperpage{179}

  \indexspace

  \item saturation function, \hyperpage{43}
  \item SciPy, \hyperpage{16}
  \item sensor noise, \hyperpage{8}, \hyperpage{63}, \hyperpage{94}, 
		\hyperpage{117}
  \item simulation, \hyperpage{12}, \hyperpage{19}, \hyperpage{54}, 
		\hyperpage{65}, \hyperpage{101}, \hyperpage{118}, 
		\hyperpage{127}
  \item sliding mode control, \hyperxindexformat{\see{SMC}}{1}, 
		\hyperpage{39}, \hyperxindexformat{\see{SMC}}{39}, 
		\hyperpage{63}, \hyperxindexformat{\see{SMC}}{77}, 
		\hyperxindexformat{\see{SMC}}{97}, 
		\hyperxindexformat{\see{SMC}}{118}, 
		\hyperxindexformat{\see{SMC}}{127}, 
		\hyperxindexformat{\see{SMC}}{179}
    \subitem adaptive, \hyperpage{63}, \hyperpage{97}, \hyperpage{180}
    \subitem classical, \hyperpage{6}, \hyperpage{44}, \hyperpage{78}, 
		\hyperpage{97}, \hyperpage{122}
    \subitem hybrid adaptive, \hyperpage{8}
  \item sliding surface, \hyperpage{39}, \hyperpage{53}, \hyperpage{63}, 
		\hyperpage{98}
  \item stability, \hyperpage{6}, \hyperpage{19}, \hyperpage{39}, 
		\hyperpage{55}, \hyperpage{63}, \hyperpage{72}, 
		\hyperpage{109}, \hyperpage{127}
  \item stabilization, \hyperpage{4}, \hyperpage{73}
  \item state space, \hyperpage{3}, \hyperpage{39}
  \item Streamlit, \hyperpage{13}, \hyperpage{163}
  \item Super-Twisting Algorithm, \hyperpage{53}, 
		\hyperxindexformat{\see{STA}}{53}, 
		\hyperxindexformat{\see{STA}}{118}, 
		\hyperxindexformat{\see{STA}}{179}
  \item swing-up control, \hyperpage{4}, \hyperpage{73}

  \indexspace

  \item trajectory tracking, \hyperpage{4}

  \indexspace

  \item uncertainty, \hyperpage{15}, \hyperpage{61}, \hyperpage{63}, 
		\hyperpage{71}, \hyperpage{94}, \hyperpage{115}, 
		\hyperpage{117}
  \item underactuated systems, \hyperpage{1}, \hyperpage{81}

  \indexspace

  \item worst-case analysis, \hyperpage{15}, \hyperpage{65}, 
		\hyperpage{109}

\end{theindex}
