\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Runge-Kutta 4th Order Integration Step}}{34}{algocf.0}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Classical SMC Control Computation}}{50}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Adaptive SMC Control Computation}}{70}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Projected Adaptive STA}}{214}{algocf.0}%
