\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Comparison of Chattering Reduction Methods}}{8}{table.caption.10}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Selection Guidelines}}{12}{table.caption.11}%
\contentsline {table}{\numberline {0}{\ignorespaces Notation Guide}}{16}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Numerical Integration Method Comparison}}{33}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC Performance Metrics (100 Monte Carlo trials)}}{47}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC vs. Super-Twisting SMC}}{52}{table.caption.29}%
\contentsline {table}{\numberline {0}{\ignorespaces STA-SMC Performance vs. Classical SMC (100 Monte Carlo trials)}}{57}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Success Rate Under 20\% Parameter Uncertainty (500 trials)}}{64}{table.caption.33}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive SMC Performance (100 trials with uncertainty)}}{66}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Hybrid Adaptive STA-SMC vs. Individual Controllers}}{70}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Mean Compute Time per Control Cycle (100 Monte Carlo runs per controller)}}{81}{table.caption.44}%
\contentsline {table}{\numberline {0}{\ignorespaces Pairwise Compute Time Comparisons (Welch's t-test, $\alpha = 0.05$)}}{82}{table.caption.45}%
\contentsline {table}{\numberline {0}{\ignorespaces Real-Time Capacity for Embedded Systems}}{82}{table.caption.46}%
\contentsline {table}{\numberline {0}{\ignorespaces Settling Time Statistics (2\% criterion, 100 Monte Carlo runs)}}{82}{table.caption.47}%
\contentsline {table}{\numberline {0}{\ignorespaces Percent Overshoot Statistics (100 Monte Carlo runs)}}{83}{table.caption.48}%
\contentsline {table}{\numberline {0}{\ignorespaces Chattering Analysis (FFT-based, 100 Monte Carlo runs)}}{85}{table.caption.50}%
\contentsline {table}{\numberline {0}{\ignorespaces Control Energy Statistics (100 Monte Carlo runs)}}{87}{table.caption.52}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Performance Ranking (1=best, 4=worst)}}{89}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Search Space for Controller Gains}}{94}{table.caption.56}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Hyperparameters for Gain Optimization}}{96}{table.caption.57}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Robust PSO Optimization Results (50\% nominal + 50\% disturbed fitness)}}{96}{table.caption.58}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO-Optimized Gains (Robust Fitness, MT-8)}}{97}{table.caption.59}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Computational Cost (MT-8 Robust Optimization)}}{99}{table.caption.61}%
\contentsline {table}{\numberline {0}{\ignorespaces Baseline Disturbance Rejection with Default Gains (MT-8 Pre-Optimization)}}{100}{table.caption.62}%
\contentsline {table}{\numberline {0}{\ignorespaces Post-PSO Disturbance Rejection Performance}}{100}{table.caption.63}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Generalization to Large Perturbations ($\pm 0.3$ rad)}}{101}{table.caption.64}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Welch's t-test for Generalization Failure}}{102}{table.caption.65}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-6 Boundary Layer Optimization Results (100 Monte Carlo runs per configuration)}}{104}{table.caption.66}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Configuration Recommendations for Controller Deployment}}{105}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Disturbance Rejection Performance (PSO-Optimized Gains)}}{108}{table.caption.68}%
\contentsline {table}{\numberline {0}{\ignorespaces Disturbance Rejection Improvement: Pre-PSO vs Post-PSO}}{109}{table.caption.69}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Adaptive Scheduling Results for Classical SMC}}{112}{table.caption.71}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive Scheduling Trade-off: Chattering vs Overshoot}}{112}{table.caption.72}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 HIL Validation Results (Classical SMC, 120 Trials)}}{112}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Optimization Results (Classical SMC)}}{168}{table.caption.74}%
\contentsline {table}{\numberline {0}{\ignorespaces Robustness to Model Uncertainty}}{169}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
