\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Comparison of Chattering Reduction Methods}}{9}{table.caption.11}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Selection Guidelines}}{11}{table.caption.12}%
\contentsline {table}{\numberline {0}{\ignorespaces Notation Guide}}{16}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Numerical Integration Method Comparison}}{35}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC Performance Metrics (100 Monte Carlo trials)}}{55}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC vs. Super-Twisting SMC}}{61}{table.caption.39}%
\contentsline {table}{\numberline {0}{\ignorespaces Control Signal Comparison at $t = 0.8$ s}}{65}{table.caption.40}%
\contentsline {table}{\numberline {0}{\ignorespaces STA-SMC Performance vs. Classical SMC (100 Monte Carlo trials)}}{71}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Failure Modes of Fixed-Gain SMC Under Uncertainty}}{75}{table.caption.46}%
\contentsline {table}{\numberline {0}{\ignorespaces Success Rate Under 20\% Parameter Uncertainty (500 trials)}}{82}{table.caption.47}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive SMC Performance (100 trials with uncertainty)}}{84}{table.caption.50}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive SMC Troubleshooting Guide}}{86}{table.caption.51}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive Control Techniques Comparison}}{86}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Individual Controller Trade-offs}}{89}{table.caption.53}%
\contentsline {table}{\numberline {0}{\ignorespaces Lambda Scheduling Trade-offs}}{95}{table.caption.58}%
\contentsline {table}{\numberline {0}{\ignorespaces Hybrid Controller Parameter Tuning Guidelines}}{97}{table.caption.59}%
\contentsline {table}{\numberline {0}{\ignorespaces Hybrid Adaptive STA-SMC vs. Individual Controllers}}{98}{table.caption.60}%
\contentsline {table}{\numberline {0}{\ignorespaces Hybrid vs. Individual Controllers: Design Trade-offs}}{99}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO State After 1 Iteration}}{114}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Mean Compute Time per Control Cycle (100 Monte Carlo runs per controller)}}{125}{table.caption.78}%
\contentsline {table}{\numberline {0}{\ignorespaces Pairwise Compute Time Comparisons (Welch's t-test, $\alpha = 0.05$)}}{125}{table.caption.79}%
\contentsline {table}{\numberline {0}{\ignorespaces Real-Time Capacity for Embedded Systems}}{126}{table.caption.80}%
\contentsline {table}{\numberline {0}{\ignorespaces Settling Time Statistics (2\% criterion, 100 Monte Carlo runs)}}{126}{table.caption.81}%
\contentsline {table}{\numberline {0}{\ignorespaces Percent Overshoot Statistics (100 Monte Carlo runs)}}{126}{table.caption.82}%
\contentsline {table}{\numberline {0}{\ignorespaces Chattering Analysis (FFT-based, 100 Monte Carlo runs)}}{128}{table.caption.84}%
\contentsline {table}{\numberline {0}{\ignorespaces Control Energy Statistics (100 Monte Carlo runs)}}{129}{table.caption.86}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Performance Ranking (1=best, 4=worst)}}{132}{table.caption.88}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Search Space for Controller Gains}}{136}{table.caption.90}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Hyperparameters for Gain Optimization}}{139}{table.caption.92}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Robust PSO Optimization Results (50\% nominal + 50\% disturbed fitness)}}{139}{table.caption.93}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO-Optimized Gains (Robust Fitness, MT-8)}}{140}{table.caption.94}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Computational Cost (MT-8 Robust Optimization)}}{143}{table.caption.99}%
\contentsline {table}{\numberline {0}{\ignorespaces Baseline Disturbance Rejection with Default Gains (MT-8 Pre-Optimization)}}{145}{table.caption.100}%
\contentsline {table}{\numberline {0}{\ignorespaces Post-PSO Disturbance Rejection Performance}}{146}{table.caption.101}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Generalization to Large Perturbations ($\pm 0.3$ rad)}}{146}{table.caption.102}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Welch's t-test for Generalization Failure}}{147}{table.caption.103}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-6 Boundary Layer Optimization Results (100 Monte Carlo runs per configuration)}}{150}{table.caption.105}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Configuration Recommendations for Controller Deployment}}{152}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Disturbance Rejection Performance (PSO-Optimized Gains)}}{156}{table.caption.108}%
\contentsline {table}{\numberline {0}{\ignorespaces Disturbance Rejection Improvement: Pre-PSO vs Post-PSO}}{157}{table.caption.109}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Adaptive Scheduling Results for Classical SMC}}{159}{table.caption.112}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive Scheduling Trade-off: Chattering vs Overshoot}}{160}{table.caption.113}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 HIL Validation Results (Classical SMC, 120 Trials)}}{160}{table.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Controller Gain Configurations for Baseline Comparison}}{216}{table.caption.119}%
\contentsline {table}{\numberline {0}{\ignorespaces Baseline Controller Comparison (Mean $\pm $ Std Dev, 100 trials)}}{217}{table.caption.122}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Search Space for Classical SMC}}{219}{table.caption.128}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Optimization Results (Classical SMC, 100 trials)}}{220}{table.caption.131}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO vs. Manual Tuning Across All Controllers}}{220}{table.caption.133}%
\contentsline {table}{\numberline {0}{\ignorespaces Generalization Performance Under $\pm 10\%$ Parameter Variations}}{221}{table.caption.136}%
\contentsline {table}{\numberline {0}{\ignorespaces Robustness to Model Uncertainty (500 LHS trials)}}{223}{table.caption.141}%
\contentsline {table}{\numberline {0}{\ignorespaces Mean Performance Metrics Under $\pm 20\%$ Uncertainty}}{223}{table.caption.143}%
\contentsline {table}{\numberline {0}{\ignorespaces Failure Mode Distribution Across Controllers}}{224}{table.caption.146}%
\contentsline {table}{\numberline {0}{\ignorespaces HIL Real-Time Performance Across Test Scenarios}}{227}{table.caption.156}%
\contentsline {table}{\numberline {0}{\ignorespaces HIL vs. Pure Simulation Performance (100 trials each)}}{227}{table.caption.158}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Selection Matrix by Application Requirements}}{229}{table.caption.163}%
\contentsline {table}{\numberline {0}{\ignorespaces Common Pitfalls in SMC Design and Mitigation Strategies}}{230}{table.caption.166}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
