% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Utkin1977}
V.~I. Utkin, ``Variable structure systems with sliding modes,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~22, no.~2, pp. 212--222, 1977.

\bibitem{Edardar2015}
M.~Edardar, H.~H. Tan, R.~Kashem, and K.~P. Tan, ``Design of sliding mode
  controller with hysteresis compensation,'' \emph{IEEE Conference on Control
  Applications}, pp. 598--609, 2015.

\bibitem{Burton1986}
J.~A. Burton and A.~S.~I. Zinober, ``Continuous approximation of variable
  structure control,'' \emph{International Journal of Systems Science},
  vol.~17, no.~6, pp. 875--885, 1986.

\bibitem{Levant2003}
A.~Levant, ``Higher-order sliding modes, differentiation and output-feedback
  control,'' \emph{International Journal of Control}, vol.~76, no. 9-10, pp.
  924--941, 2003.

\bibitem{Moreno2008}
J.~A. Moreno and M.~Osorio, ``A lyapunov approach to second-order sliding mode
  controllers and observers,'' \emph{47th IEEE Conference on Decision and
  Control}, pp. 2856--2861, 2008.

\bibitem{Astrom1995}
K.~J. {\AA}str{\"o}m and B.~Wittenmark, \emph{Adaptive Control}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Reading, MA: Addison-Wesley, 1995.

\bibitem{Kennedy1995}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' \emph{IEEE
  International Conference on Neural Networks}, vol.~4, pp. 1942--1948, 1995.

\bibitem{Shi1998}
Y.~Shi and R.~Eberhart, ``A modified particle swarm optimizer,'' \emph{IEEE
  International Conference on Evolutionary Computation}, pp. 69--73, 1998.

\bibitem{Utkin1992}
V.~I. Utkin, \emph{Sliding Modes in Control and Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin: Springer-Verlag, 1992.

\bibitem{Roy2020}
S.~Roy, S.~Baldi, and L.~M. Fridman, ``On adaptive sliding mode control without
  a priori bounded uncertainty,'' \emph{Automatica}, vol. 111, p. 108650, 2020.

\end{thebibliography}
