\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Runge-Kutta 4th Order Integration Step}}{35}{algocf.0}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Classical SMC Control Computation}}{48}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Adaptive SMC Control Computation}}{68}{algocf.0}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {0}{\ignorespaces Projected Adaptive STA}}{208}{algocf.0}%
