This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography/main.bib
Warning--I didn't find a database entry for "emelyanov1967variable"
Warning--I didn't find a database entry for "utkin1977variable"
Warning--I didn't find a database entry for "filippov1988differential"
Warning--I didn't find a database entry for "burton1986continuous"
Warning--I didn't find a database entry for "levant2003higher"
Warning--I didn't find a database entry for "yang2007adaptive"
Warning--I didn't find a database entry for "huang2008adaptive"
Warning--I didn't find a database entry for "messina2013multiobjective"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            903 strings with 8894 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 640
> -- 148
< -- 77
+ -- 84
- -- 20
* -- 357
:= -- 1146
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 183
cite$ -- 10
duplicate$ -- 542
empty$ -- 582
format.name$ -- 27
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 76
newline$ -- 53
num.names$ -- 10
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 594
stack$ -- 0
substring$ -- 434
swap$ -- 453
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 116
(There were 8 warnings)
