\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Double-Inverted Pendulum System Overview}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {0}{\ignorespaces Control Objectives for DIP Stabilization}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {0}{\ignorespaces Chattering Phenomenon in SMC}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {0}{\ignorespaces SMC Control Loop Block Diagram}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces DIP Free-Body Diagram}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {0}{\ignorespaces Phase Portrait for Simple Pendulum}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {0}{\ignorespaces Lyapunov Function Contours}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {0}{\ignorespaces Lyapunov Function 3D Energy Landscape}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {0}{\ignorespaces Region of Asymptotic Stability}}{31}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Sliding Surface Geometry in 3D State Space}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {0}{\ignorespaces Boundary Layer Illustration for Chattering Reduction}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {0}{\ignorespaces Chattering amplitude comparison: ideal signum switching ($\epsilon = 0$) versus boundary layer approximation ($\epsilon = 0.3$). The boundary layer reduces control signal oscillations from $>50$ N/s to $<3$ N/s while maintaining tracking performance. PSO-optimized $\epsilon = 0.3$ achieves 94\% chattering reduction with negligible steady-state error increase ($<0.02$ rad). See \cref {sec:mt6_boundary_layer} for optimization details and \cref {fig:classical:boundary_layer} for geometric interpretation.}}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {0}{\ignorespaces Reaching Phase Trajectories}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {0}{\ignorespaces Transient response of classical SMC from initial condition $\theta _1(0) = 0.2$ rad, $\theta _2(0) = 0.15$ rad. The trajectory (blue line) converges to equilibrium with settling time $t_s = 1.82$ s and overshoot $4.2\%$. The boundary layer $\epsilon = 0.3$ effectively suppresses chattering (control rate oscillations $<3$ N/s). PSO-optimized gains balance fast transient response with moderate control effort ($E = 1.2$ J).}}{52}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Super-twisting algorithm phase portrait showing twisting trajectories converging to the origin in finite time. Unlike classical SMC which approaches the sliding line asymptotically, STA trajectories spiral inward and reach $(s, \dot {s}) = (0, 0)$ exactly at finite time $T_{\text {conv}}$. The dashed circle indicates the finite-time convergence region. Four trajectories from different initial conditions demonstrate global stability.}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {0}{\ignorespaces Finite-time convergence comparison between classical SMC (exponential) and super-twisting algorithm. The classical SMC approaches zero asymptotically as $|s(t)| = s_0 e^{-\lambda t}$ where $t \to \infty $, while STA achieves exact convergence $|s(t)| = 0$ at finite time $T_{\text {conv}} = 4$ s. The convergence rate near the origin is faster than exponential for STA, demonstrating the advantage of second-order sliding modes.}}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {0}{\ignorespaces Control signal comparison: Classical SMC (top) versus STA-SMC (bottom) under identical initial conditions. The classical SMC exhibits high-frequency switching (50-100 Hz) with chattering amplitude $\pm 20$ N due to discontinuous $\sign (s)$ approximation. STA-SMC maintains continuous control signal with low-frequency variations (1-5 Hz) and chattering amplitude $\pm 3$ N, achieving 85\% chattering reduction. Both controllers reach finite-time convergence at approximately $t = 3$ s. The inset box shows quantitative comparison metrics demonstrating STA's superior performance.}}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {0}{\ignorespaces STA-SMC transient response: angular positions $\theta _1, \theta _2$ (left) and sliding surface $s$ with internal state $z$ (right). The system converges to equilibrium in $t_s = 1.65$ s with overshoot $M_p = 2.8\%$. The continuous control signal (not shown) exhibits minimal chattering ($1.1$ N/s) due to second-order sliding mode. The internal state $z$ remains bounded within $\pm 10$ N due to anti-windup saturation.}}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {0}{\ignorespaces MT-6 Boundary Layer Optimization Results}}{63}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Adaptive SMC gain evolution under time-varying disturbance. The plot shows gain $\lambda (t)$ increasing from baseline 1.5 N to 2.7 N when disturbance is applied at $t = 3$ s, then gradually decreasing to 2.0 N as tracking improves. The comparison with fixed gain $\lambda _0 = 1.5$ (red dashed line) demonstrates automatic tuning capability. Three distinct phases are visible: steady state (0-3 s), adaptation phase (3-6 s) with rapid gain increase to reject disturbance, and recovery phase (6-10 s) with gain decrease as tracking error reduces. This real-time adaptation eliminates manual retuning requirements.}}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {0}{\ignorespaces Adaptive SMC Uncertainty Response}}{69}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Hybrid controller mode-switching logic flowchart. The controller dynamically selects between three operational modes based on error magnitude $|e|$ and uncertainty level $|\Delta f|$: (1) STA mode for large errors ($|e| > \epsilon _{\text {thresh}}$) providing fast finite-time convergence, (2) Adaptive mode for high uncertainty with gain adaptation active, (3) Nominal mode for low errors and low uncertainty using fixed gains to minimize computational load. Priority ordering (STA $>$ Adaptive $>$ Nominal) ensures aggressive response during transients. Threshold values $\epsilon _{\text {thresh}} = 0.1$ rad and $\delta = 0.05$ are PSO-optimized for the DIP system.}}{76}{figure.caption.49}%
\contentsline {figure}{\numberline {0}{\ignorespaces Performance comparison across four controller types using three key metrics: tracking accuracy (blue bars), robustness (green bars), and chattering reduction (red bars). Each metric is scored 0-10 based on experimental data from 500 Monte Carlo trials. Hybrid Adaptive STA-SMC (rightmost group, marked with star) achieves highest scores across all categories: tracking accuracy (5.3/10), robustness (5.4/10), chattering reduction (5.5/10). The consistent high performance demonstrates that the hybrid approach successfully combines finite-time convergence from STA with model uncertainty compensation from adaptation. Value labels on bars show exact scores for quantitative comparison.}}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {0}{\ignorespaces Hybrid adaptive STA-SMC transient response. The controller achieves fastest settling time ($t_s = 1.58$ s), lowest energy ($0.9$ J), and minimal chattering ($1.0$ N/s). The dual-gain adaptation (inset) shows $K_1$ evolving from 5.0 to 9.5 N and $K_2$ from 5.0 to 7.2 N to compensate for $\pm 20\%$ mass uncertainty.}}{77}{figure.caption.52}%
\contentsline {figure}{\numberline {0}{\ignorespaces Hybrid Controller Energy Efficiency}}{78}{figure.caption.53}%
\contentsline {figure}{\numberline {0}{\ignorespaces Three-Phase Performance Comparison}}{79}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces PSO cost function landscape showing particle trajectories converging to the global optimum. Three particles (red, purple, cyan) start from different initial positions and navigate through the 2D parameter space $(\lambda _1, \lambda _2)$. The contour lines represent level sets of the cost function $J$, with the global minimum $\lambda ^*$ at the center (green dot). Two local minima (orange dots) demonstrate the multimodal nature of the optimization landscape. Particle 3 (cyan) successfully avoids the local minimum via the social term, which attracts it toward the global best discovered by other particles. The cognitive term drives particles toward their personal best, while the social term enables swarm-wide information sharing. This visualization demonstrates PSO's ability to escape local minima through population-based search.}}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO Particle Swarm Movement in 2D Parameter Space}}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO Velocity Update: Three-Component Decomposition}}{84}{figure.caption.57}%
\contentsline {figure}{\numberline {0}{\ignorespaces Effect of Inertia Weight on PSO Search Behavior}}{85}{figure.caption.58}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO convergence history showing cost function evolution over 100 iterations. The algorithm exhibits three distinct phases: \textbf {Phase 1} (iterations 0-30) involves global exploration with rapid cost reduction from $J_0 = 5.3$ to $J \approx 2.0$; \textbf {Phase 2} (iterations 30-70) focuses on exploitation with local refinement reducing cost to $J \approx 0.8$; \textbf {Phase 3} (iterations 70-85) achieves final convergence to optimal gains with $J^* = 0.32$ (green dashed line). The shaded region indicates population diversity, which decreases as particles converge toward the global best. Red markers show global best updates at key iterations. The algorithm converges when cost reaches the threshold (orange dashed line) at iteration 85, achieving 94\% improvement over initial random gains. Final optimal gains: $\lambda = [12.3, 8.7, 15.1, 6.4]$.}}{87}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Phase plane trajectories ($\theta _1$ vs $\dot {\theta }_1$) for classical SMC (blue), STA-SMC (orange), adaptive SMC (green), and hybrid adaptive STA-SMC (red) from initial condition $\theta _1(0) = 0.05$ rad, $\dot {\theta }_1(0) = 0.02$ rad/s. STA-SMC exhibits smoothest convergence with minimal looping (orange spiral), while adaptive SMC shows larger excursions during gain adaptation phase (green trajectory). Classical SMC trajectory (blue) exhibits boundary layer effects near equilibrium. Hybrid controller (red) combines fast initial convergence of STA with robustness of adaptive approach.}}{95}{figure.caption.71}%
\contentsline {figure}{\numberline {0}{\ignorespaces Control signal time histories for classical SMC (blue), STA-SMC (orange), adaptive SMC (green), and hybrid adaptive STA-SMC (red) during first 3 seconds of simulation. Classical SMC (blue) exhibits smooth control with minor high-frequency ripple ($<$1 N amplitude) attributable to boundary layer saturation. STA-SMC (orange) shows continuous smooth control without discontinuities, validating second-order sliding mode theory. Adaptive SMC (green) displays transient fluctuations during first 0.5 s as gains adapt from conservative initial values to optimal levels. Hybrid controller (red) combines STA smoothness (0-1 s) with adaptive robustness (1-3 s) via switching logic.}}{97}{figure.caption.73}%
\contentsline {figure}{\numberline {0}{\ignorespaces Energy consumption versus settling time for all controllers (100 Monte Carlo runs). Classical SMC (blue cluster, bottom-right) achieves fastest settling (2.15 s) with lowest energy (9{,}843 N$^2\cdot $s). STA-SMC (orange cluster, top-left) and adaptive SMC (green cluster, top-left) sacrifice energy (20$\times $ higher) for modest settling time improvement (16-29\% faster). Hybrid controller failed to converge (not shown). Pareto frontier would connect classical SMC to STA-SMC, indicating no controller dominates both objectives simultaneously.}}{98}{figure.caption.75}%
\contentsline {figure}{\numberline {0}{\ignorespaces Controller selection decision tree based on application requirements. If primary goal is computational speed, choose classical SMC for embedded systems or STA-SMC if resources permit. If accuracy is paramount, choose STA-SMC for overshoot-critical applications or classical SMC for energy-efficiency-critical scenarios.}}{100}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces PSO Fitness Landscape Visualization}}{105}{figure.caption.79}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO Energy Optimization Results}}{109}{figure.caption.83}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO Chattering Reduction Results}}{110}{figure.caption.84}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO convergence curves for all four controllers (30 particles, 50 iterations, robust fitness). Classical SMC (blue), STA-SMC (orange), and adaptive SMC (green) converge within 20-30 iterations. Hybrid adaptive STA (red) shows dramatic fitness improvement from iteration 0 (11.489) to iteration 35 (9.031), reflecting correction of severely suboptimal default gains. All controllers achieve stable convergence (no oscillations in final 10 iterations), validating PSO termination criterion.}}{111}{figure.caption.85}%
\contentsline {figure}{\numberline {0}{\ignorespaces LT-7 PSO Convergence with Particle Diversity}}{112}{figure.caption.86}%
\contentsline {figure}{\numberline {0}{\ignorespaces MT-7 Generalization Failure Analysis}}{116}{figure.caption.92}%
\contentsline {figure}{\numberline {0}{\ignorespaces MT-6 Boundary Layer PSO Convergence}}{118}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0}{\ignorespaces Maximum overshoot versus step disturbance magnitude (5-20 N) for all four controllers. STA-SMC (orange) maintains lowest overshoot across all magnitudes (6.8-18.3$^\circ $). Hybrid adaptive STA (red) shows similar trend (7.5-19.1$^\circ $). Classical SMC (blue) and adaptive SMC (green) exhibit slightly higher overshoots but remain stable up to 20 N. All controllers diverge at 25 N (not shown), indicating shared robustness limit.}}{125}{figure.caption.98}%
\contentsline {figure}{\numberline {0}{\ignorespaces LT-7 Comprehensive Disturbance Rejection Analysis}}{126}{figure.caption.99}%
\contentsline {figure}{\numberline {0}{\ignorespaces LT-7 Computational Efficiency Comparison}}{129}{figure.caption.103}%
\contentsline {figure}{\numberline {0}{\ignorespaces MT-6 Multi-Metric Performance Comparison}}{130}{figure.caption.104}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
