\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}%
\contentsline {chapter}{Abstract}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}%
\contentsline {section}{\numberline {0.0}The Challenge of Underactuated Control}{1}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Definition and Characteristics}{1}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Physical Examples}{1}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Challenges}{2}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}The Double-Inverted Pendulum as a Benchmark System}{2}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}System Description}{2}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Equations of Motion}{3}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Why the DIP is an Ideal Benchmark}{4}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Historical Development of Sliding Mode Control (1950s--2025)}{4}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Origins: Variable Structure Systems (1950s--1960s)}{4}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Theoretical Foundations (1970s--1980s)}{5}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Chattering Problem and Boundary Layer Method (1980s)}{6}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Higher-Order Sliding Modes (1990s--2000s)}{6}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive and Intelligent SMC (2000s--2010s)}{6}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Recent Advances (2010s--Present)}{7}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}The Chattering Problem and Modern Solutions}{7}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Physical Manifestation}{7}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Root Causes}{8}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Mitigation Strategies}{9}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Overview of Controllers Covered in This Book}{9}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Classical Sliding Mode Control (Chapter \ref {ch:classical_smc})}{9}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Super-Twisting Algorithm (Chapter \ref {ch:super_twisting})}{10}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Sliding Mode Control (Chapter 5)}{10}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Hybrid Adaptive STA-SMC (Chapter 6)}{10}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Swing-Up Controller (Chapter 7)}{11}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparison and Selection Guidelines}{11}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Software Framework and Tools}{11}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Architecture Overview}{11}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Key Components}{12}{subsection.0.0.0}%
\contentsline {subsubsection}{Controller Implementations}{12}{subsubsection*.14}%
\contentsline {subsubsection}{Dynamics Models}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Optimization Tools}{13}{subsubsection*.16}%
\contentsline {subsection}{\numberline {0.0.0}Simulation and Visualization}{13}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Getting Started}{13}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Book Structure and Learning Path}{14}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part I: Foundations (Chapters 1--2)}{14}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part II: Controller Design (Chapters 3--7)}{14}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part III: Optimization and Analysis (Chapters 8--10)}{14}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part IV: Implementation and Advanced Topics (Chapters 11--12)}{15}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Appendices}{15}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Learning Paths}{15}{subsection.0.0.0}%
\contentsline {subsubsection}{Path 1: Theory-Focused (Graduate Students)}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Path 2: Implementation-Focused (Engineers)}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Path 3: Research-Focused (PhD Candidates)}{15}{subsubsection*.19}%
\contentsline {section}{\numberline {0.0}Prerequisites and Notation}{15}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Mathematical Prerequisites}{15}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Programming Prerequisites}{16}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Notation Conventions}{16}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Exercises}{16}{section.0.0}%
\contentsline {section}{\numberline {0.0}Chapter Summary}{17}{section.0.0}%
\contentsline {chapter}{\numberline {0}Mathematical Foundations}{19}{chapter.0}%
\contentsline {section}{\numberline {0.0}Lagrangian Mechanics}{19}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Principle of Least Action}{19}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Euler-Lagrange Equations}{19}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Double-Inverted Pendulum Dynamics Derivation}{20}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}System Configuration}{20}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Generalized Coordinates}{22}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Position Vectors}{22}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Kinetic Energy}{22}{subsection.0.0.0}%
\contentsline {subsubsection}{Cart Kinetic Energy}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Link 1 Kinetic Energy}{22}{subsubsection*.23}%
\contentsline {subsubsection}{Link 2 Kinetic Energy}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Total Kinetic Energy}{23}{subsubsection*.25}%
\contentsline {subsection}{\numberline {0.0.0}Potential Energy}{23}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lagrangian}{24}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Equations of Motion}{24}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Mass Matrix}{25}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numerical Example}{26}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Coriolis and Centrifugal Terms}{26}{section.0.0}%
\contentsline {section}{\numberline {0.0}Gravity Vector}{27}{section.0.0}%
\contentsline {section}{\numberline {0.0}State-Space Representation}{27}{section.0.0}%
\contentsline {section}{\numberline {0.0}Lyapunov Stability Theory}{28}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Stability Definitions}{28}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lyapunov's Direct Method}{29}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lyapunov Functions for SMC}{29}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Controllability and Observability}{32}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controllability}{32}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Matched vs. Unmatched Disturbances}{32}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controllability Measure for DIP}{33}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Numerical Integration Methods}{33}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Euler Method}{33}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Runge-Kutta 4th Order (RK4)}{34}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Runge-Kutta 45 (RK45)}{34}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Method Comparison for DIP Simulation}{35}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Exercises}{35}{section.0.0}%
\contentsline {section}{\numberline {0.0}Chapter Summary}{36}{section.0.0}%
\contentsline {chapter}{\numberline {0}Classical Sliding Mode Control}{39}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction to Sliding Mode Control}{39}{section.0.0}%
\contentsline {section}{\numberline {0.0}Sliding Surface Design}{40}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Design Principles}{40}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Stability on the Sliding Surface}{40}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Gain Selection Guidelines}{40}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Equivalent Control Derivation}{41}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Physical Interpretation}{41}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Mathematical Derivation}{41}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numerical Stability: Tikhonov Regularization}{42}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controllability Threshold}{42}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Switching Control and Chattering Mitigation}{42}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Discontinuous Switching Control}{42}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}The Chattering Problem}{43}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Boundary Layer Technique}{43}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Trade-Off: Chattering vs. Steady-State Error}{44}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Complete Control Law and Saturation}{45}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Gain Positivity Constraints}{45}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Lyapunov Stability Analysis}{45}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lyapunov Function for Reaching Phase}{45}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Finite-Time Convergence}{46}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Robustness to Matched Disturbances}{47}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Rejection Condition}{47}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Implementation Details}{48}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Algorithm Structure}{48}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Complexity}{49}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{49}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{49}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{49}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Comparison with Advanced SMC Variants}{50}{section.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Key Takeaways}{50}{section.0.0}%
\contentsline {chapter}{\numberline {0}Super-Twisting Algorithm}{53}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction to Second-Order Sliding Modes}{53}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Motivation}{53}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Super-Twisting Control Law}{53}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Continuous-Time Formulation}{53}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Discrete-Time Implementation}{54}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparison with Classical SMC}{54}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Finite-Time Convergence: Lyapunov Proof}{55}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Moreno-Osorio Lyapunov Function}{55}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Stability Conditions}{55}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Gain Tuning Guidelines}{55}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Chattering Reduction Mechanisms}{56}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Why STA Reduces Chattering}{56}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Boundary Layer Approximation}{56}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Anti-Windup and Integral State Management}{56}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Integrator Windup Problem}{56}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Back-Calculation Anti-Windup}{56}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Integrator Saturation}{57}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Implementation with Numba Acceleration}{58}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Bottleneck}{58}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numba JIT Compilation}{58}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{58}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{58}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{59}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Boundary Layer Optimization Results (MT-6)}{59}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Gain Validation and Constraints}{60}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Positivity Requirements}{60}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Key Takeaways}{61}{section.0.0}%
\contentsline {chapter}{\numberline {0}Adaptive Sliding Mode Control}{63}{chapter.0}%
\contentsline {section}{\numberline {0.0}Motivation for Adaptive Control}{63}{section.0.0}%
\contentsline {section}{\numberline {0.0}Adaptive Gain Scheduling}{63}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Extended Lyapunov Function}{63}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptation Law Derivation}{64}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Dead-Zone Mechanism}{64}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Leak-Rate for Bounded Adaptation}{64}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Complete Adaptive SMC Control Law}{64}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Structure}{64}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Discrete-Time Implementation}{65}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Rate Limiting}{65}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Stability Analysis}{65}{section.0.0}%
\contentsline {section}{\numberline {0.0}Model Uncertainty Robustness}{66}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Parameter Variations}{66}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Success Rate Comparison}{66}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Rejection Performance}{67}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Implementation Details}{68}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Algorithm Structure}{68}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Tuning Guidelines}{68}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{69}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{69}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{69}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Key Takeaways}{69}{section.0.0}%
\contentsline {chapter}{\numberline {0}Hybrid Adaptive STA-SMC}{71}{chapter.0}%
\contentsline {section}{\numberline {0.0}Motivation for Hybrid Control}{71}{section.0.0}%
\contentsline {section}{\numberline {0.0}Hybrid Control Architecture}{71}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Law Structure}{71}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Dual-Gain Adaptation Laws}{71}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Lambda Scheduling for Adaptive Sliding Surface}{72}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}State-Dependent Surface}{72}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{72}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Comparison}{72}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy Efficiency Analysis}{73}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Three-Phase Performance Comparison}{73}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{73}{section.0.0}%
\contentsline {chapter}{\numberline {0}Particle Swarm Optimization Theory}{77}{chapter.0}%
\contentsline {section}{\numberline {0.0}Particle Swarm Optimization Fundamentals}{77}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Basic Concepts}{77}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Velocity Update Equation}{77}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Position Update}{80}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Inertia Weight Strategies}{80}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Linearly Decreasing Inertia Weight}{80}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Multi-Objective PSO (MOPSO)}{80}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Weighted Aggregation}{81}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Application to SMC Gain Tuning}{81}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Search Space}{81}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Fitness Evaluation}{81}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}PSO Results}{81}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{81}{section.0.0}%
\contentsline {chapter}{\numberline {0}Performance Benchmarking and Comparative Analysis}{83}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{83}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Motivation for Comparative Benchmarking}{83}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Research Questions}{84}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Benchmark Methodology}{84}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{84}{subsection.0.0.0}%
\contentsline {subsubsection}{Controllers Evaluated}{84}{subsubsection*.49}%
\contentsline {subsubsection}{Monte Carlo Simulation Setup}{85}{subsubsection*.50}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{85}{subsection.0.0.0}%
\contentsline {subsubsection}{Computational Efficiency}{85}{subsubsection*.51}%
\contentsline {subsubsection}{Transient Response}{86}{subsubsection*.52}%
\contentsline {subsubsection}{Chattering Analysis}{86}{subsubsection*.53}%
\contentsline {subsubsection}{Energy Consumption}{86}{subsubsection*.54}%
\contentsline {section}{\numberline {0.0}Computational Efficiency Results}{86}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Compute Time Comparison}{86}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Statistical Significance of Compute Time Differences}{87}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Implications for Embedded Deployment}{87}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Transient Response Performance}{88}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Settling Time Analysis}{88}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Overshoot Comparison}{88}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Phase Plane Trajectory Analysis}{89}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Chattering Reduction Analysis}{90}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Frequency-Domain Chattering Metrics}{90}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Time-Domain Chattering Analysis}{90}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Energy Efficiency Comparison}{91}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Energy Statistics}{91}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy Consumption Analysis}{92}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy-Transient Trade-off Analysis}{92}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Hybrid Controller Failure Analysis}{93}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Failure Symptoms}{93}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Root Cause Hypotheses}{93}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Debugging Recommendations}{93}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Performance Ranking and Controller Selection Guide}{93}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Multi-Objective Performance Ranking}{93}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controller Selection Decision Tree}{94}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Limitations and Future Work}{95}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Limitations of Current Study}{95}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Future Research Directions}{95}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{96}{section.0.0}%
\contentsline {chapter}{\numberline {0}PSO Optimization Results for Gain Tuning}{97}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{97}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Research Questions}{97}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}PSO Optimization Framework}{98}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Search Space Definition}{98}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Multi-Objective Cost Function}{99}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Robust PSO Fitness Evaluation}{100}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}PSO Algorithm Configuration}{100}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Robust PSO Results (MT-8)}{100}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Improvements}{100}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Optimized Gain Values}{102}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy and Chattering Improvements}{102}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Convergence Analysis}{102}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Cost}{105}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Necessity of Robust PSO (MT-8 Baseline Failure)}{107}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Baseline Disturbance Rejection Failure}{107}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Post-Optimization Disturbance Rejection}{107}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Generalization to Challenging Conditions (MT-7)}{108}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-7 Robustness Validation Methodology}{108}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Severe Generalization Failure}{108}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Root Cause Analysis}{109}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-7 Statistical Validation}{109}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Recommendations for Robust PSO Design}{109}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Multi-Scenario PSO Optimization}{109}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Boundary Layer Scheduling}{110}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Warm-Start PSO for Faster Convergence}{111}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}PSO Gain Tuning for Boundary Layer (MT-6)}{111}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Boundary Layer Hypothesis}{111}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-6 Results: Marginal Benefit}{111}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-6 Conclusion: Fixed Boundary Layer Sufficient}{113}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Design Guidelines}{113}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Key Findings}{113}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}PSO Design Guidelines for Production}{113}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Open Questions for Future Research}{113}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Conclusion}{114}{section.0.0}%
\contentsline {chapter}{\numberline {0}Advanced Topics: Robustness and Model Uncertainty}{117}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{117}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Research Questions}{117}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Disturbance Rejection Analysis (MT-8)}{118}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Scenarios}{118}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Rejection Results}{118}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparison to Baseline (Pre-PSO) Performance}{119}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Magnitude Sensitivity}{119}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}LT-7 Disturbance Rejection Validation}{120}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Adaptive Gain Scheduling for Disturbance Rejection (MT-8 Enhancement)}{120}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Motivation: Disturbance-Dependent Chattering}{120}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Scheduler Design}{121}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Scheduling Results}{121}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Critical Limitation: Overshoot Penalty}{121}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Hardware-in-the-Loop (HIL) Validation}{122}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Efficiency Analysis (LT-7)}{122}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparative Benchmarking (MT-6)}{122}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Deployment Recommendation}{122}{subsection.0.0.0}%
\contentsline {chapter}{\numberline {0}Software Implementation}{125}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{125}{section.0.0}%
\contentsline {section}{\numberline {0.0}Software Architecture}{126}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Module Organization}{126}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Design Principles}{128}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Controller Implementation}{128}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Base Controller Interface}{128}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Classical SMC Implementation}{130}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Super-Twisting Algorithm Implementation}{135}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Controller Factory Pattern}{140}{section.0.0}%
\contentsline {section}{\numberline {0.0}PSO Optimization Framework}{143}{section.0.0}%
\contentsline {section}{\numberline {0.0}Simulation Framework}{147}{section.0.0}%
\contentsline {section}{\numberline {0.0}Configuration Management}{150}{section.0.0}%
\contentsline {section}{\numberline {0.0}Testing and Validation}{153}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Unit Testing}{153}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Integration Testing}{156}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Property-Based Testing}{157}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Command-Line Interface}{158}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Example Usage}{160}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Web Interface}{161}{section.0.0}%
\contentsline {section}{\numberline {0.0}Hardware-in-the-Loop (HIL) Framework}{165}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}HIL Architecture}{165}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Running HIL Simulation}{169}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Performance Optimization}{169}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numba JIT Compilation}{169}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Memory Profiling}{171}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Deployment Guidelines}{172}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Installation}{172}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Production Checklist}{172}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Docker Deployment}{173}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{174}{section.0.0}%
\contentsline {chapter}{\numberline {0}Case Studies and Applications}{177}{chapter.0}%
\contentsline {section}{\numberline {0.0}Case Study 1: Baseline Controller Comparison (MT-5)}{177}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{177}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{177}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{177}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Case Study 2: Robust PSO Optimization (MT-8)}{177}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{177}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{178}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{178}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Case Study 3: Model Uncertainty Analysis (LT-6)}{178}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{178}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{178}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{178}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Case Study 4: Hardware-in-the-Loop Validation}{179}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{179}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{179}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{179}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Lessons Learned and Best Practices}{179}{section.0.0}%
\contentsline {chapter}{Mathematical Prerequisites}{181}{appendix*.96}%
\contentsline {section}{\numberline {.0}Linear Algebra}{181}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Matrices and Vectors}{181}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Eigenvalues and Eigenvectors}{181}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Differential Equations}{181}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Ordinary Differential Equations (ODEs)}{181}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Lyapunov Stability Theory}{181}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Definitions}{181}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Finite-Time Convergence}{182}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Vector Calculus}{182}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Gradient}{182}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Jacobian Matrix}{182}{subsection.Alph0.0.0}%
\contentsline {chapter}{Complete Lyapunov Stability Proofs}{183}{appendix*.97}%
\contentsline {section}{\numberline {.0}Classical SMC Exponential Convergence Proof}{183}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Theorem Statement}{183}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Proof}{183}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}STA-SMC Finite-Time Convergence Proof}{183}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Moreno-Osorio Lyapunov Function}{183}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Proof Sketch}{184}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Adaptive SMC Bounded Adaptation Proof}{184}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Extended Lyapunov Function}{184}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Proof}{184}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Hybrid STA Stability with Dual-Gain Adaptation}{184}{section.Alph0.0}%
\contentsline {chapter}{Python API Reference}{185}{appendix*.98}%
\contentsline {section}{\numberline {.0}Controller Factory}{185}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}create\_controller Function}{185}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}PSO Optimizer}{185}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}PSOTuner Class}{185}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Simulation Runner}{186}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}run\_simulation Function}{186}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Dynamics Models}{186}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}FullDIPDynamics Class}{186}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Configuration Management}{187}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}load\_config Function}{187}{subsection.Alph0.0.0}%
\contentsline {chapter}{Selected Exercise Solutions}{189}{appendix*.99}%
\contentsline {section}{\numberline {.0}Chapter 1 Solutions}{189}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 2 Solutions}{193}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 3 Solutions}{197}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 4 Solutions}{200}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 5 Solutions}{202}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 6 Solutions}{206}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 7 Solutions}{221}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 8 Solutions}{238}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 9 Solutions}{259}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 10 Solutions}{270}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 11 Solutions}{278}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 12 Solutions}{283}{section.Alph0.0}%
\contentsfinish 
