\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Comparison of Chattering Reduction Methods}}{9}{table.caption.10}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Selection Guidelines}}{11}{table.caption.11}%
\contentsline {table}{\numberline {0}{\ignorespaces Notation Guide}}{16}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Numerical Integration Method Comparison}}{35}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC Performance Metrics (100 Monte Carlo trials)}}{49}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Classical SMC vs. Super-Twisting SMC}}{54}{table.caption.32}%
\contentsline {table}{\numberline {0}{\ignorespaces STA-SMC Performance vs. Classical SMC (100 Monte Carlo trials)}}{59}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Success Rate Under 20\% Parameter Uncertainty (500 trials)}}{66}{table.caption.37}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive SMC Performance (100 trials with uncertainty)}}{69}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Hybrid Adaptive STA-SMC vs. Individual Controllers}}{72}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces Mean Compute Time per Control Cycle (100 Monte Carlo runs per controller)}}{87}{table.caption.54}%
\contentsline {table}{\numberline {0}{\ignorespaces Pairwise Compute Time Comparisons (Welch's t-test, $\alpha = 0.05$)}}{87}{table.caption.55}%
\contentsline {table}{\numberline {0}{\ignorespaces Real-Time Capacity for Embedded Systems}}{88}{table.caption.56}%
\contentsline {table}{\numberline {0}{\ignorespaces Settling Time Statistics (2\% criterion, 100 Monte Carlo runs)}}{88}{table.caption.57}%
\contentsline {table}{\numberline {0}{\ignorespaces Percent Overshoot Statistics (100 Monte Carlo runs)}}{88}{table.caption.58}%
\contentsline {table}{\numberline {0}{\ignorespaces Chattering Analysis (FFT-based, 100 Monte Carlo runs)}}{90}{table.caption.60}%
\contentsline {table}{\numberline {0}{\ignorespaces Control Energy Statistics (100 Monte Carlo runs)}}{92}{table.caption.62}%
\contentsline {table}{\numberline {0}{\ignorespaces Controller Performance Ranking (1=best, 4=worst)}}{94}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Search Space for Controller Gains}}{100}{table.caption.66}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Hyperparameters for Gain Optimization}}{103}{table.caption.68}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Robust PSO Optimization Results (50\% nominal + 50\% disturbed fitness)}}{103}{table.caption.69}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO-Optimized Gains (Robust Fitness, MT-8)}}{104}{table.caption.70}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Computational Cost (MT-8 Robust Optimization)}}{108}{table.caption.75}%
\contentsline {table}{\numberline {0}{\ignorespaces Baseline Disturbance Rejection with Default Gains (MT-8 Pre-Optimization)}}{109}{table.caption.76}%
\contentsline {table}{\numberline {0}{\ignorespaces Post-PSO Disturbance Rejection Performance}}{110}{table.caption.77}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Generalization to Large Perturbations ($\pm 0.3$ rad)}}{110}{table.caption.78}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-7 Welch's t-test for Generalization Failure}}{111}{table.caption.79}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-6 Boundary Layer Optimization Results (100 Monte Carlo runs per configuration)}}{114}{table.caption.81}%
\contentsline {table}{\numberline {0}{\ignorespaces PSO Configuration Recommendations for Controller Deployment}}{116}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Disturbance Rejection Performance (PSO-Optimized Gains)}}{120}{table.caption.84}%
\contentsline {table}{\numberline {0}{\ignorespaces Disturbance Rejection Improvement: Pre-PSO vs Post-PSO}}{121}{table.caption.85}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 Adaptive Scheduling Results for Classical SMC}}{124}{table.caption.88}%
\contentsline {table}{\numberline {0}{\ignorespaces Adaptive Scheduling Trade-off: Chattering vs Overshoot}}{124}{table.caption.89}%
\contentsline {table}{\numberline {0}{\ignorespaces MT-8 HIL Validation Results (Classical SMC, 120 Trials)}}{125}{table.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {0}{\ignorespaces PSO Optimization Results (Classical SMC)}}{182}{table.caption.93}%
\contentsline {table}{\numberline {0}{\ignorespaces Robustness to Model Uncertainty}}{183}{table.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
