\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}%
\contentsline {chapter}{Abstract}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}%
\contentsline {section}{\numberline {0.0}The Challenge of Underactuated Control}{1}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Definition and Characteristics}{1}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Physical Examples}{1}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Challenges}{2}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}The Double-Inverted Pendulum as a Benchmark System}{2}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}System Description}{2}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Equations of Motion}{3}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Why the DIP is an Ideal Benchmark}{4}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Historical Development of Sliding Mode Control (1950s--2025)}{4}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Origins: Variable Structure Systems (1950s--1960s)}{4}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Theoretical Foundations (1970s--1980s)}{5}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Chattering Problem and Boundary Layer Method (1980s)}{6}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Higher-Order Sliding Modes (1990s--2000s)}{6}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive and Intelligent SMC (2000s--2010s)}{6}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Recent Advances (2010s--Present)}{7}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}The Chattering Problem and Modern Solutions}{7}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Physical Manifestation}{7}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Root Causes}{8}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Mitigation Strategies}{9}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Overview of Controllers Covered in This Book}{9}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Classical Sliding Mode Control (Chapter \ref {ch:classical_smc})}{9}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Super-Twisting Algorithm (Chapter \ref {ch:super_twisting})}{10}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Sliding Mode Control (Chapter 5)}{10}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Hybrid Adaptive STA-SMC (Chapter 6)}{10}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Swing-Up Controller (Chapter 7)}{11}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparison and Selection Guidelines}{11}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Software Framework and Tools}{11}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Architecture Overview}{11}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Key Components}{12}{subsection.0.0.0}%
\contentsline {subsubsection}{Controller Implementations}{12}{subsubsection*.14}%
\contentsline {subsubsection}{Dynamics Models}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Optimization Tools}{13}{subsubsection*.16}%
\contentsline {subsection}{\numberline {0.0.0}Simulation and Visualization}{13}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Getting Started}{13}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Book Structure and Learning Path}{14}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part I: Foundations (Chapters 1--2)}{14}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part II: Controller Design (Chapters 3--7)}{14}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part III: Optimization and Analysis (Chapters 8--10)}{14}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Part IV: Implementation and Advanced Topics (Chapters 11--12)}{15}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Appendices}{15}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Learning Paths}{15}{subsection.0.0.0}%
\contentsline {subsubsection}{Path 1: Theory-Focused (Graduate Students)}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Path 2: Implementation-Focused (Engineers)}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Path 3: Research-Focused (PhD Candidates)}{15}{subsubsection*.19}%
\contentsline {section}{\numberline {0.0}Prerequisites and Notation}{15}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Mathematical Prerequisites}{15}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Programming Prerequisites}{16}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Notation Conventions}{16}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Exercises}{16}{section.0.0}%
\contentsline {section}{\numberline {0.0}Chapter Summary}{17}{section.0.0}%
\contentsline {chapter}{\numberline {0}Mathematical Foundations}{19}{chapter.0}%
\contentsline {section}{\numberline {0.0}Lagrangian Mechanics}{19}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Principle of Least Action}{19}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Euler-Lagrange Equations}{19}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Double-Inverted Pendulum Dynamics Derivation}{20}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}System Configuration}{20}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Generalized Coordinates}{22}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Position Vectors}{22}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Kinetic Energy}{22}{subsection.0.0.0}%
\contentsline {subsubsection}{Cart Kinetic Energy}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Link 1 Kinetic Energy}{22}{subsubsection*.23}%
\contentsline {subsubsection}{Link 2 Kinetic Energy}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Total Kinetic Energy}{23}{subsubsection*.25}%
\contentsline {subsection}{\numberline {0.0.0}Potential Energy}{23}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lagrangian}{24}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Equations of Motion}{24}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Mass Matrix}{25}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numerical Example}{26}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Coriolis and Centrifugal Terms}{26}{section.0.0}%
\contentsline {section}{\numberline {0.0}Gravity Vector}{27}{section.0.0}%
\contentsline {section}{\numberline {0.0}State-Space Representation}{27}{section.0.0}%
\contentsline {section}{\numberline {0.0}Lyapunov Stability Theory}{28}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Stability Definitions}{28}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lyapunov's Direct Method}{29}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lyapunov Functions for SMC}{30}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Controllability and Observability}{32}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controllability}{32}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Matched vs. Unmatched Disturbances}{32}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controllability Measure for DIP}{33}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Numerical Integration Methods}{33}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Euler Method}{33}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Runge-Kutta 4th Order (RK4)}{34}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Runge-Kutta 45 (RK45)}{35}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Method Comparison for DIP Simulation}{35}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Exercises}{35}{section.0.0}%
\contentsline {section}{\numberline {0.0}Chapter Summary}{36}{section.0.0}%
\contentsline {chapter}{\numberline {0}Classical Sliding Mode Control}{39}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction to Sliding Mode Control}{39}{section.0.0}%
\contentsline {section}{\numberline {0.0}Sliding Surface Design}{40}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Design Principles}{40}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Stability on the Sliding Surface}{40}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Gain Selection Guidelines}{40}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Equivalent Control Derivation}{41}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Physical Interpretation}{41}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Mathematical Derivation}{42}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numerical Stability: Tikhonov Regularization}{42}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controllability Threshold}{43}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Switching Control and Chattering Mitigation}{43}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Discontinuous Switching Control}{43}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}The Chattering Problem}{43}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Boundary Layer Technique}{44}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Trade-Off: Chattering vs. Steady-State Error}{44}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Complete Control Law and Saturation}{46}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Gain Positivity Constraints}{46}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Lyapunov Stability Analysis}{47}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Lyapunov Function for Reaching Phase}{47}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Finite-Time Convergence}{48}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Robustness to Matched Disturbances}{48}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Rejection Condition}{49}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Implementation Details}{50}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Algorithm Structure}{50}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Complexity}{51}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{51}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{51}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{51}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Comparison with Advanced SMC Variants}{52}{section.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Key Takeaways}{52}{section.0.0}%
\contentsline {chapter}{\numberline {0}Super-Twisting Algorithm}{55}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction to Second-Order Sliding Modes}{55}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Motivation}{55}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Super-Twisting Control Law}{55}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Continuous-Time Formulation}{55}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Discrete-Time Implementation}{56}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparison with Classical SMC}{57}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Finite-Time Convergence: Lyapunov Proof}{57}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Moreno-Osorio Lyapunov Function}{57}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Stability Conditions}{57}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Gain Tuning Guidelines}{58}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Chattering Reduction Mechanisms}{58}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Why STA Reduces Chattering}{58}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Boundary Layer Approximation}{59}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Anti-Windup and Integral State Management}{60}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Integrator Windup Problem}{60}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Back-Calculation Anti-Windup}{60}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Integrator Saturation}{60}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Implementation with Numba Acceleration}{60}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Bottleneck}{60}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numba JIT Compilation}{61}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{61}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{61}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{61}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Boundary Layer Optimization Results (MT-6)}{62}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Gain Validation and Constraints}{62}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Positivity Requirements}{62}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Key Takeaways}{64}{section.0.0}%
\contentsline {chapter}{\numberline {0}Adaptive Sliding Mode Control}{65}{chapter.0}%
\contentsline {section}{\numberline {0.0}Motivation for Adaptive Control}{65}{section.0.0}%
\contentsline {section}{\numberline {0.0}Adaptive Gain Scheduling}{65}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Extended Lyapunov Function}{65}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptation Law Derivation}{66}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Dead-Zone Mechanism}{66}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Leak-Rate for Bounded Adaptation}{66}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Complete Adaptive SMC Control Law}{66}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Structure}{66}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Discrete-Time Implementation}{67}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Rate Limiting}{67}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Stability Analysis}{67}{section.0.0}%
\contentsline {section}{\numberline {0.0}Model Uncertainty Robustness}{68}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Parameter Variations}{68}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Success Rate Comparison}{68}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Rejection Performance}{69}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Implementation Details}{70}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Algorithm Structure}{70}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Tuning Guidelines}{70}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{71}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{71}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{71}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Key Takeaways}{71}{section.0.0}%
\contentsline {chapter}{\numberline {0}Hybrid Adaptive STA-SMC}{73}{chapter.0}%
\contentsline {section}{\numberline {0.0}Motivation for Hybrid Control}{73}{section.0.0}%
\contentsline {section}{\numberline {0.0}Hybrid Control Architecture}{73}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Law Structure}{73}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Dual-Gain Adaptation Laws}{73}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Lambda Scheduling for Adaptive Sliding Surface}{74}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}State-Dependent Surface}{74}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Experimental Validation}{74}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Comparison}{74}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy Efficiency Analysis}{75}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Three-Phase Performance Comparison}{75}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{75}{section.0.0}%
\contentsline {chapter}{\numberline {0}Particle Swarm Optimization Theory}{81}{chapter.0}%
\contentsline {section}{\numberline {0.0}Particle Swarm Optimization Fundamentals}{81}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Basic Concepts}{81}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Velocity Update Equation}{81}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Position Update}{85}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Inertia Weight Strategies}{85}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Linearly Decreasing Inertia Weight}{85}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Multi-Objective PSO (MOPSO)}{85}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Weighted Aggregation}{86}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Application to SMC Gain Tuning}{86}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Search Space}{86}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Fitness Evaluation}{86}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}PSO Results}{86}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{86}{section.0.0}%
\contentsline {chapter}{\numberline {0}Performance Benchmarking and Comparative Analysis}{89}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{89}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Motivation for Comparative Benchmarking}{89}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Research Questions}{90}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Benchmark Methodology}{90}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Test Configuration}{90}{subsection.0.0.0}%
\contentsline {subsubsection}{Controllers Evaluated}{90}{subsubsection*.60}%
\contentsline {subsubsection}{Monte Carlo Simulation Setup}{91}{subsubsection*.61}%
\contentsline {subsection}{\numberline {0.0.0}Performance Metrics}{91}{subsection.0.0.0}%
\contentsline {subsubsection}{Computational Efficiency}{91}{subsubsection*.62}%
\contentsline {subsubsection}{Transient Response}{92}{subsubsection*.63}%
\contentsline {subsubsection}{Chattering Analysis}{92}{subsubsection*.64}%
\contentsline {subsubsection}{Energy Consumption}{92}{subsubsection*.65}%
\contentsline {section}{\numberline {0.0}Computational Efficiency Results}{92}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Compute Time Comparison}{92}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Statistical Significance of Compute Time Differences}{93}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Implications for Embedded Deployment}{93}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Transient Response Performance}{94}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Settling Time Analysis}{94}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Overshoot Comparison}{94}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Phase Plane Trajectory Analysis}{95}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Chattering Reduction Analysis}{96}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Frequency-Domain Chattering Metrics}{96}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Time-Domain Chattering Analysis}{96}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Energy Efficiency Comparison}{97}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Control Energy Statistics}{97}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy Consumption Analysis}{98}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy-Transient Trade-off Analysis}{98}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Hybrid Controller Failure Analysis}{99}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Failure Symptoms}{99}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Root Cause Hypotheses}{99}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Debugging Recommendations}{99}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Performance Ranking and Controller Selection Guide}{99}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Multi-Objective Performance Ranking}{99}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Controller Selection Decision Tree}{100}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Limitations and Future Work}{101}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Limitations of Current Study}{101}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Future Research Directions}{101}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{102}{section.0.0}%
\contentsline {chapter}{\numberline {0}PSO Optimization Results for Gain Tuning}{103}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{103}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Research Questions}{103}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}PSO Optimization Framework}{104}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Search Space Definition}{104}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Multi-Objective Cost Function}{105}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Robust PSO Fitness Evaluation}{106}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}PSO Algorithm Configuration}{106}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Robust PSO Results (MT-8)}{106}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Performance Improvements}{106}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Optimized Gain Values}{108}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Energy and Chattering Improvements}{108}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Convergence Analysis}{108}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Cost}{111}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Necessity of Robust PSO (MT-8 Baseline Failure)}{113}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Baseline Disturbance Rejection Failure}{113}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Post-Optimization Disturbance Rejection}{113}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Generalization to Challenging Conditions (MT-7)}{114}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-7 Robustness Validation Methodology}{114}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Severe Generalization Failure}{114}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Root Cause Analysis}{115}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-7 Statistical Validation}{115}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Recommendations for Robust PSO Design}{115}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Multi-Scenario PSO Optimization}{115}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Boundary Layer Scheduling}{116}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Warm-Start PSO for Faster Convergence}{117}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}PSO Gain Tuning for Boundary Layer (MT-6)}{117}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Boundary Layer Hypothesis}{117}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-6 Results: Marginal Benefit}{117}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}MT-6 Conclusion: Fixed Boundary Layer Sufficient}{119}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary and Design Guidelines}{119}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Key Findings}{119}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}PSO Design Guidelines for Production}{119}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Open Questions for Future Research}{119}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Conclusion}{120}{section.0.0}%
\contentsline {chapter}{\numberline {0}Advanced Topics: Robustness and Model Uncertainty}{123}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{123}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Research Questions}{123}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Disturbance Rejection Analysis (MT-8)}{124}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Scenarios}{124}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Rejection Results}{124}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparison to Baseline (Pre-PSO) Performance}{125}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Disturbance Magnitude Sensitivity}{125}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}LT-7 Disturbance Rejection Validation}{126}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Adaptive Gain Scheduling for Disturbance Rejection (MT-8 Enhancement)}{126}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Motivation: Disturbance-Dependent Chattering}{126}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Scheduler Design}{127}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Adaptive Scheduling Results}{127}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Critical Limitation: Overshoot Penalty}{127}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Hardware-in-the-Loop (HIL) Validation}{128}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Computational Efficiency Analysis (LT-7)}{128}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Comparative Benchmarking (MT-6)}{128}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Deployment Recommendation}{128}{subsection.0.0.0}%
\contentsline {chapter}{\numberline {0}Software Implementation}{131}{chapter.0}%
\contentsline {section}{\numberline {0.0}Introduction}{131}{section.0.0}%
\contentsline {section}{\numberline {0.0}Software Architecture}{132}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Module Organization}{132}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Design Principles}{134}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Controller Implementation}{134}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Base Controller Interface}{134}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Classical SMC Implementation}{136}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Super-Twisting Algorithm Implementation}{141}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Controller Factory Pattern}{146}{section.0.0}%
\contentsline {section}{\numberline {0.0}PSO Optimization Framework}{149}{section.0.0}%
\contentsline {section}{\numberline {0.0}Simulation Framework}{153}{section.0.0}%
\contentsline {section}{\numberline {0.0}Configuration Management}{156}{section.0.0}%
\contentsline {section}{\numberline {0.0}Testing and Validation}{159}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Unit Testing}{159}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Integration Testing}{162}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Property-Based Testing}{163}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Command-Line Interface}{164}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Example Usage}{166}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Web Interface}{167}{section.0.0}%
\contentsline {section}{\numberline {0.0}Hardware-in-the-Loop (HIL) Framework}{171}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}HIL Architecture}{171}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Running HIL Simulation}{175}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Performance Optimization}{175}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Numba JIT Compilation}{175}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Memory Profiling}{177}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Deployment Guidelines}{178}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Installation}{178}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Production Checklist}{178}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Docker Deployment}{179}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Summary}{180}{section.0.0}%
\contentsline {chapter}{\numberline {0}Case Studies and Applications}{183}{chapter.0}%
\contentsline {section}{\numberline {0.0}Case Study 1: Baseline Controller Comparison (MT-5)}{183}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{183}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{183}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{183}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Case Study 2: Robust PSO Optimization (MT-8)}{183}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{183}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{184}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{184}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Case Study 3: Model Uncertainty Analysis (LT-6)}{184}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{184}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{184}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{184}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Case Study 4: Hardware-in-the-Loop Validation}{185}{section.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Problem Statement}{185}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Methodology}{185}{subsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0.0}Results}{185}{subsection.0.0.0}%
\contentsline {section}{\numberline {0.0}Lessons Learned and Best Practices}{185}{section.0.0}%
\contentsline {chapter}{Mathematical Prerequisites}{187}{appendix*.107}%
\contentsline {section}{\numberline {.0}Linear Algebra}{187}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Matrices and Vectors}{187}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Eigenvalues and Eigenvectors}{187}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Differential Equations}{187}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Ordinary Differential Equations (ODEs)}{187}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Lyapunov Stability Theory}{187}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Definitions}{187}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Finite-Time Convergence}{188}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Vector Calculus}{188}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Gradient}{188}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Jacobian Matrix}{188}{subsection.Alph0.0.0}%
\contentsline {chapter}{Complete Lyapunov Stability Proofs}{189}{appendix*.108}%
\contentsline {section}{\numberline {.0}Classical SMC Exponential Convergence Proof}{189}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Theorem Statement}{189}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Proof}{189}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}STA-SMC Finite-Time Convergence Proof}{189}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Moreno-Osorio Lyapunov Function}{189}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Proof Sketch}{190}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Adaptive SMC Bounded Adaptation Proof}{190}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}Extended Lyapunov Function}{190}{subsection.Alph0.0.0}%
\contentsline {subsection}{\numberline {.0.0}Proof}{190}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Hybrid STA Stability with Dual-Gain Adaptation}{190}{section.Alph0.0}%
\contentsline {chapter}{Python API Reference}{191}{appendix*.109}%
\contentsline {section}{\numberline {.0}Controller Factory}{191}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}create\_controller Function}{191}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}PSO Optimizer}{191}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}PSOTuner Class}{191}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Simulation Runner}{192}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}run\_simulation Function}{192}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Dynamics Models}{192}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}FullDIPDynamics Class}{192}{subsection.Alph0.0.0}%
\contentsline {section}{\numberline {.0}Configuration Management}{193}{section.Alph0.0}%
\contentsline {subsection}{\numberline {.0.0}load\_config Function}{193}{subsection.Alph0.0.0}%
\contentsline {chapter}{Selected Exercise Solutions}{195}{appendix*.110}%
\contentsline {section}{\numberline {.0}Chapter 1 Solutions}{195}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 2 Solutions}{199}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 3 Solutions}{203}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 4 Solutions}{206}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 5 Solutions}{208}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 6 Solutions}{212}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 7 Solutions}{227}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 8 Solutions}{244}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 9 Solutions}{265}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 10 Solutions}{276}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 11 Solutions}{284}{section.Alph0.0}%
\contentsline {section}{\numberline {.0}Chapter 12 Solutions}{289}{section.Alph0.0}%
\contentsfinish 
