This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning input file main.idx....done (372 entries accepted, 0 rejected).
Sorting entries......done (3498 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 245; output = main.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.idx, line = 47; output = main.ind, line = 83):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.idx, line = 124; output = main.ind, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.idx, line = 97; output = main.ind, line = 136):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.idx, line = 149; output = main.ind, line = 154):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (176 lines written, 5 warnings).
Output written in main.ind.
Transcript written in main.ilg.
