# E006: ابزارهای تحلیل و تصویرسازی

**بخش:** زیرساخت و ابزارها  
**زمان:** 15-20 دقیقه

**[یادداشت صوتی: مفاهیم بصری با تشبیه‌های ساده توضیح داده می‌شوند؛ آمار با روایت‌هایی مثل «بر زدن کارت‌ها» بیان می‌شود.]**

---

## شروع

**سارا**: یک تصویر هزار کلمه می‌ارزد، اما کدام تصویر و چه می‌گوید؟  
**الکس**: تصویرسازی یعنی استخراج معنا از داده. از صدها نمودار، 14 نمودار نهایی برای مقاله انتخاب شد.

---

## مسئله تصویرسازی

سه چالش:
1. انتخاب نمایش درست (سری زمانی، پرتره فاز، حوزه فرکانس)
2. جلوگیری از مقیاس‌های گمراه‌کننده
3. مدیریت پیچیدگی چندمتغیره

---

## چهار شاخص اصلی عملکرد

1. **زمان نشست**  
2. **فراجهش**  
3. **مصرف انرژی**  
4. **چترینگ** (فرکانس بالا)

نمودارها: ستون‌ها برای مقایسه، سری زمانی برای روند، Pareto برای توازن چندهدفه، هیت‌مپ برای حساسیت پارامتر.

---

## آمار: مونت‌کارلو و بوت‌استرپ

**مونت‌کارلو**: ده‌ها/صدها اجرا با شرایط متفاوت → توزیع نتایج.  
**بوت‌استرپ**: بازنمونه‌گیری با جایگذاری برای فاصله اطمینان 95٪ (مثل بر زدن کارت‌ها).

---

## مقایسه کنترل‌گرها

- **Welch t-test** برای مقایسه دو کنترل‌گر  
- **ANOVA** برای مقایسه چندکنترل‌گر  
- **Cohen’s d** برای اندازه اثر

---

## انیمیشن بلادرنگ

`DIPAnimator` مسیر آونگ‌ها را در 30 FPS نشان می‌دهد و قابل ذخیره به MP4 است.

---

## تحلیل چترینگ با FFT

سیگنال کنترل به حوزه فرکانس می‌رود.  
انرژی بالای 10Hz = چترینگ.  

---

## بهینه‌سازی لایه مرزی (MT-6)

جست‌وجوی شبکه‌ای روی δ در [0.01, 0.5].  
δ≈0.05 رادیان بهترین توازن چترینگ/دقت را نشان داد.

---

## 14 شکل نهایی مقاله

از صدها تصویر، 14 شکل برای مقاله انتخاب شد:  
مقایسه زمان نشست، فراجهش، انرژی، چترینگ، پرتره‌های فاز، Pareto، و نتایج مونت‌کارلو.

---

## استانداردهای انتشار

- فرمت برداری (PDF/EPS) ترجیحی  
- PNG با 300 DPI در صورت نیاز  
- فونت 10-12pt  
- پالت رنگ مناسب کوررنگی

---

## تولید خودکار شکل‌ها

اسکریپت واحد همه شکل‌ها را می‌سازد:  
`python scripts/research/lt7_generate_figures.py ...`

کپشن‌ها در JSON ذخیره می‌شوند و به‌صورت خودکار در LaTeX وارد می‌شوند.

---

## تحلیل حساسیت

تک‌پارامتر: نمودار δ در برابر زمان نشست  
دوپارامتر: هیت‌مپ (مثلاً اندازه دسته PSO در برابر w)

---

## خطاها و پایداری پایپ‌لاین

- خطاهای داده (JSON خراب)
- خطاهای محاسباتی (NaN)
- خطاهای رندر (فونت)
- خطاهای فایل‌سیستم

راه‌حل: اعتبارسنجی ورودی + try/except + لاگ دقیق.

---

## کنترل نسخه و همکاری

- شکل‌های نهایی با Git LFS  
- شکل‌های موقت gitignored  
- برچسب‌گذاری نسخه‌ها با git tag  
- همکاری با گالری HTML یا Overleaf

---

## جمع‌بندی

- 4 شاخص اصلی عملکرد
- اعتبارسنجی آماری با مونت‌کارلو و بوت‌استرپ
- تحلیل چترینگ با FFT
- تولید خودکار شکل‌ها و استانداردهای انتشار

---

## قسمت بعدی

**E007: تست و تضمین کیفیت**

---

## منابع

- مخزن: `https://github.com/theSadeQ/dip-smc-pso.git`
- ابزار تحلیل: `src/utils/analysis/`
- ابزار تصویرسازی: `src/utils/visualization/`
- اسکریپت شکل‌ها: `scripts/research/lt7_generate_figures.py`
