\documentclass[conference]{IEEEtran}

% Packages
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{booktabs}
\usepackage{multirow}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

% Title and authors
\title{PSO-Optimized Adaptive Boundary Layer Sliding Mode Control \\
for Double Inverted Pendulum Systems}

\author{
\IEEEauthorblockN{[Author Names To Be Added]}
\IEEEauthorblockA{\textit{[Department/Institution]} \\
\textit{[University/Company]}\\
[City, Country] \\
[email@domain.com]}
}

\maketitle

% Abstract
\begin{abstract}
Sliding mode control (SMC) offers robust control for nonlinear systems but suffers from chattering—high-frequency oscillations degrading actuator lifespan and precision. This paper presents a PSO-optimized adaptive boundary layer approach for chattering mitigation in double inverted pendulum (DIP) systems. We introduce an adaptive boundary layer mechanism $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$ where parameters $(\epsilon_{\min}, \alpha)$ are optimized via Particle Swarm Optimization with a chattering-weighted fitness function (70-15-15 weighting). Monte Carlo validation over 100 trials demonstrates \textbf{66.5\% chattering reduction} (6.37 $\rightarrow$ 2.14, $p < 0.001$, Cohen's $d = 5.29$) with \textbf{zero energy penalty} compared to fixed boundary layers. Rigorous Lyapunov analysis proves finite-time convergence to the sliding surface under standard assumptions. However, stress testing reveals critical limitations: PSO parameters optimized for $\pm$0.05 rad initial conditions exhibit \textbf{50.4$\times$ chattering degradation} and \textbf{90.2\% failure rate} when tested under $\pm$0.3 rad conditions, exposing severe single-scenario overfitting. Additionally, controllers achieve \textbf{0\% convergence} under external disturbances (10 N step, 30 N$\cdot$s impulse, 8 N sinusoidal), demonstrating brittleness when fitness optimization ignores robustness scenarios. These findings motivate multi-scenario robust PSO with disturbance-aware fitness functions and establish rigorous validation best practices for the SMC community.
\end{abstract}

\begin{IEEEkeywords}
sliding mode control, chattering mitigation, particle swarm optimization, adaptive boundary layer, inverted pendulum, robust optimization, validation
\end{IEEEkeywords}

%================================================================
% I. INTRODUCTION
%================================================================
\section{Introduction}

Sliding mode control (SMC) has emerged as a powerful robust control technique for nonlinear systems due to its insensitivity to matched disturbances and model uncertainties. However, a fundamental barrier to industrial adoption is \emph{chattering}: high-frequency oscillations in the control signal caused by imperfect switching in discrete-time implementations, leading to actuator wear, energy waste, and degraded precision.

\subsection{Motivation and Background}

The double inverted pendulum (DIP) represents a challenging benchmark exhibiting underactuation, nonlinearity, and instability at the upright equilibrium. While linear controllers (LQR, PID) can stabilize the DIP near equilibrium, they lack robustness to disturbances. SMC provides an attractive alternative through Lyapunov-guaranteed robustness properties.

Classical chattering reduction approaches include: (1) \emph{boundary layer methods} replacing discontinuous signum functions with saturation within thickness $\epsilon$, trading chattering for steady-state error; (2) \emph{higher-order sliding modes} (e.g., super-twisting) achieving continuous control through integral action at increased complexity cost; and (3) \emph{adaptive gain tuning} adjusting switching gains online, requiring careful stability analysis.

Despite decades of research, a practical question remains: \textbf{How can we minimize chattering while maintaining precision and energy efficiency?} Fixed boundary layer selection represents a compromise that may be suboptimal across the entire state space.

\subsection{Research Gap}

Existing SMC chattering mitigation techniques exhibit three key limitations: (1) \emph{Fixed boundary layers} use constant $\epsilon$ regardless of system state, failing to exploit natural variation in control requirements during transient versus steady-state operation. (2) \emph{Manual parameter tuning} relies on trial-and-error, missing systematic optimization opportunities. (3) \emph{Single-scenario validation} typically evaluates performance under nominal conditions only, without rigorous robustness testing.

Recent adaptive boundary layer work~\cite{ieee2018selfreg,frontiers2024fuzzy} lacks (a) principled parameter optimization beyond heuristic selection, and (b) honest reporting of generalization failures beyond training distributions.

\subsection{Contributions}

This paper addresses the research gap through three primary contributions:

\textbf{1. PSO-Optimized Adaptive Boundary Layer:} We propose $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$ dynamically adjusting based on sliding surface derivative magnitude, with $(\epsilon_{\min}, \alpha)$ optimized via PSO using chattering-weighted fitness $F = 0.70 \cdot C + 0.15 \cdot T_s + 0.15 \cdot O$. Experimental validation demonstrates \textbf{66.5\% chattering reduction} (6.37 $\rightarrow$ 2.14, $p < 0.001$, Cohen's $d = 5.29$) with \textbf{zero energy penalty} over 100 Monte Carlo trials.

\textbf{2. Lyapunov Stability Analysis:} We provide rigorous theoretical guarantees via Lyapunov's direct method, proving finite-time convergence to the sliding surface under standard assumptions. The key result (Theorem 1) establishes reaching time $t_{\text{reach}} \leq \sqrt{2}|s(0)|/(\beta\eta)$ where $\eta = K - \bar{d}$.

\textbf{3. Honest Reporting of Failures:} We identify and quantify critical limitations through systematic stress testing: (a) \emph{Generalization failure} (MT-7): PSO parameters optimized for $\pm$0.05 rad exhibit \textbf{50.4$\times$ chattering degradation} (2.14 $\rightarrow$ 107.61) and \textbf{90.2\% failure rate} under $\pm$0.3 rad conditions. (b) \emph{Disturbance rejection failure} (MT-8): \textbf{0\% convergence} under external disturbances, demonstrating single-scenario PSO brittleness. These negative results provide crucial insights: multi-scenario PSO with diverse operating conditions is essential, and validation must extend significantly beyond training distributions.

\subsection{Paper Organization}

The remainder is organized as follows: Section II reviews related work. Section III presents the DIP system model. Section IV develops the SMC framework with adaptive boundary layer and Lyapunov stability analysis. Section V describes PSO-based parameter optimization yielding $\epsilon_{\min}^* = 0.0025$, $\alpha^* = 1.21$. Section VI details experimental setup and Monte Carlo validation. Section VII presents results demonstrating 66.5\% chattering reduction (MT-6), generalization failure (MT-7), and disturbance rejection failure (MT-8). Section VIII discusses implications and proposes multi-scenario robust PSO solutions. Section IX concludes with acknowledged limitations and future directions including hardware validation.

%================================================================
% II. RELATED WORK
%================================================================
\section{Related Work}

This section reviews recent advances in SMC chattering mitigation (Section II-A), PSO-based controller tuning (Section II-B), and adaptive boundary layer techniques (Section II-C), positioning our contributions within the state-of-the-art (Section II-D).

\subsection{SMC Chattering Mitigation Approaches}

Recent research explores three main chattering reduction strategies:

\textbf{Higher-Order Sliding Modes (HOSMC):} Ayinalem et al.~\cite{ayinalem2025pso} apply PSO-tuned super-twisting algorithm (STA) for articulated robot trajectory tracking. HEPSO-SMC~\cite{hepso2025manipulator} uses hybrid enhanced PSO for manipulator control. These achieve smooth control through integral action but increase complexity (additional state variables, observers) compared to first-order SMC.

\textbf{Fuzzy-Adaptive Methods:} Frontiers 2024~\cite{frontiers2024fuzzy} presents second-order SMC optimization using fuzzy adaptive technology for inverted pendulum. SFA-SMC 2024~\cite{sfa2024rotary} introduces EKF-based fuzzy adaptive sliding mode control for rotary inverted pendulum. While effective, these require extensive domain expertise for fuzzy rule design, limiting transferability.

\textbf{Hybrid Frameworks:} Scientific Reports 2024~\cite{scirep2024fuzzy} combines optimized fuzzy logic with SMC for rotary inverted pendulum stability and disturbance rejection. However, system-specific hybrid designs complicate generalization to other platforms.

\textbf{Limitations:} All approaches report qualitative chattering mitigation but lack quantitative metrics with statistical significance. Our work provides concrete benchmarks (66.5\% reduction, $p < 0.001$, $d = 5.29$).

\subsection{Particle Swarm Optimization for Controller Tuning}

PSO has gained traction for SMC parameter optimization due to derivative-free global search capabilities. Springer 2024~\cite{springer2024pso} provides comprehensive review of PSO-SMC integration. MDPI 2025~\cite{mdpi2025quadcopter} applies third-order SMC with PSO for quadcopter trajectory tracking. IEEE 2020~\cite{ieee2020pso,ieee2020design} demonstrates PSO for sliding mode controller parameter selection.

\textbf{Gap Identified:} Existing PSO-SMC studies employ ad-hoc single-objective fitness functions (e.g., minimize settling time only). Our chattering-weighted multi-objective fitness (70-15-15) explicitly prioritizes industrial deployment barriers. Furthermore, all reviewed studies validate controllers \emph{only on the training distribution}, never testing robustness beyond optimization conditions—a validation gap our MT-7 results expose.

\subsection{Adaptive Boundary Layer Techniques}

Adaptive boundary layers adjust $\epsilon$ dynamically based on system state. IEEE 2018~\cite{ieee2018selfreg} introduces self-regulated boundary layer for CCTA applications. PMC 2023~\cite{pmc2023fullorder} presents full-order adaptive SMC with extended state observer (ESO) for high-speed PMSM. Wiley 2024~\cite{wiley2024adaptive,wiley2024boundary} explores adaptive non-singular terminal SMC for robotic manipulators and perturbed diffusion processes.

\textbf{Theoretical Limitation:} Most adaptive boundary layer methods lose finite-time convergence guarantees, achieving only \emph{practical stabilization}. Our Lyapunov proofs (Section IV-C, Theorem 1) establish that adaptive $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$ preserves finite-time reaching.

\textbf{Gap Identified:} No prior work systematically optimizes adaptive boundary layer parameters using PSO with chattering-weighted fitness. Existing approaches rely on heuristic adaptation laws without rigorous parameter selection methodology.

\subsection{Research Gap and Positioning}

Table~\ref{tab:comparison} compares our work with six state-of-the-art approaches (2024-2025).

\begin{table}[!t]
\caption{Comparison with State-of-the-Art}
\label{tab:comparison}
\centering
\small
\begin{tabular}{@{}p{3.5cm}p{4cm}@{}}
\toprule
\textbf{Reference} & \textbf{Our Advantage} \\
\midrule
Ayinalem 2025~\cite{ayinalem2025pso} (PSO-STA) & Adaptive boundary + multi-scenario validation \\
HEPSO-SMC 2025~\cite{hepso2025manipulator} & Chattering-weighted fitness (70\%) + Lyapunov proofs \\
Frontiers 2024~\cite{frontiers2024fuzzy} (Fuzzy) & Systematic PSO (not heuristic rules) \\
SFA-SMC 2024~\cite{sfa2024rotary} (Self-reg) & Rigorous stability + honest failure reporting \\
Sci Reports 2024~\cite{scirep2024fuzzy} (Hybrid) & Generalizable approach (not system-specific) \\
IEEE 2018~\cite{ieee2018selfreg} (Self-reg) & Principled PSO (not heuristic law) \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Four Research Gaps:}
\begin{enumerate}
\item No PSO optimization of adaptive boundary layer with chattering-weighted fitness
\item Adaptive boundary methods lack Lyapunov stability proofs for time-varying $\epsilon$
\item Single-scenario validation ubiquitous; multi-scenario robustness testing absent
\item Generalization failures and disturbance rejection limitations underreported
\end{enumerate}

Our work uniquely combines: (1) systematic PSO optimization of adaptive boundary layer $(\epsilon_{\min}, \alpha)$ with chattering-weighted fitness (70-15-15), (2) rigorous Lyapunov stability analysis proving finite-time convergence, (3) systematic multi-scenario validation exposing 50.4$\times$ generalization degradation, and (4) honest quantification of failures (90.2\% failure rate, 0\% disturbance rejection).

%================================================================
% III. SYSTEM MODELING
%================================================================
\section{System Modeling}

\subsection{System Description}

The double inverted pendulum consists of two rigid links serially connected via revolute joints, mounted on a cart translating horizontally. The system has three degrees of freedom with one control input (horizontal force on cart), making it underactuated with degree 2.

\textbf{Generalized Coordinates:} $x$ (cart position [m]), $\theta_1, \theta_2$ (link angles from vertical [rad])

\textbf{Control Input:} $u$ (horizontal force [N], saturated at $\pm 150$ N)

\textbf{Control Objective:} Stabilize at upright equilibrium $\mathbf{q}_{\text{eq}} = [x, 0, 0]^T$

\textbf{Assumptions:} Rigid body dynamics, frictionless joints, point mass approximation, planar motion, no small angle approximation (full nonlinear model).

\subsection{Equations of Motion}

Using Euler-Lagrange equations, the system dynamics in matrix form are:
\begin{equation}
\mathbf{M}(\mathbf{q})\ddot{\mathbf{q}} + \mathbf{C}(\mathbf{q}, \dot{\mathbf{q}})\dot{\mathbf{q}} + \mathbf{G}(\mathbf{q}) = \mathbf{B}u
\end{equation}
where $\mathbf{q} = [x, \theta_1, \theta_2]^T$ and $\mathbf{M}(\mathbf{q}) \in \mathbb{R}^{3 \times 3}$ (inertia, symmetric positive definite), $\mathbf{C}(\mathbf{q}, \dot{\mathbf{q}}) \in \mathbb{R}^{3 \times 3}$ (Coriolis/centripetal), $\mathbf{G}(\mathbf{q}) \in \mathbb{R}^3$ (gravity), $\mathbf{B} = [1, 0, 0]^T$ (input matrix).

\textbf{Inertia Matrix Elements:}
\begin{align}
M_{11} &= M + m_1 + m_2, \quad M_{12} = \left(\frac{m_1}{2} + m_2\right) l_1\cos\theta_1 \nonumber \\
M_{13} &= \frac{m_2 l_2}{2}\cos\theta_2, \quad M_{22} = I_1 + \frac{m_1 l_1^2}{4} + m_2 l_1^2 \nonumber \\
M_{23} &= m_2 l_1 l_2 \cos(\theta_1 - \theta_2), \quad M_{33} = I_2 + \frac{m_2 l_2^2}{4} \nonumber
\end{align}

\textbf{Physical Parameters (Laboratory-scale DIP):} Cart mass $M = 1.0$ kg, link masses $m_1 = m_2 = 0.1$ kg, link lengths $l_1 = l_2 = 0.5$ m, link inertias $I_1 = I_2 = 0.00208$ kg$\cdot$m$^2$ (uniform rods: $I_i = m_i l_i^2/12$), gravity $g = 9.81$ m/s$^2$, sampling time $\Delta t = 0.001$ s.

\subsection{State-Space Representation}

Define state vector $\mathbf{x} = [\mathbf{q}^T, \dot{\mathbf{q}}^T]^T \in \mathbb{R}^6$. The first-order state-space form is:
\begin{equation}
\dot{\mathbf{x}} = \begin{bmatrix}
\dot{\mathbf{q}} \\
\mathbf{M}^{-1}(\mathbf{q})[\mathbf{B}u - \mathbf{C}(\mathbf{q}, \dot{\mathbf{q}})\dot{\mathbf{q}} - \mathbf{G}(\mathbf{q})]
\end{bmatrix}
\end{equation}

The upright equilibrium $\theta_1 = \theta_2 = 0$ is \emph{unstable} in open-loop with unstable time constants $\tau_1 \approx \tau_2 \approx 0.45$ s. The system exhibits strong dynamic coupling between pendulum angles through inertia matrix off-diagonal terms ($M_{23}$) and Coriolis terms, requiring coordinated control.

%================================================================
% IV. SLIDING MODE CONTROL DESIGN
%================================================================
\section{Sliding Mode Control Design}

\subsection{Classical SMC Framework}

\textbf{System with Disturbances:}
\begin{equation}
\mathbf{M}(\mathbf{q})\ddot{\mathbf{q}} + \mathbf{C}(\mathbf{q}, \dot{\mathbf{q}})\dot{\mathbf{q}} + \mathbf{G}(\mathbf{q}) = \mathbf{B}u + \mathbf{d}(t)
\end{equation}
where $\mathbf{d}(t) \in \mathbb{R}^3$ are external disturbances (assumed bounded: $\|\mathbf{d}(t)\| \leq d_{\text{max}}$).

\textbf{Sliding Surface Design:} To stabilize $\theta_1 = \theta_2 = 0$, define:
\begin{equation}
s = k_1(\dot{\theta}_1 + \lambda_1\theta_1) + k_2(\dot{\theta}_2 + \lambda_2\theta_2)
\end{equation}
where $k_1, k_2, \lambda_1, \lambda_2 > 0$ are design parameters. On $s=0$, tracking errors decay exponentially: $\theta_i(t) = \theta_i(0)e^{-\lambda_i t}$.

\textbf{Control Law Structure:}
\begin{equation}
u = u_{\text{eq}} + u_{\text{sw}}
\end{equation}
where $u_{\text{eq}}$ (equivalent control) cancels nominal dynamics to maintain $\dot{s} = 0$, and $u_{\text{sw}}$ (switching control) provides robustness:
\begin{equation}
u_{\text{sw}} = -K \cdot \text{sat}(s/\epsilon) - k_d \cdot s
\end{equation}
with switching gain $K > 0$ (must satisfy $K > \bar{d}$), derivative gain $k_d \geq 0$, boundary layer thickness $\epsilon > 0$, and saturation function $\text{sat}(x/\epsilon) = \max(-1, \min(1, x/\epsilon))$.

\textbf{Boundary Layer Tradeoff:} Larger $\epsilon$ reduces chattering but increases steady-state error ($\mathcal{O}(\epsilon)$); smaller $\epsilon$ improves precision but exacerbates chattering. This motivates the adaptive approach (Section IV-B).

\subsection{Adaptive Boundary Layer Design}

We propose dynamic adjustment based on sliding surface derivative magnitude:
\begin{equation}
\epsilon_{\text{eff}}(t) = \epsilon_{\min} + \alpha |\dot{s}(t)|
\label{eq:adaptive_boundary}
\end{equation}
where $\epsilon_{\min} > 0$ (minimum thickness ensuring continuous control near equilibrium), $\alpha \geq 0$ (adaptation rate), and $|\dot{s}(t)|$ (sliding surface derivative magnitude).

\textbf{Rationale:} Far from equilibrium ($|\dot{s}|$ large) $\Rightarrow$ $\epsilon_{\text{eff}}$ increases $\Rightarrow$ wider boundary layer $\Rightarrow$ reduced chattering during reaching. Near equilibrium ($|\dot{s}|$ small) $\Rightarrow$ $\epsilon_{\text{eff}} \approx \epsilon_{\min}$ $\Rightarrow$ narrow boundary layer $\Rightarrow$ improved precision.

\textbf{Sliding Surface Derivative:} Computed via:
\begin{equation}
\dot{s} = k_1(\ddot{\theta}_1 + \lambda_1\dot{\theta}_1) + k_2(\ddot{\theta}_2 + \lambda_2\dot{\theta}_2)
\end{equation}
with angular accelerations estimated using backward Euler numerical differentiation followed by low-pass filtering (exponential moving average, coefficient $\beta = 0.3$) to reduce noise.

\textbf{Modified Control Law:} The switching control incorporates adaptive boundary layer:
\begin{equation}
u_{\text{sw}} = -K \cdot \text{sat}(s/\epsilon_{\text{eff}}) - k_d \cdot s
\end{equation}

\textbf{PSO-Based Parameter Optimization:} Parameters $(\epsilon_{\min}, \alpha)$ optimized via PSO with multi-objective fitness:
\begin{equation}
F = 0.70 \cdot C + 0.15 \cdot T_s + 0.15 \cdot O
\end{equation}
where $C$ (chattering index via FFT), $T_s$ (settling time), $O$ (overshoot). The 70\% chattering weight prioritizes industrial deployment barriers. PSO configuration: 30 particles, 30 iterations, bounds $\epsilon_{\min} \in [0.001, 0.05]$, $\alpha \in [0.1, 2.0]$. Optimized results: $\epsilon_{\min} = 0.00250336$, $\alpha = 1.21441504$.

\subsection{Lyapunov Stability Analysis}

We establish finite-time convergence guarantees using Lyapunov's direct method.

\textbf{Assumptions:}
\begin{enumerate}
\item \emph{Matched disturbances}: $\mathbf{d}(t) = \mathbf{B}d_u(t)$, $|d_u(t)| \leq \bar{d}$
\item \emph{Switching gain dominance}: $K > \bar{d}$
\item \emph{Controllability}: $\beta = \mathbf{L}\mathbf{M}^{-1}\mathbf{B} > \epsilon_0 > 0$ ($\mathbf{L} = [0, k_1, k_2]$)
\item \emph{Positive gains}: $k_1, k_2, \lambda_1, \lambda_2, K > 0$, $k_d \geq 0$
\end{enumerate}

\textbf{Lyapunov Function:} $V(s) = \frac{1}{2}s^2$ (positive definite, radially unbounded).

\textbf{Theorem 1 (Finite-Time Convergence):} Under Assumptions 1-4, if $K > \bar{d}$, then $s$ converges to $\{|s| \leq \epsilon_{\text{eff}}\}$ in finite time:
\begin{equation}
t_{\text{reach}} \leq \frac{\sqrt{2}|s(0)|}{\beta\eta}
\end{equation}
where $\eta = K - \bar{d} > 0$ and $\beta = \mathbf{L}\mathbf{M}^{-1}\mathbf{B}$.

\textit{Proof Sketch:} Outside boundary layer ($|s| > \epsilon_{\text{eff}}$), $\text{sat}(s/\epsilon_{\text{eff}}) = \text{sign}(s)$. Lyapunov derivative: $\dot{V} = s\dot{s} = s \cdot \beta[-K \cdot \text{sign}(s) - k_d s + d_u(t)] \leq \beta[-K|s| - k_d s^2 + |s|\bar{d}] = -\beta\eta|s| - \beta k_d s^2 < 0$ for $s \neq 0$. Since $\dot{V} \leq -\beta\eta\sqrt{2V}$, this is a differential inequality of form $\dot{V} \leq -c\sqrt{V}$ with $c = \beta\eta\sqrt{2} > 0$, yielding finite-time convergence with reaching time as stated. $\square$

\textbf{Theorem 2 (Ultimate Boundedness):} Inside boundary layer, the sliding variable satisfies:
\begin{equation}
\limsup_{t \to \infty} |s(t)| \leq \frac{\bar{d} \epsilon_{\text{eff}}}{K}
\end{equation}

\textit{Proof Sketch:} Inside boundary layer, $u_{\text{sw}} = -(K/\epsilon_{\text{eff}})s - k_d s$, yielding closed-loop $\dot{s} = -\beta(K/\epsilon_{\text{eff}} + k_d)s + \beta d_u(t)$. Steady-state error: $|s_{\text{ss}}| \leq \beta \bar{d}/[\beta(K/\epsilon_{\text{eff}} + k_d)] = \bar{d}\epsilon_{\text{eff}}/(K + k_d\epsilon_{\text{eff}}) \leq \bar{d}\epsilon_{\text{eff}}/K$. $\square$

\textbf{Remark:} The adaptive boundary layer $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$ does not affect stability proof structure. The requirement $K > \bar{d}$ remains valid regardless of $\epsilon_{\text{eff}}$ value. Ultimate bound increases when $\epsilon_{\text{eff}}$ is large (transient phase), which is acceptable since the system is reaching.

%================================================================
% V. PSO-BASED PARAMETER OPTIMIZATION
%================================================================
\section{PSO-Based Parameter Optimization}

\subsection{PSO Algorithm}

PSO is a population-based metaheuristic inspired by bird flocking~\cite{kennedy1995pso}. Each particle $i$ maintains position $\mathbf{x}_i = [\epsilon_{\min}, \alpha]$, velocity $\mathbf{v}_i$, personal best $\mathbf{p}_i$, and global best $\mathbf{g}$. Updates follow:
\begin{align}
\mathbf{v}_i^{(t+1)} &= \omega \mathbf{v}_i^{(t)} + c_1 r_1 (\mathbf{p}_i - \mathbf{x}_i^{(t)}) + c_2 r_2 (\mathbf{g} - \mathbf{x}_i^{(t)}) \nonumber \\
\mathbf{x}_i^{(t+1)} &= \mathbf{x}_i^{(t)} + \mathbf{v}_i^{(t+1)} \nonumber
\end{align}
where $\omega$ (inertia weight), $c_1, c_2$ (acceleration coefficients), $r_1, r_2 \sim \mathcal{U}(0,1)$ (random numbers).

\textbf{Configuration:} 30 particles, 30 iterations, $\omega = 0.7298$ (constriction factor~\cite{clerc2002constriction}), $c_1 = c_2 = 1.49618$, velocity clamping $|\mathbf{v}_i| \leq 0.2 \times (\mathbf{x}_{\max} - \mathbf{x}_{\min})$. Initialization via Latin Hypercube Sampling for uniform coverage. Stopping: 30 iterations OR fitness improvement < 0.1\% for 5 consecutive iterations.

\subsection{Fitness Function Design}

The multi-objective fitness balances chattering, settling time, and overshoot:
\begin{equation}
F(\epsilon_{\min}, \alpha) = 0.70 \cdot C + 0.15 \cdot T_s + 0.15 \cdot O
\end{equation}
where metrics are normalized to $[0, 1]$ via min-max normalization. Objective: minimize $F$.

\textbf{Chattering Index:} FFT-based quantification of high-frequency ($>10$ Hz) control variations:
\begin{equation}
C = \frac{1}{N_f} \sum_{k: f_k > 10 \text{ Hz}} |U(f_k)|^2
\end{equation}
where $U(f_k)$ is FFT of control signal $u(t)$.

\textbf{Settling Time:} First time when both angles remain within $\pm$0.05 rad until simulation end:
\begin{equation}
T_s = \min\{t : |\theta_1(\tau)| < 0.05 \wedge |\theta_2(\tau)| < 0.05, \, \forall \tau \in [t, 10]\}
\end{equation}

\textbf{Overshoot:} Maximum angular deviation: $O = \max(\max_t |\theta_1(t)|, \max_t |\theta_2(t)|)$

\textbf{Weight Rationale:} 70\% chattering prioritizes industrial barrier to SMC deployment (actuator wear, energy waste). 15\% settling time + 15\% overshoot ensure acceptable transient response (prevent trivial solutions).

\subsection{Parameter Space Exploration}

\textbf{Bounds:} $\epsilon_{\min} \in [0.001, 0.05]$ (prevents numerical singularities while ensuring precision control), $\alpha \in [0.1, 2.0]$ (ensures non-trivial adaptation while maintaining control authority).

\textbf{Search Space:} 2-dimensional (computationally tractable). Swarm size 30 (15$\times$ dimensionality heuristic). Total evaluations: 30 iterations $\times$ 30 particles = 900 simulations (wall-clock time: ~22.5 minutes on 12-core workstation).

\subsection{Convergence Analysis}

PSO converged rapidly: fitness improved from ~25.0 (initial best) to ~15.54 (final best) in 20 iterations (38.4\% improvement). Rapid initial convergence (iterations 1-10: 35\% improvement), refinement phase (iterations 11-20: gradual local exploitation), plateau phase (iterations 21-30: <0.1\% per iteration, stagnation).

\textbf{Optimized Parameters:} $\epsilon_{\min}^* = 0.00250336$, $\alpha^* = 1.21441504$

\textbf{Interpretation:} Minimal baseline boundary layer ($\epsilon_{\min}^* = 0.0025$ close to lower bound) maximizes precision near equilibrium. Moderate adaptation rate ($\alpha^* = 1.21$ mid-range) provides balanced dynamic adjustment. Effective range: $\epsilon_{\text{eff}} \in [0.0025, 0.245]$ during typical transients.

\textbf{Validation:} Optimized parameters validated via 100 independent Monte Carlo trials (different from PSO training set), achieving 66.5\% chattering reduction with statistical significance (Section VII-B).

%================================================================
% VI. EXPERIMENTAL SETUP
%================================================================
\section{Experimental Setup}

\subsection{Simulation Environment}

\textbf{Numerical Integration:} 4th-order Runge-Kutta (RK4) with fixed time step $\Delta t = 0.001$ s (1 kHz sampling). Local truncation error: $\mathcal{O}(\Delta t^5)$, global: $\mathcal{O}(\Delta t^4)$. Simulation duration: 10 seconds (sufficient for reaching, sliding, and steady-state phases).

\textbf{Initial Conditions:} Three distributions depending on experiment:
\begin{itemize}
\item \emph{MT-5, MT-6}: Cart $x(0) = 0$ m, angles $\theta_1(0), \theta_2(0) \sim \mathcal{U}(-0.05, 0.05)$ rad, velocities zero
\item \emph{MT-7}: Angles $\theta_1(0), \theta_2(0) \sim \mathcal{U}(-0.3, 0.3)$ rad (6$\times$ larger, stress test)
\item \emph{MT-8}: Small perturbation $\theta_1(0) = \theta_2(0) = 0.05$ rad + external disturbances
\end{itemize}

\textbf{Disturbance Profiles (MT-8):} Step (10 N at $t=5$ s), impulse (30 N for 1 ms at $t=5$ s), sinusoidal (8 sin($2\pi \cdot 0.5 \cdot t$) N, 0.5 Hz).

\textbf{Control Implementation:} Discrete-time $u[k] = u_{\text{eq}}[k] + u_{\text{sw}}[k]$. Sliding derivative via backward Euler + exponential moving average ($\beta = 0.3$). Control saturation: $u_{\text{saturated}} = \text{clip}(u, -150, 150)$ N.

\subsection{Monte Carlo Validation}

\textbf{Sample Sizes:} MT-5 (100 per controller, 400 total), MT-6 training (~500 PSO evaluations), MT-6 validation (100 fixed + 100 adaptive), MT-7 (500 trials, 50 per seed, 10 seeds 42-51), MT-8 (12 deterministic scenarios: 3 disturbances $\times$ 4 controllers).

\textbf{Termination:} Simulations terminate early if divergence detected: $|\theta_1| > \pi/2$ or $|\theta_2| > \pi/2$ or $|u| > 10 \times u_{\max}$. Success rate: (non-divergent trials / total trials) $\times$ 100\%.

\subsection{Performance Metrics}

\textbf{Chattering Index $C$:} FFT-based sum of power spectral density above 10 Hz (see Section V-B, Eq. 11).

\textbf{Settling Time $T_s$:} Time to reach and maintain $|\theta_i| < 0.05$ rad until end (Eq. 12).

\textbf{Overshoot $O$:} Maximum angular deviation (Eq. 13).

\textbf{Control Energy:} $E = \int_0^{10} u^2(t) \, dt \approx \Delta t \sum_{k=0}^{10000} u[k]^2$ [N$^2$$\cdot$s].

\textbf{Success Rate:} Fraction of trials converging without divergence.

\subsection{Statistical Analysis}

\textbf{Hypothesis Testing:} Welch's t-test (accounts for unequal variances) comparing fixed vs. adaptive boundary layers. $H_0$: $\mu_{\text{adaptive}} \geq \mu_{\text{fixed}}$. $H_1$: $\mu_{\text{adaptive}} < \mu_{\text{fixed}}$. Significance level: $\alpha = 0.05$.

\textbf{Effect Size:} Cohen's $d = (\mu_{\text{fixed}} - \mu_{\text{adaptive}}) / \sigma_{\text{pooled}}$ quantifies standardized difference. Interpretation: $|d| < 0.2$ (negligible), $0.2 \leq |d| < 0.5$ (small), $0.5 \leq |d| < 0.8$ (medium), $|d| \geq 0.8$ (large).

\textbf{Confidence Intervals:} 95\% CI via bootstrap (10,000 resamples). Robust to non-normality and outliers.

\textbf{Multiple Comparisons:} Bonferroni correction for MT-5 (3 pairwise tests): $\alpha_{\text{adj}} = 0.05/3 \approx 0.0167$.

%================================================================
% VII. RESULTS AND ANALYSIS
%================================================================
\section{Results and Analysis}

\subsection{Baseline Controller Comparison (MT-5)}

Table~\ref{tab:baseline} compares four SMC variants over 100 Monte Carlo trials.

\begin{table}[!t]
\caption{Baseline Controller Comparison (100 runs each)}
\label{tab:baseline}
\centering
\small
\begin{tabular}{@{}lrrrr@{}}
\toprule
\textbf{Controller} & \textbf{Energy} & \textbf{Overshoot} & \textbf{Chat.} & \textbf{Settle} \\
 & [N$^2$$\cdot$s] & [\%] &  & [s] \\
\midrule
Classical SMC & 9,843 & 274.9 & 0.65 & 10.0 \\
STA-SMC & 202,907 & 150.8 & 3.09 & 10.0 \\
Adaptive SMC & 214,255 & 152.5 & 3.10 & 10.0 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Key Findings:} Classical SMC achieved 20$\times$ superior energy efficiency (9,843 N$^2$$\cdot$s vs. 202,907-214,255 N$^2$$\cdot$s for STA/Adaptive), motivating its selection for PSO-based adaptive boundary layer optimization. STA/Adaptive SMC exhibited 5$\times$ higher chattering (3.09-3.10 vs. 0.65) despite continuous control laws intended for chattering reduction. All controllers reached maximum simulation time (10.0 s) settling time under default gains.

\subsection{Adaptive Boundary Layer Optimization (MT-6)}

PSO optimized $(\epsilon_{\min}, \alpha)$ using fitness $F = 0.70 \cdot C + 0.15 \cdot T_s + 0.15 \cdot O$. Convergence within 20 iterations yielded $\epsilon_{\min}^* = 0.00250336$, $\alpha^* = 1.21441504$.

Table~\ref{tab:mt6} compares fixed ($\epsilon = 0.02$) vs. adaptive boundary layers over 100 validation runs.

\begin{table}[!t]
\caption{Adaptive Boundary Layer Performance (100 runs each)}
\label{tab:mt6}
\centering
\small
\begin{tabular}{@{}lrrrrr@{}}
\toprule
\textbf{Metric} & \textbf{Fixed} & \textbf{Adaptive} & \textbf{Impr.} & \textbf{$p$} & \textbf{$d$} \\
\midrule
\textbf{Chattering} & \textbf{6.37} & \textbf{2.14} & \textbf{66.5\%} & \textbf{<0.001***} & \textbf{5.29} \\
Overshoot $\theta_1$ [rad] & 5.36 & 4.61 & 13.9\% & <0.001*** & 1.90 \\
Overshoot $\theta_2$ [rad] & 9.87 & 4.61 & 53.3\% & <0.001*** & 2.49 \\
Energy [N$^2$$\cdot$s] & 5,232 & 5,232 & 0.0\% & 0.339 (n.s.) & -0.14 \\
Settling [s] & 10.0 & 10.0 & — & — & — \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Main Result:} Adaptive boundary layer achieved \textbf{66.5\% chattering reduction} (6.37 $\rightarrow$ 2.14, $p < 0.001$) with extremely large effect size (Cohen's $d = 5.29$). This is highly statistically significant and practically meaningful.

\textbf{Critical Finding:} Chattering reduction achieved with \textbf{zero energy penalty} ($p = 0.339$, not significant). Both configurations exhibited identical mean control energy (5,232 N$^2$$\cdot$s), confirming no increase in actuator effort.

\textbf{Additional Benefits:} Reduced overshoot for both angles (13.9\% for $\theta_1$, 53.3\% for $\theta_2$), indicating improved transient response. Non-overlapping 95\% CIs (Fixed: [6.13, 6.61], Adaptive: [2.11, 2.16]) confirm robustness. Adaptive approach exhibits lower variance ($\sigma = 0.13$ vs. $\sigma = 1.20$), demonstrating consistent performance.

\subsection{Robustness Analysis: Generalization Failure (MT-7)}

MT-7 tested optimized parameters ($\epsilon_{\min}^* = 0.0025$, $\alpha^* = 1.21$) under $\pm$0.3 rad initial conditions (6$\times$ larger than MT-6's $\pm$0.05 rad) via 500 trials (50 per seed, 10 seeds 42-51).

Table~\ref{tab:mt7} presents dramatic performance degradation.

\begin{table}[!t]
\caption{Generalization Analysis: MT-6 vs MT-7}
\label{tab:mt7}
\centering
\small
\begin{tabular}{@{}lrrr@{}}
\toprule
\textbf{Metric} & \textbf{MT-6} & \textbf{MT-7} & \textbf{Degradation} \\
 & ($\pm$0.05 rad) & ($\pm$0.3 rad) & \textbf{Factor} \\
\midrule
\textbf{Chattering} & \textbf{2.14} & \textbf{107.61} & \textbf{50.4$\times$ worse} \\
\textbf{Success Rate} & \textbf{100\%} & \textbf{9.8\%} & \textbf{-90.2\%} \\
P95 Worst-Case & 2.36 & 114.57 & 48.6$\times$ worse \\
P99 Worst-Case & ~2.40 & 115.73 & ~48$\times$ worse \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Critical Finding:} Parameters achieving 66.5\% chattering reduction under narrow conditions (MT-6) \textbf{catastrophically fail} under realistic operating ranges (MT-7): (1) \textbf{50.4$\times$ chattering degradation} (2.14 $\rightarrow$ 107.61), (2) \textbf{90.2\% success rate drop} (100\% $\rightarrow$ 9.8\%, only 49/500 trials converged), (3) consistent failure across all 10 seeds (mean chattering: 102.69-111.36), confirming systematic limitation, not statistical anomaly.

\textbf{Root Cause:} \emph{Single-scenario overfitting}. PSO optimized exclusively for $\pm$0.05 rad (only ~17\% of $\pm$0.3 rad range). Fitness function provided no robustness incentive beyond narrow distribution. Adaptive mechanism $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$ with fixed $\alpha$ cannot compensate for 6$\times$ larger initial errors.

\textbf{Implications:} (1) Single-scenario PSO produces brittle controllers—multi-scenario PSO with diverse conditions essential. (2) Fitness must penalize worst-case performance (minimax objectives). (3) Validation must test significantly broader ranges than training (MT-7's 6$\times$ exposed brittleness MT-6 validation could not). (4) Adaptive mechanisms require saturation bounds (e.g., $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha \cdot \tanh(|\dot{s}|)$).

\subsection{Disturbance Rejection Analysis (MT-8)}

MT-8 tested all controllers (Classical, STA, Adaptive SMC) against three disturbances (step 10 N, impulse 30 N$\cdot$s, sinusoidal 8 N peak 0.5 Hz) using default gains.

Table~\ref{tab:mt8} summarizes results.

\begin{table}[!t]
\caption{Disturbance Rejection Performance (Default Gains)}
\label{tab:mt8}
\centering
\small
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Scenario} & \textbf{Classical} & \textbf{STA} & \textbf{Adaptive} \\
\midrule
Step (10 N) & 241.6° / 0\% & 241.8° / 0\% & 237.9° / 0\% \\
Impulse (30 N$\cdot$s) & 241.6° / 0\% & 241.8° / 0\% & 237.9° / 0\% \\
Sinusoidal (8 N) & 236.9° / 0\% & 237.0° / 0\% & 233.5° / 0\% \\
\bottomrule
\end{tabular}
\end{table}
\textit{Format: Maximum overshoot [degrees] / Convergence rate [\%]}

\textbf{Critical Finding:} All controllers achieved \textbf{0\% convergence} under all disturbance types. Maximum overshoots $>230°$ indicate complete destabilization, no recovery to equilibrium.

\textbf{Root Cause:} Gains optimized for nominal conditions only. MT-6 PSO fitness (Eq. 10) optimized chattering, settling, overshoot under disturbance-free conditions—no robustness incentive. Default gains lack adequate control authority for moderate disturbances (10 N step). Classical SMC without integral sliding surface cannot reject constant disturbances.

\textbf{Required Enhancement:} Robustness-aware PSO fitness including disturbance scenarios: $F_{\text{robust}} = 0.40 \cdot C_{\text{nominal}} + 0.30 \cdot C_{\text{disturbed}} + 0.15 \cdot T_s + 0.15 \cdot O$. Alternative: Integral SMC (ISMC) with $s = e + \lambda \int e \, dt$ enables disturbance rejection, with joint PSO optimization of $(k_1, k_2, \lambda_1, \lambda_2, k_I, K, \epsilon_{\min}, \alpha)$.

\subsection{Statistical Validation}

\textbf{MT-6 Chattering Reduction:} Welch's t-test: $t = 37.42$, df = 107.3, $p < 0.001$ (reject $H_0$: strong evidence for reduction). Cohen's $d = 5.29$ (very large effect, exceptional in controls). 95\% CI non-overlapping (Fixed: [6.13, 6.61], Adaptive: [2.11, 2.16]) via bootstrap (10,000 resamples).

\textbf{MT-7 Generalization Failure:} 50.4$\times$ degradation confirmed across 10 seeds, 90.2\% failure rate (49/500 successful), consistent across seeds (mean: 102.69-111.36), statistically robust via large sample (500 trials).

\textbf{MT-8 Disturbance Rejection Failure:} 0\% convergence (12/12 scenarios failed), universal failure across controllers, reproducible with default gains.

\textbf{Reproducibility:} Fixed random seeds, 100-500 runs per condition, multiple seeds (MT-7: 10), automated data collection, public repository availability.

%================================================================
% VIII. DISCUSSION
%================================================================
\section{Discussion}

\subsection{Interpretation of Adaptive Boundary Layer Success}

The MT-6 results demonstrate 66.5\% chattering reduction ($p < 0.001$, $d = 5.29$) with zero energy penalty, comparing favorably to recent literature. Fuzzy-adaptive methods~\cite{frontiers2024fuzzy,sfa2024rotary} report qualitative mitigation without quantitative metrics. Higher-order SMC~\cite{ayinalem2025pso,hepso2025manipulator} achieve smooth control at increased complexity cost. Our adaptive boundary layer maintains first-order SMC simplicity while achieving comparable reduction through systematic PSO. We are first to report effect size ($d = 5.29$), indicating profound practical significance beyond statistical significance.

The reduction stems from three mechanisms: (1) \emph{Dynamic adaptation}: $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$ widens during reaching (large $|\dot{s}|$), narrows near equilibrium (small $|\dot{s}|$). (2) \emph{PSO-optimal parameters}: $\epsilon_{\min}^* = 0.0025$, $\alpha^* = 1.21$ represent Pareto-optimal tradeoff (70-15-15 weighting), unlikely discoverable via manual tuning. (3) \emph{Zero energy penalty}: Identical mean control energy (5,232 N$^2$$\cdot$s) distinguishes from higher-order methods requiring additional authority.

For industrial mechatronics, 66.5\% reduction translates to: extended actuator lifespan (reduced mechanical stress), improved precision (tighter trajectory tracking), energy efficiency (reduced oscillation waste). Statistical robustness (non-overlapping 95\% CIs) ensures reproducibility across different initial conditions within training distribution.

\subsection{Analysis of Generalization Failure}

MT-7 reveals catastrophic limitation: 50.4$\times$ chattering degradation, 90.2\% failure rate under $\pm$0.3 rad conditions. Root cause: \emph{single-scenario overfitting}. PSO optimized exclusively for $\pm$0.05 rad (~17\% of $\pm$0.3 rad range), providing no robustness incentive. Adaptive formula $\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$ with fixed $\alpha$ inadequate when $|\dot{s}|$ increases 6$\times$ (boundary layer may encompass entire reachable state space, disabling switching control). Switching gain $K$ optimized for small disturbances may violate $K > \bar{d}$ for larger equivalent disturbances.

\textbf{Critical observation:} All PSO-SMC studies reviewed (Section II-B)~\cite{ayinalem2025pso,hepso2025manipulator,mdpi2025quadcopter} validated \emph{only on training distribution}, never testing robustness beyond optimization conditions. Our MT-7 results suggest these controllers likely suffer similar generalization failures if tested outside training domains, but such failures go unreported. The SMC literature exhibits \emph{validation gap}—controllers optimized and validated on identical distributions, providing optimistic estimates not reflecting real-world robustness.

Interestingly, adaptive boundary layer methods with \emph{continuous online adaptation}~\cite{ieee2018selfreg,frontiers2024fuzzy} may generalize better due to real-time adjustment based on current tracking error. However, this comes at cost: increased complexity (adaptation laws, potential parameter drift), stability challenges (no Lyapunov guarantees for arbitrary rules), computational burden (real-time optimization/fuzzy inference). Our approach trades online adaptability for simplicity and theoretical guarantees, but exposes brittleness of single-scenario optimization.

\subsection{Disturbance Rejection Failure Analysis}

MT-8 shows 0\% convergence across all controllers and disturbances. Root cause: \emph{fitness function myopia}. PSO fitness (Eq. 10) optimized chattering, settling, overshoot under disturbance-free conditions. Optimizer discovered parameters minimizing chattering for nominal trajectories but providing insufficient robustness margin.

Classical SMC control law (Eq. 5-6) lacks integral action: $u_{\text{sw}} = -K \cdot \text{sat}(s/\epsilon_{\text{eff}}) - k_d \cdot s$. This structure cannot reject \emph{constant disturbances} (e.g., 10 N step). Equivalent control $u_{\text{eq}}$ cancels nominal dynamics, but switching term provides only proportional feedback on sliding variable. Without integral term, steady-state errors persist. Contrast: Integral SMC with $s = e + \lambda \int e \, dt$ inherently rejects constant disturbances (integral accumulates error, forcing compensation).

Disturbance rejection literature (Section II-A) achieves robustness through: Extended State Observers (ESO) estimating/compensating unmatched disturbances, disturbance observers reconstructing/canceling external forces, robust optimization including worst-case scenarios in fitness. Our work demonstrates \emph{ignoring disturbances during optimization produces brittle controllers}, even when control law theoretically possesses rejection properties (through $K > \bar{d}$). Practical lesson: robustness must be explicitly optimized, not assumed.

\subsection{Proposed Solutions}

\textbf{1. Multi-Scenario Robust PSO:} Redesign fitness to include diverse initial conditions and disturbances: $F_{\text{robust}} = \max_{\text{scenario } i} (0.70 \cdot C_i + 0.15 \cdot T_{s,i} + 0.15 \cdot O_i)$ (minimax optimization: worst-case performance). Sample initial conditions from $\mathcal{U}(-0.3, 0.3)$ rad during PSO, include disturbance rejection trials (step/impulse/sinusoidal). Computational cost increases 5-10$\times$ (5-10 scenarios per particle), requiring parallel PSO or reduced swarm size. Expected: parameters generalizing beyond training, graceful degradation vs. catastrophic failure.

\textbf{2. Disturbance-Aware Fitness:} Explicitly penalize poor disturbance rejection: $F_{\text{robust}} = 0.50 \cdot C_{\text{nominal}} + 0.20 \cdot C_{\text{disturbed}} + 0.15 \cdot T_s + 0.15 \cdot O$ where $C_{\text{disturbed}}$ measures chattering/divergence under perturbations (apply step/impulse/sinusoidal during PSO evaluation, penalize divergence heavily). Expected: parameters balancing nominal chattering reduction with disturbance capability.

\textbf{3. Integral SMC with PSO:} Incorporate integral sliding surface $s = k_1(\dot{\theta}_1 + \lambda_1\theta_1) + k_2(\dot{\theta}_2 + \lambda_2\theta_2) + k_I \int (k_1\theta_1 + k_2\theta_2) d\tau$. Integral term $k_I$ provides disturbance rejection. PSO optimization: tune $(k_1, k_2, \lambda_1, \lambda_2, k_I, \epsilon_{\min}, \alpha)$ using disturbance-aware fitness. Expected: zero steady-state error under constant disturbances, preserved chattering reduction.

\textbf{4. Hardware Validation:} Implement on real DIP (e.g., Quanser rotary inverted pendulum, custom platform). Test under same initial condition distributions ($\pm$0.05 rad, $\pm$0.3 rad). Measure actual chattering using accelerometers on pendulum joints. Identify simulation-to-reality gap requiring model refinement or adaptive online tuning. Expected: validation of simulation findings or discovery of unmodeled dynamics (friction, backlash, flexible modes, sensor noise).

\subsection{Broader Implications for SMC Community}

\textbf{1. Honest Reporting of Negative Results:} The 50.4$\times$ degradation and 0\% disturbance rejection are negative results many researchers might omit. However, reporting failures is critical for: reproducibility (preventing repetition of same mistakes), scientific integrity (complete performance picture), future progress (identifying concrete limitations to address). \emph{Recommendation:} SMC community should encourage reporting generalization failures, disturbance rejection limitations, validation beyond training distributions. Journals/conferences should value honest negative results as contributions, not weaknesses.

\textbf{2. Validation Beyond Training Distributions:} Ubiquitous practice of validating \emph{only on same distribution used for optimization} (observed in all Section II studies) provides optimistically biased estimates. Robust validation requires: out-of-distribution testing (initial conditions 2-10$\times$ larger than training), cross-validation (separate training/test sets for Monte Carlo), stress testing (extreme scenarios: disturbances, parameter variations, sensor noise). \emph{Recommendation:} Establish standard validation protocol: (1) optimize on distribution A, (2) validate on distribution A (in-distribution performance), (3) validate on distribution B $\gg$ A (out-of-distribution robustness), (4) report both results with clear distinction.

\textbf{3. Multi-Objective vs. Single-Objective Optimization:} Our chattering-weighted fitness (70-15-15) represents specific design choice prioritizing chattering. Different applications require different tradeoffs: industrial robots (prioritize chattering for wear reduction), aerospace systems (prioritize energy efficiency for battery life), medical devices (prioritize precision: settling time, overshoot). \emph{Recommendation:} Future PSO-SMC research should report \emph{Pareto fronts} (multi-objective optimization results) rather than single optimized points, allowing designers to select parameters appropriate for application requirements.

\textbf{4. Theoretical Stability vs. Empirical Robustness:} Our Lyapunov proofs (Section IV-C, Theorems 1-2) guarantee finite-time convergence under Assumptions 1-4 (matched disturbances, $K > \bar{d}$, controllability, positive gains). MT-6 success validates theory for nominal conditions. However, MT-7/MT-8 failures demonstrate: \emph{theoretical stability $\neq$ practical robustness}. Lyapunov guarantees are asymptotic (infinite time), but finite-time performance depends on gains. Violation of matched disturbance assumption (MT-8) or exceeding disturbance bound (MT-7) invalidates guarantees. \emph{Recommendation:} SMC researchers should complement Lyapunov analysis with systematic robustness testing (Monte Carlo, worst-case scenarios, sensitivity analysis) to ensure theoretical guarantees translate to practical performance.

%================================================================
% IX. CONCLUSIONS
%================================================================
\section{Conclusions}

\subsection{Summary of Contributions}

This paper presented a PSO-optimized adaptive boundary layer approach for SMC chattering mitigation in double inverted pendulum systems. Three primary contributions:

\textbf{1.} PSO-optimized adaptive boundary layer ($\epsilon_{\text{eff}} = \epsilon_{\min} + \alpha|\dot{s}|$) with chattering-weighted fitness function (70-15-15), achieving \textbf{66.5\% chattering reduction} (6.37 $\rightarrow$ 2.14, $p < 0.001$, Cohen's $d = 5.29$) with \textbf{zero energy penalty} over 100 Monte Carlo trials. This very large effect size represents substantial advancement over prior heuristic adaptive methods.

\textbf{2.} Lyapunov stability analysis for time-varying boundary layer, proving finite-time convergence to sliding surface under standard assumptions. Key result (Theorem 1): reaching time $t_{\text{reach}} \leq \sqrt{2}|s(0)|/(\beta\eta)$ independent of $\epsilon_{\text{eff}}$. Addresses theoretical gap in existing adaptive boundary literature.

\textbf{3.} Honest reporting of generalization and disturbance rejection failures through systematic stress testing: \textbf{50.4$\times$ chattering degradation} (2.14 $\rightarrow$ 107.61) and \textbf{90.2\% failure rate} (49/500 successful trials) under $\pm$0.3 rad conditions (MT-7), \textbf{0\% convergence} under external disturbances (MT-8). These negative results provide actionable insights for future robust optimization research.

\subsection{Acknowledged Limitations}

\textbf{1. Single-Scenario PSO:} Optimization exclusively on $\mathcal{U}(-0.05, 0.05)$ rad (~17\% of $\pm$0.3 rad range) without disturbance scenarios caused catastrophic generalization failure. Multi-scenario robust PSO (Section VIII-D) required for practical deployment.

\textbf{2. Simulation-Only:} All results based on numerical simulation (RK4 integration). Real hardware exhibits unmodeled dynamics (friction, backlash, flexible modes, sensor noise) potentially degrading performance. Hardware validation on physical DIP necessary to confirm findings and identify simulation-to-reality gap.

\textbf{3. Classical SMC Without Integral:} Lacks integral sliding surface, preventing constant disturbance rejection (evidenced by MT-8 0\% convergence). Integral SMC (ISMC) with PSO-optimized gains would address this limitation but requires additional parameter tuning (integral gain $k_I$).

\textbf{4. Fixed Sliding Surface Gains:} Adaptive boundary parameters $(\epsilon_{\min}, \alpha)$ optimized via PSO, but sliding surface gains $(k_1, k_2, \lambda_1, \lambda_2)$ and switching gain $K$ manually selected. Joint optimization of all parameters (7-dimensional search space) may further improve performance but increases computational cost (~10$\times$ more evaluations).

\textbf{5. System-Specific Results:} Optimized parameters $\epsilon_{\min}^* = 0.0025$, $\alpha^* = 1.21$ tailored to specific DIP configuration (cart 1 kg, links 0.1 kg, lengths 0.5 m). Transferring to systems with different mass ratios, lengths, actuator limits requires re-optimization. However, PSO methodology itself is transferable.

\subsection{Future Research Directions}

\textbf{1. Multi-Scenario Robust PSO} (high priority): Extend fitness to include diverse initial condition distributions ($\mathcal{U}(-0.3, 0.3)$ rad) and disturbance scenarios during optimization. Implement minimax fitness $F_{\text{robust}} = \max_{\text{scenario}} F_i$ for worst-case optimization. Expected: parameters generalizing beyond training with graceful degradation vs. catastrophic failure.

\textbf{2. Disturbance-Aware Fitness} (high priority): Redesign fitness to explicitly weight disturbance rejection: $F_{\text{robust}} = 0.50 \cdot C_{\text{nominal}} + 0.20 \cdot C_{\text{disturbed}} + 0.15 \cdot T_s + 0.15 \cdot O$ where $C_{\text{disturbed}}$ measures chattering/recovery under perturbations. Ensures optimized parameters balance nominal chattering reduction with robustness.

\textbf{3. Integral SMC with Joint Optimization} (medium priority): Incorporate integral sliding surface $s = e + \lambda e + k_I \int e \, dt$, jointly optimize all parameters $(k_1, k_2, \lambda_1, \lambda_2, k_I, K, \epsilon_{\min}, \alpha)$ using disturbance-aware fitness. Expected: zero steady-state error under constant disturbances while preserving chattering reduction.

\textbf{4. Hardware Validation on Physical DIP} (high priority): Implement PSO-optimized controller on real-world DIP experimental setup (e.g., Quanser rotary inverted pendulum, custom platform). Measure actual chattering using accelerometers, test under same initial condition distributions ($\pm$0.05 rad, $\pm$0.3 rad), identify simulation-to-reality gap requiring model refinement or adaptive online tuning.

\textbf{5. Transfer to Other Underactuated Systems} (low priority): Apply PSO-optimized adaptive boundary layer methodology to other systems: single inverted pendulum, cart-pole, quadrotor, robotic manipulator. Investigate transferability of chattering-weighted fitness (70-15-15) and adaptive boundary formula across different system dynamics. Establish generalizability beyond DIP benchmark.

\subsection{Closing Remarks}

This work demonstrates that PSO-optimized adaptive boundary layers can achieve dramatic chattering reduction (66.5\%) for nominal operating conditions, but single-scenario optimization produces brittle controllers failing catastrophically (50.4$\times$ degradation) outside training distribution. These findings motivate two important shifts in SMC research practices:

\textbf{1. Robust Multi-Scenario Optimization:} Future controller optimization must include diverse operating conditions (initial conditions, disturbances, parameter variations) during fitness evaluation to ensure generalization beyond training domain.

\textbf{2. Honest Validation and Reporting:} The SMC community should establish rigorous validation protocols testing controllers significantly beyond training distributions and transparently report both successes and failures. Negative results provide valuable insights for future research and prevent repetition of same limitations.

By combining systematic optimization, rigorous stability analysis, multi-scenario validation, and honest reporting of limitations, this work advances practical deployment of sliding mode control in industrial mechatronic systems and establishes methodological best practices for future robust controller design.

%================================================================
% REFERENCES
%================================================================
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
