% BibTeX References for LT-7 Research Paper
% Generated: 2025-10-19

% ========================================
% SMC CHATTERING MITIGATION (2023-2025)
% ========================================

@article{ayinalem2025pso,
  title={PSO Tuned Super-Twisting Sliding Mode Controller for Trajectory Tracking Control of an Articulated Robot},
  author={Ayinalem, Mesay and others},
  journal={Journal of Electrical and Computer Engineering},
  volume={2025},
  year={2025},
  publisher={Wiley},
  doi={10.1155/jece/1171569}
}

@article{hepso2025manipulator,
  title={HEPSO-SMC: A Sliding Mode Controller Optimized by Hybrid Enhanced Particle Swarm Algorithm for Manipulators},
  author={et al.},
  journal={Scientific Reports},
  volume={15},
  year={2025},
  publisher={Nature Publishing Group},
  note={PMC12075471}
}

@article{frontiers2024fuzzy,
  title={Second-Order Sliding Mode Optimization Control of an Inverted Pendulum System Based on Fuzzy Adaptive Technology},
  author={et al.},
  journal={Frontiers in Mechanical Engineering},
  year={2024},
  publisher={Frontiers},
  doi={10.3389/fmech.2024.1458852}
}

@article{sfa2024rotary,
  title={Stabilization Control of Rotary Inverted Pendulum Using a Novel EKF-Based Fuzzy Adaptive Sliding-Mode Controller: Design and Experimental Validation},
  author={et al.},
  journal={Automatic Control and Computer Sciences},
  volume={58},
  year={2024},
  publisher={Taylor \& Francis},
  doi={10.1080/00051144.2024.2312309}
}

@article{scirep2024fuzzy,
  title={Optimized Fuzzy Logic and Sliding Mode Control for Stability and Disturbance Rejection in Rotary Inverted Pendulum},
  author={et al.},
  journal={Scientific Reports},
  volume={14},
  pages={82471},
  year={2024},
  month={December},
  publisher={Nature Publishing Group},
  doi={10.1038/s41598-024-82471-y}
}

% ========================================
% PSO FOR CONTROLLER OPTIMIZATION
% ========================================

@incollection{springer2024pso,
  title={Integration of Particle Swarm Optimization and Sliding Mode Control: A Comprehensive Review},
  author={et al.},
  booktitle={Advances in Intelligent Systems and Computing},
  year={2024},
  publisher={Springer},
  doi={10.1007/978-981-99-4444-6_15}
}

@article{mdpi2025quadcopter,
  title={Third-Order Sliding Mode Control for Trajectory Tracking of Quadcopters Using Particle Swarm Optimization},
  author={et al.},
  journal={Drones},
  volume={9},
  number={3},
  pages={172},
  year={2025},
  publisher={MDPI}
}

@inproceedings{ieee2020pso,
  title={Particle Swarm Optimization for the Sliding Mode Controller Parameters},
  author={et al.},
  booktitle={IEEE Conference},
  year={2020},
  doi={10.1109/ICEAC.2010.5573618}
}

@inproceedings{ieee2020design,
  title={Design of Sliding Mode Controller with Particle Swarm Optimization Using Optimised PID Sliding},
  author={et al.},
  booktitle={IEEE Conference},
  year={2020},
  doi={10.1109/ICCONS51357.2020.9337133}
}

% ========================================
% ADAPTIVE BOUNDARY LAYER TECHNIQUES
% ========================================

@inproceedings{ieee2018selfreg,
  title={An Adaptive Sliding Mode Control with Self-Regulated Boundary Layer},
  author={et al.},
  booktitle={IEEE Conference on Control Technology and Applications (CCTA)},
  year={2018},
  doi={10.1109/CCTA.2017.8108867}
}

@article{pmc2023fullorder,
  title={Full-Order Adaptive Sliding Mode Control with Extended State Observer for High-Speed PMSM Speed Regulation},
  author={et al.},
  journal={Frontiers in Energy Research},
  volume={11},
  year={2023},
  publisher={Frontiers},
  note={PMC10110560}
}

@article{wiley2024adaptive,
  title={Adaptive-Based Non-Singular Terminal Sliding Mode Control of a Three DOF Spatial Robotic Manipulator},
  author={Guo and others},
  journal={Journal of Field Robotics},
  year={2024},
  publisher={Wiley},
  doi={10.1002/rob.70033}
}

@article{sciencedirect2024ship,
  title={Adaptive Complementary Sliding Mode Control of Ship Course Under Environmental Disturbance},
  author={et al.},
  journal={Ocean Engineering},
  year={2024},
  publisher={Elsevier},
  doi={10.1016/j.oceaneng.2024.023540}
}

@article{wiley2024boundary,
  title={Adaptive Sliding Mode Boundary Control of a Perturbed Diffusion Process},
  author={Mayr and others},
  journal={International Journal of Robust and Nonlinear Control},
  year={2024},
  publisher={Wiley},
  doi={10.1002/rnc.7504}
}

@article{sciencedirect2023excavator,
  title={Adaptive Sliding Mode Controller Based on Fuzzy Rules for a Typical Excavator Electro-Hydraulic Position Control System},
  author={et al.},
  journal={Engineering Applications of Artificial Intelligence},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.engappai.2023.011922}
}

@article{mdpi2024robot,
  title={Adaptive Super-Twisting Sliding Mode Control for Robot Manipulators with Input Saturation},
  author={et al.},
  journal={Sensors},
  volume={24},
  number={9},
  pages={2783},
  year={2024},
  publisher={MDPI}
}

@article{sage2024fuzzy,
  title={Adaptive Fuzzy Sliding Mode Control of the Manipulator Based on an Improved Super-Twisting Algorithm},
  author={Chen, Jiqing and Zhang, Haiyan and Tang, Qingsong and Zhang, Hongdu},
  journal={Journal of Mechanical Engineering Science},
  year={2024},
  publisher={SAGE},
  doi={10.1177/09544062231214835}
}

% ========================================
% CLASSICAL SMC REFERENCES
% ========================================

@article{levant2007principles,
  title={Principles of 2-Sliding Mode Design},
  author={Levant, Arie},
  journal={Automatica},
  volume={43},
  number={4},
  pages={576--586},
  year={2007},
  publisher={Elsevier}
}

@book{slotine1991applied,
  title={Applied Nonlinear Control},
  author={Slotine, Jean-Jacques E and Li, Weiping},
  year={1991},
  publisher={Prentice Hall}
}

@article{utkin1977variable,
  title={Variable Structure Systems with Sliding Modes},
  author={Utkin, Vadim I},
  journal={IEEE Transactions on Automatic Control},
  volume={22},
  number={2},
  pages={212--222},
  year={1977},
  publisher={IEEE}
}

@article{bartolini1998chattering,
  title={Chattering Avoidance by Second-Order Sliding Mode Control},
  author={Bartolini, Giorgio and Ferrara, Antonella and Usai, Elio},
  journal={IEEE Transactions on Automatic Control},
  volume={43},
  number={2},
  pages={241--246},
  year={1998},
  publisher={IEEE}
}

@article{utkin1993sliding,
  title={Sliding Mode Control Design Principles and Applications to Electric Drives},
  author={Utkin, Vadim},
  journal={IEEE Transactions on Industrial Electronics},
  volume={40},
  number={1},
  pages={23--36},
  year={1993},
  publisher={IEEE}
}

@article{bartolini2000secondorder,
  title={A Survey of Applications of Second-Order Sliding Mode Control to Mechanical Systems},
  author={Bartolini, Giorgio and Pisano, Alessandro and Punta, Elisabetta and Usai, Elio},
  journal={International Journal of Control},
  volume={76},
  number={9-10},
  pages={875--892},
  year={2003},
  publisher={Taylor \& Francis}
}

@book{shtessel2014sliding,
  title={Sliding Mode Control and Observation},
  author={Shtessel, Yuri and Edwards, Christopher and Fridman, Leonid and Levant, Arie},
  year={2014},
  publisher={Birkh{\"a}user},
  address={New York}
}

@book{edwards1998sliding,
  title={Sliding Mode Control: Theory and Applications},
  author={Edwards, Christopher and Spurgeon, Sarah},
  year={1998},
  publisher={Taylor \& Francis},
  address={London}
}

@article{edwards2002adaptive,
  title={Adaptive Continuous Higher Order Sliding Mode Control},
  author={Edwards, Christopher and Shtessel, Yuri B},
  journal={Automatica},
  volume={65},
  pages={183--190},
  year={2016},
  publisher={Elsevier}
}

@article{fridman2002higher,
  title={Higher-Order Sliding Modes},
  author={Fridman, Leonid and Levant, Arie},
  booktitle={Sliding Mode Control in Engineering},
  editor={Perruquetti, Wilfrid and Barbot, Jean Pierre},
  pages={53--101},
  year={2002},
  publisher={Marcel Dekker},
  address={New York}
}

% ========================================
% PSO ALGORITHM FOUNDATIONS
% ========================================

@inproceedings{kennedy1995pso,
  title={Particle Swarm Optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of IEEE International Conference on Neural Networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{clerc2002constriction,
  title={The Particle Swarm-Explosion, Stability, and Convergence in a Multidimensional Complex Space},
  author={Clerc, Maurice and Kennedy, James},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={6},
  number={1},
  pages={58--73},
  year={2002},
  publisher={IEEE}
}

% ========================================
% STATISTICAL METHODS
% ========================================

@book{cohen1988statistical,
  title={Statistical Power Analysis for the Behavioral Sciences},
  author={Cohen, Jacob},
  edition={2nd},
  year={1988},
  publisher={Lawrence Erlbaum Associates}
}

@article{welch1947ttest,
  title={The Generalization of `Student's' Problem When Several Different Population Variances Are Involved},
  author={Welch, Bernard L},
  journal={Biometrika},
  volume={34},
  number={1-2},
  pages={28--35},
  year={1947},
  publisher={Oxford University Press}
}

% ========================================
% LYAPUNOV STABILITY REFERENCES
% ========================================

@book{khalil2002nonlinear,
  title={Nonlinear Systems},
  author={Khalil, Hassan K},
  edition={3rd},
  year={2002},
  publisher={Prentice Hall}
}

@book{chen1999linear,
  title={Linear System Theory and Design},
  author={Chen, Chi-Tsong},
  edition={3rd},
  year={1999},
  publisher={Oxford University Press}
}

@book{lee2020robust,
  title={Robust Control: Theory and Applications},
  author={Lee, Ben M and others},
  year={2020},
  publisher={Wiley}
}

@book{astrom2021feedback,
  title={Feedback Systems: An Introduction for Scientists and Engineers},
  author={Astrom, Karl Johan and Murray, Richard M},
  edition={2nd},
  year={2021},
  publisher={Princeton University Press}
}

@book{franklin2019feedback,
  title={Feedback Control of Dynamic Systems},
  author={Franklin, Gene F and Powell, J David and Emami-Naeini, Abbas},
  edition={8th},
  year={2019},
  publisher={Pearson}
}

@article{moreno2012strict,
  title={Strict Lyapunov Functions for the Super-Twisting Algorithm},
  author={Moreno, Jaime A and Osorio, Marco},
  journal={IEEE Transactions on Automatic Control},
  volume={57},
  number={4},
  pages={1035--1040},
  year={2012},
  publisher={IEEE}
}

% ========================================
% INVERTED PENDULUM CONTROL
% ========================================

@article{control2024comparison,
  title={Control Strategies for Inverted Pendulum: A Comparative Analysis of Linear, Nonlinear, and Artificial Intelligence Approaches},
  author={et al.},
  journal={PLoS ONE},
  volume={19},
  year={2024},
  note={PMC10919658}
}

@inproceedings{ieee2021disturbance,
  title={Inverted Pendulum System Disturbance and Uncertainty Effects Reduction Using Sliding Mode-Based Control Design},
  author={et al.},
  booktitle={IEEE Conference},
  year={2021},
  doi={10.1109/ICCA51723.2021.9429431}
}

@article{sciencedirect2018advanced,
  title={Advanced Sliding Mode Control Techniques for Inverted Pendulum: Modelling and Simulation},
  author={et al.},
  journal={Engineering Science and Technology, an International Journal},
  year={2018},
  publisher={Elsevier},
  doi={10.1016/j.jestch.2017.08.001}
}

% ========================================
% CHAPTER 3: SYSTEM MODELING - MECHANICS & CONTROL THEORY
% ========================================

@book{spong2006robot,
  title={Robot Modeling and Control},
  author={Spong, Mark W. and Hutchinson, Seth and Vidyasagar, M.},
  year={2006},
  publisher={John Wiley \& Sons},
  edition={1st},
  isbn={978-0471649908},
  note={Classic textbook on robot dynamics using Lagrangian mechanics}
}

@book{fantoni2001non,
  title={Non-linear Control for Underactuated Mechanical Systems},
  author={Fantoni, Isabelle and Lozano, Rogelio},
  year={2001},
  publisher={Springer Science \& Business Media},
  isbn={978-1852334239},
  note={Comprehensive treatment of underactuated systems, including inverted pendulums}
}

@book{tedrake2009underactuated,
  title={Underactuated Robotics: Algorithms for Walking, Running, Swimming, Flying, and Manipulation},
  author={Tedrake, Russ},
  year={2009},
  publisher={MIT OpenCourseWare},
  note={Free online textbook: \url{http://underactuated.mit.edu/}}
}

@book{isidori1995nonlinear,
  title={Nonlinear Control Systems},
  author={Isidori, Alberto},
  year={1995},
  publisher={Springer Science \& Business Media},
  edition={3rd},
  isbn={978-3540199168},
  note={Definitive reference for Lie bracket controllability analysis}
}

@book{goldstein2002classical,
  title={Classical Mechanics},
  author={Goldstein, Herbert and Poole, Charles and Safko, John},
  year={2002},
  publisher={Addison-Wesley},
  edition={3rd},
  isbn={978-0201657029},
  note={Standard graduate text on Lagrangian and Hamiltonian mechanics}
}

% ========================================
% PLACEHOLDER FOR ADDITIONAL REFERENCES
% ========================================
% Add more references as needed during manuscript refinement

% ========================================
% CHAPTER 4 REFERENCES (Controller Design)
% ========================================

@book{slotine1991applied,
  title={Applied Nonlinear Control},
  author={Slotine, Jean-Jacques E and Li, Weiping},
  year={1991},
  publisher={Prentice Hall},
  address={Englewood Cliffs, NJ},
  note={Chapters 7-8: Sliding Mode Control, Boundary Layer Method}
}

@article{utkin1977variable,
  title={Variable structure systems with sliding modes},
  author={Utkin, Vadim I},
  journal={IEEE Transactions on Automatic Control},
  volume={22},
  number={2},
  pages={212--222},
  year={1977},
  publisher={IEEE},
  doi={10.1109/TAC.1977.1101446},
  note={Original sliding mode control paper}
}

@book{khalil2002nonlinear,
  title={Nonlinear Systems},
  author={Khalil, Hassan K},
  edition={3rd},
  year={2002},
  publisher={Prentice Hall},
  address={Upper Saddle River, NJ},
  note={Chapter 14: Lyapunov Stability Theory}
}

@article{bhat2000finite,
  title={Finite-time stability of continuous autonomous systems},
  author={Bhat, Sanjay P and Bernstein, Dennis S},
  journal={SIAM Journal on Control and Optimization},
  volume={38},
  number={3},
  pages={751--766},
  year={2000},
  publisher={SIAM},
  doi={10.1137/S0363012997321358},
  note={Theoretical foundation for Theorem 4.1}
}

@article{clerc2002particle,
  title={The particle swarm-explosion, stability, and convergence in a multidimensional complex space},
  author={Clerc, Maurice and Kennedy, James},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={6},
  number={1},
  pages={58--73},
  year={2002},
  publisher={IEEE},
  doi={10.1109/4235.985692},
  note={Constriction factor PSO (w=0.7298, c1=c2=1.49618)}
}


% ========================================
% PSO ALGORITHM FOUNDATIONS
% ========================================

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-International Conference on Neural Networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{clerc2002particle,
  title={The particle swarm-explosion, stability, and convergence in a multidimensional complex space},
  author={Clerc, Maurice and Kennedy, James},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={6},
  number={1},
  pages={58--73},
  year={2002},
  publisher={IEEE}
}

@article{eberhart2001swarm,
  title={Swarm intelligence},
  author={Eberhart, Russell C and Shi, Yuhui and Kennedy, James},
  journal={Elsevier},
  year={2001}
}

@inproceedings{shi1998parameter,
  title={Parameter selection in particle swarm optimization},
  author={Shi, Yuhui and Eberhart, Russell},
  booktitle={International Conference on Evolutionary Programming},
  pages={591--600},
  year={1998},
  organization={Springer}
}

@article{trelea2003analysis,
  title={The particle swarm optimization algorithm: convergence analysis and parameter selection},
  author={Trelea, Ioan Cristian},
  journal={Information Processing Letters},
  volume={85},
  number={6},
  pages={317--325},
  year={2003},
  publisher={Elsevier}
}

@article{mckay1979comparison,
  title={Comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
  author={McKay, Michael D and Beckman, Richard J and Conover, William J},
  journal={Technometrics},
  volume={21},
  number={2},
  pages={239--245},
  year={1979},
  publisher={Taylor \& Francis}
}

@article{pronzato2012design,
  title={Design of computer experiments: space filling and beyond},
  author={Pronzato, Luc and M{\"u}ller, Werner G},
  journal={Statistics and Computing},
  volume={22},
  number={3},
  pages={681--701},
  year={2012},
  publisher={Springer}
}

@article{young1999survey,
  title={A control engineer's guide to sliding mode control},
  author={Young, K David and Utkin, Vadim I and Ozguner, Umit},
  journal={IEEE Transactions on Control Systems Technology},
  volume={7},
  number={3},
  pages={328--342},
  year={1999},
  publisher={IEEE}
}
