\contentsline {figure}{\numberline {1}{\ignorespaces Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values).}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Settling time comparison for all controllers}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces PSO cost function convergence over iterations}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Overshoot comparison across controllers}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Total energy consumption comparison}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Chattering amplitude comparison}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Robustness comparison under model uncertainty}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Multi-metric performance radar chart}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot.}}{27}{figure.caption.28}%
