This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            933 strings with 10003 characters,
and the built_in function-call counts, 12260 in all, are:
= -- 1047
> -- 245
< -- 122
+ -- 137
- -- 36
* -- 589
:= -- 1889
add.period$ -- 31
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 270
cite$ -- 16
duplicate$ -- 859
empty$ -- 924
format.name$ -- 47
if$ -- 2842
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 71
num.names$ -- 16
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 965
stack$ -- 0
substring$ -- 634
swap$ -- 739
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 184
