================================================================================
PHASE 1.1: ANALYZE CURRENT COST FUNCTION
================================================================================

[Issue 1] Check min_cost_floor
  Current value: 1e-06
  [ERROR] Floor is 1.00e-06 - too high!
          This prevents cost discrimination

[Issue 2] Check for passive controller penalty
  Testing with very small gains (passive controller)...
  Cost with tiny gains: 0.000001

  Testing with normal gains...
  Cost with normal gains: 0.000001
  [OK] No obvious penalty

[Issue 3] Check cost formula
  Cost weights: state_error=1.0 control_effort=0.1 control_rate=0.01 stability=0.1 sliding=0.1
  Normalization factors:
    norm_ise: 1.0
    norm_u: 1.0
    norm_du: 1.0
    norm_sigma: 1.0

================================================================================
SUMMARY
================================================================================
Issues found:
  - min_cost_floor too high (1e-06)

Results saved to: phase1_cost_function_fix/results/analysis.txt
