\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khalil2002,Utkin1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{8}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{}{8}{Introduction}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.0}Motivation}{8}{section.0.0}\protected@file@percent }
\newlabel{sec:intro:motivation}{{}{8}{Motivation}{section.0.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.0}Objectives}{8}{section.0.0}\protected@file@percent }
\@setckpt{chapters/chapter01_placeholder}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
