\contentsline {section}{\numberline {1}Introduction}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{8}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {1.3.1}Inverted Pendulum Control}{8}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.2}Sliding Mode Control Development}{8}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.3}Optimization-Based Controller Tuning}{8}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.4}Gap in Literature}{9}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Contributions}{9}{section*.5}%
\contentsline {subsection}{\numberline {1.5}Objectives}{9}{section*.5}%
\contentsline {subsection}{\numberline {1.6}Report Organization}{9}{section*.5}%
\contentsline {section}{\numberline {2}System Model and Problem Formulation}{10}{section*.5}%
\contentsline {subsection}{\numberline {2.1}Physical Description}{10}{section*.6}%
\contentsline {subsection}{\numberline {2.2}System Challenges}{10}{section*.6}%
\contentsline {subsection}{\numberline {2.3}State-Space Representation}{10}{section*.6}%
\contentsline {subsection}{\numberline {2.4}Control Objectives}{10}{section*.6}%
\contentsline {subsection}{\numberline {2.5}Lagrangian Formulation}{11}{section*.6}%
\contentsline {subsubsection}{\numberline {2.5.1}Kinetic Energy}{11}{section*.7}%
\contentsline {subsubsection}{\numberline {2.5.2}Potential Energy}{11}{section*.7}%
\contentsline {subsubsection}{\numberline {2.5.3}Equations of Motion}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.6}Nominal System Parameters}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.7}Linearization and Controllability}{11}{table.caption.8}%
\contentsline {section}{\numberline {3}Sliding Mode Controller Design}{12}{table.caption.8}%
\contentsline {subsection}{\numberline {3.1}Classical SMC}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.1}Equivalent Control Derivation}{12}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.2}Super-Twisting Algorithm (STA-SMC)}{13}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {3.2.1}Chattering Reduction Mechanism}{13}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Adaptive SMC}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.4}Hybrid Adaptive STA-SMC}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.5}Gain Selection Guidelines}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.6}Controller Comparison}{15}{section*.11}%
\contentsline {section}{\numberline {4}PSO-Based Gain Optimization}{15}{table.caption.12}%
\contentsline {subsection}{\numberline {4.1}Optimization Problem}{15}{section*.13}%
\contentsline {subsection}{\numberline {4.2}PSO Algorithm}{15}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Implementation}{16}{figure.caption.15}%
\contentsline {subsection}{\numberline {4.4}Optimization Results}{18}{figure.caption.15}%
\contentsline {section}{\numberline {5}Simulation Results and Performance Analysis}{18}{figure.caption.15}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation Methodology}{18}{section*.16}%
\contentsline {subsection}{\numberline {5.2}Baseline Comparison}{19}{section*.16}%
\contentsline {subsection}{\numberline {5.3}PSO-Optimized Performance}{20}{figure.caption.18}%
\contentsline {subsection}{\numberline {5.4}Robustness Analysis}{23}{figure.caption.24}%
\contentsline {subsection}{\numberline {5.5}Statistical Significance Analysis}{25}{figure.caption.27}%
\contentsline {subsection}{\numberline {5.6}Time-Domain Analysis}{27}{figure.caption.27}%
\contentsline {subsection}{\numberline {5.7}Computational Efficiency}{28}{figure.caption.28}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{28}{table.caption.29}%
\contentsline {subsection}{\numberline {6.1}Summary}{28}{section*.30}%
\contentsline {subsection}{\numberline {6.2}Contributions}{29}{section*.30}%
\contentsline {subsection}{\numberline {6.3}Limitations}{29}{section*.30}%
\contentsline {subsection}{\numberline {6.4}Practical Considerations}{29}{section*.30}%
\contentsline {subsection}{\numberline {6.5}Future Work}{30}{section*.30}%
\contentsline {section}{\numberline {A}Controller Implementation}{31}{section*.31}%
\contentsline {subsection}{\numberline {A.1}Classical SMC Implementation}{31}{section*.32}%
\contentsline {subsection}{\numberline {A.2}PSO Optimization}{32}{section*.32}%
\contentsline {section}{\numberline {B}Lyapunov Stability Proofs}{32}{section*.32}%
\contentsline {subsection}{\numberline {B.1}Classical SMC Stability Proof}{32}{section*.33}%
\contentsline {subsection}{\numberline {B.2}Super-Twisting Algorithm (STA) Stability Proof}{33}{section*.33}%
\contentsline {subsection}{\numberline {B.3}Adaptive SMC Stability Proof}{34}{section*.33}%
\contentsline {subsection}{\numberline {B.4}Hybrid Adaptive-STA SMC Stability Proof}{35}{section*.33}%
\contentsline {subsection}{\numberline {B.5}Summary Table}{35}{section*.33}%
\contentsline {subsection}{\numberline {B.6}Validation Requirements}{36}{table.caption.34}%
