<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Problem Statement for Double‑Inverted Pendulum (DIP) Control with SMC and PSO - DIP_SMC_PSO Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f5a89ef9" />
    
    


<style>
  body {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DIP_SMC_PSO Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">DIP_SMC_PSO Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">📚 Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Optimal Sliding Mode Control for a Double-Inverted Pendulum via PSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory_overview.html">1. Theoretical Background â€” Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">3. System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plant_model.html">1.x Plant Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hil_quickstart.html">Hardware-in-the-Loop (HIL) Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streamlit_dashboard_guide.html">Streamlit Dashboard User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎮 Control Systems &amp; Optimization</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../controllers/index.html">Controllers Module Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Controllers Module Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../controllers/classical_smc_technical_guide.html">Classical Sliding Mode Control Technical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/adaptive_smc_technical_guide.html">Adaptive Sliding Mode Control Technical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/sta_smc_technical_guide.html">Super-Twisting Sliding Mode Control Technical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/hybrid_smc_technical_guide.html">Hybrid Adaptive Super-Twisting SMC Technical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/mpc_technical_guide.html">Model Predictive Control Technical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/swing_up_smc_technical_guide.html">Swing-Up SMC Technical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/factory_system_guide.html">SMC Controller Factory System Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/control_primitives_reference.html">Control Primitives Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mathematical_foundations/smc_complete_theory.html">Complete Sliding Mode Control Mathematical Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mathematical_foundations/controller_comparison_theory.html">SMC Controller Comparison Theory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/controllers/index.html">Controllers Module</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Controllers Module</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/adaptive_smc.html">controllers.adaptive_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/classic_smc.html">controllers.classic_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory.html">controllers.factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/mpc_controller.html">controllers.mpc_controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/sta_smc.html">controllers.sta_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/swing_up_smc.html">controllers.swing_up_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/__init__.html">controllers.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/base_controller_interface.html">controllers.base.controller_interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/base_control_primitives.html">controllers.base.control_primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/base___init__.html">controllers.base.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_deprecation.html">controllers.factory.deprecation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_fallback_configs.html">controllers.factory.fallback_configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_legacy_factory.html">controllers.factory.legacy_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_optimization.html">controllers.factory.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_pso_integration.html">controllers.factory.pso_integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_smc_factory.html">controllers.factory.smc_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_thread_safety.html">controllers.factory.thread_safety</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory___init__.html">controllers.factory.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/mpc_mpc_controller.html">controllers.mpc.mpc_controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/mpc___init__.html">controllers.mpc.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_adaptive_smc.html">controllers.smc.adaptive_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_classic_smc.html">controllers.smc.classic_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_hybrid_adaptive_sta_smc.html">controllers.smc.hybrid_adaptive_sta_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_sta_smc.html">controllers.smc.sta_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc___init__.html">controllers.smc.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/specialized_swing_up_smc.html">controllers.specialized.swing_up_smc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/specialized___init__.html">controllers.specialized.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_core_protocols.html">controllers.factory.core.protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_core_registry.html">controllers.factory.core.registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_core_threading.html">controllers.factory.core.threading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_core_validation.html">controllers.factory.core.validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/factory_core___init__.html">controllers.factory.core.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms___init__.html">controllers.smc.algorithms.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_core_equivalent_control.html">controllers.smc.core.equivalent_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_core_gain_validation.html">controllers.smc.core.gain_validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_core_sliding_surface.html">controllers.smc.core.sliding_surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_core_switching_functions.html">controllers.smc.core.switching_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_core___init__.html">controllers.smc.core.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_adaptation_law.html">controllers.smc.algorithms.adaptive.adaptation_law</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_config.html">controllers.smc.algorithms.adaptive.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_controller.html">controllers.smc.algorithms.adaptive.controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_parameter_estimation.html">controllers.smc.algorithms.adaptive.parameter_estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive___init__.html">controllers.smc.algorithms.adaptive.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical_boundary_layer.html">controllers.smc.algorithms.classical.boundary_layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical_config.html">controllers.smc.algorithms.classical.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical_controller.html">controllers.smc.algorithms.classical.controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical___init__.html">controllers.smc.algorithms.classical.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid_config.html">controllers.smc.algorithms.hybrid.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid_controller.html">controllers.smc.algorithms.hybrid.controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid_switching_logic.html">controllers.smc.algorithms.hybrid.switching_logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid___init__.html">controllers.smc.algorithms.hybrid.<strong>init</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting_config.html">controllers.smc.algorithms.super_twisting.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting_controller.html">controllers.smc.algorithms.super_twisting.controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting_twisting_algorithm.html">controllers.smc.algorithms.super_twisting.twisting_algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting___init__.html">controllers.smc.algorithms.super_twisting.<strong>init</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mathematical_foundations/index.html">Mathematical Foundations</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Mathematical Foundations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mathematical_foundations/smc_complete_theory.html">Complete Sliding Mode Control Mathematical Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mathematical_foundations/controller_comparison_theory.html">SMC Controller Comparison Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plant/models_guide.html">Plant Models Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization_simulation/guide.html">Optimization &amp; Simulation Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/controllers/index.html">Controllers Module</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Controllers Module</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/adaptive_smc.html">controllers.adaptive_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/classic_smc.html">controllers.classic_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory.html">controllers.factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/mpc_controller.html">controllers.mpc_controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/sta_smc.html">controllers.sta_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/swing_up_smc.html">controllers.swing_up_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/__init__.html">controllers.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/base_controller_interface.html">controllers.base.controller_interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/base_control_primitives.html">controllers.base.control_primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/base___init__.html">controllers.base.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_deprecation.html">controllers.factory.deprecation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_fallback_configs.html">controllers.factory.fallback_configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_legacy_factory.html">controllers.factory.legacy_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_optimization.html">controllers.factory.optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_pso_integration.html">controllers.factory.pso_integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_smc_factory.html">controllers.factory.smc_factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_thread_safety.html">controllers.factory.thread_safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory___init__.html">controllers.factory.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/mpc_mpc_controller.html">controllers.mpc.mpc_controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/mpc___init__.html">controllers.mpc.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_adaptive_smc.html">controllers.smc.adaptive_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_classic_smc.html">controllers.smc.classic_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_hybrid_adaptive_sta_smc.html">controllers.smc.hybrid_adaptive_sta_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_sta_smc.html">controllers.smc.sta_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc___init__.html">controllers.smc.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/specialized_swing_up_smc.html">controllers.specialized.swing_up_smc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/specialized___init__.html">controllers.specialized.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_core_protocols.html">controllers.factory.core.protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_core_registry.html">controllers.factory.core.registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_core_threading.html">controllers.factory.core.threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_core_validation.html">controllers.factory.core.validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/factory_core___init__.html">controllers.factory.core.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms___init__.html">controllers.smc.algorithms.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_core_equivalent_control.html">controllers.smc.core.equivalent_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_core_gain_validation.html">controllers.smc.core.gain_validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_core_sliding_surface.html">controllers.smc.core.sliding_surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_core_switching_functions.html">controllers.smc.core.switching_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_core___init__.html">controllers.smc.core.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_adaptation_law.html">controllers.smc.algorithms.adaptive.adaptation_law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_config.html">controllers.smc.algorithms.adaptive.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_controller.html">controllers.smc.algorithms.adaptive.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive_parameter_estimation.html">controllers.smc.algorithms.adaptive.parameter_estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_adaptive___init__.html">controllers.smc.algorithms.adaptive.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical_boundary_layer.html">controllers.smc.algorithms.classical.boundary_layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical_config.html">controllers.smc.algorithms.classical.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical_controller.html">controllers.smc.algorithms.classical.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_classical___init__.html">controllers.smc.algorithms.classical.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid_config.html">controllers.smc.algorithms.hybrid.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid_controller.html">controllers.smc.algorithms.hybrid.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid_switching_logic.html">controllers.smc.algorithms.hybrid.switching_logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_hybrid___init__.html">controllers.smc.algorithms.hybrid.<strong>init</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting_config.html">controllers.smc.algorithms.super_twisting.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting_controller.html">controllers.smc.algorithms.super_twisting.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting_twisting_algorithm.html">controllers.smc.algorithms.super_twisting.twisting_algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/controllers/smc_algorithms_super_twisting___init__.html">controllers.smc.algorithms.super_twisting.<strong>init</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/optimizer/index.html">Optimizer Module</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Optimizer Module</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/optimizer/pso_optimizer.html">optimizer.pso_optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/optimizer/__init__.html">optimizer.<strong>init</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analysis_plan.html">5. Analysis &amp; Verification Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks_methodology.html">Benchmarks &amp; Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧪 Development &amp; Testing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TESTING.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_protocols.html">5.x Test Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases.html">4. Use Cases &amp; Operating Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context.html">2. Application Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fault_detection_guide.html">Fault Detection &amp; Isolation (FDI) Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📊 Research &amp; Theory</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Research Presentation Materials</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Research Presentation Materials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#introduction-and-motivation">Introduction and Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-double-inverted-pendulum-as-a-canonical-control-problem">The Double Inverted Pendulum as a Canonical Control Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-primary-control-objectives-and-challenges">The Primary Control Objectives and Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sliding-mode-control-as-a-robust-solution">Sliding Mode Control as a Robust Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-gain-tuning-dilemma-and-the-need-for-optimization">The Gain Tuning Dilemma and the Need for Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#particle-swarm-optimization-for-automated-design">Particle Swarm Optimization for Automated Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#synthesis-and-motivation">Synthesis and Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem-statement.html">Problem Statement for Double‑Inverted Pendulum (DIP) Control with SMC and PSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="previous-works.html">Previous Work Before the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modeling.html"><strong>A Comprehensive Technical Report on the Modeling and Configuration of a Cart‑Based Double Inverted Pendulum System</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="smc-theory.html">Sliding Mode Control for a Double‑Inverted Pendulum: Bridging Theory and Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#introduction">1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#system-modelling-and-problem-formulation">2 System Modelling and Problem Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#simulation-methodology">3 Simulation Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#classic-sliding-mode-control">4 Classic Sliding Mode Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-i-boundary-layer-method">5 Chattering Mitigation Strategy I: Boundary Layer Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-ii-supertwisting-algorithm">6 Chattering Mitigation Strategy II: Super‑Twisting Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-iii-adaptive-sliding-mode-control">7 Chattering Mitigation Strategy III: Adaptive Sliding Mode Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-iv-hybrid-adaptivesta">8 Chattering Mitigation Strategy IV: Hybrid Adaptive–STA</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#synthesis-and-comparative-analysis">9 Synthesis and Comparative Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="chattering-mitigation.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="pso-optimization.html"><strong>Comprehensive Simulation Analysis and Enhancements for the Double Inverted Pendulum Control System</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation-setup.html">Particle Swarm Optimization for Sliding‑Mode Controller Tuning of a Double Inverted Pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="results-discussion.html">8 – Results and Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="results-discussion.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#introduction-and-motivation">Introduction and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#the-double-inverted-pendulum-as-a-canonical-control-problem">The Double Inverted Pendulum as a Canonical Control Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#the-primary-control-objectives-and-challenges">The Primary Control Objectives and Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#sliding-mode-control-as-a-robust-solution">Sliding Mode Control as a Robust Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#the-gain-tuning-dilemma-and-the-need-for-optimization">The Gain Tuning Dilemma and the Need for Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#particle-swarm-optimization-for-automated-design">Particle Swarm Optimization for Automated Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#synthesis-and-motivation">Synthesis and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem-statement.html">Problem Statement for Double‑Inverted Pendulum (DIP) Control with SMC and PSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="previous-works.html">Previous Work Before the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-modeling.html"><strong>A Comprehensive Technical Report on the Modeling and Configuration of a Cart‑Based Double Inverted Pendulum System</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="smc-theory.html">Sliding Mode Control for a Double‑Inverted Pendulum: Bridging Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#introduction">1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#system-modelling-and-problem-formulation">2 System Modelling and Problem Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#simulation-methodology">3 Simulation Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#classic-sliding-mode-control">4 Classic Sliding Mode Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-i-boundary-layer-method">5 Chattering Mitigation Strategy I: Boundary Layer Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-ii-supertwisting-algorithm">6 Chattering Mitigation Strategy II: Super‑Twisting Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-iii-adaptive-sliding-mode-control">7 Chattering Mitigation Strategy III: Adaptive Sliding Mode Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#chattering-mitigation-strategy-iv-hybrid-adaptivesta">8 Chattering Mitigation Strategy IV: Hybrid Adaptive–STA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#synthesis-and-comparative-analysis">9 Synthesis and Comparative Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chattering-mitigation.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="pso-optimization.html"><strong>Comprehensive Simulation Analysis and Enhancements for the Double Inverted Pendulum Control System</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation-setup.html">Particle Swarm Optimization for Sliding‑Mode Controller Tuning of a Double Inverted Pendulum</a></li>
<li class="toctree-l1"><a class="reference internal" href="results-discussion.html">8 – Results and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="results-discussion.html#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📖 API Reference &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference Documentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography &amp; Academic References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🔧 Project Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing – ResearchPlanSpec Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RELEASE_CHECKLIST.html">Release Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symbols.html">Symbols &amp; Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results_readme.html">Results &amp; Plots</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/theSadeQ/DIP_SMC_PSO/blob/main/docs/presentation/1-Problem Statement & Objectives.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/theSadeQ/DIP_SMC_PSO/edit/main/docs/presentation/1-Problem Statement & Objectives.md" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="problem-statement-for-doubleinverted-pendulum-dip-control-with-smc-and-pso">
<h1>Problem Statement for Double‑Inverted Pendulum (DIP) Control with SMC and PSO<a class="headerlink" href="#problem-statement-for-doubleinverted-pendulum-dip-control-with-smc-and-pso" title="Link to this heading">¶</a></h1>
<section id="background-and-challenges">
<h2>1 Background and Challenges<a class="headerlink" href="#background-and-challenges" title="Link to this heading">¶</a></h2>
<p>The double‑inverted pendulum (DIP) mounted on a cart is a benchmark under‑actuated mechanical system with three degrees of freedom (the cart position and the angles of two pendulums) but only one control input. The system’s nonlinear equations of motion include significant coupling between the pendulums and the cart, and the upper “inverted” configuration is naturally unstable. Recent literature emphasises that nonlinear, unstable or under‑actuated systems are very difficult to control; they are primarily studied to test control algorithms rather than for practical utility</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<p>. The DIP consists of a cart driven by a single actuator and two pendulums connected by a rotational linkage</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<p>. The cart input must simultaneously regulate three states, so the system is under‑actuated and highly nonlinear. Consequently the model has one challenging equilibrium (the fully inverted position) which cannot be maintained without control</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<p>.</p>
<p>Classical controllers (e.g., PID or linear quadratic regulators) have been applied to the inverted pendulum, but their performance degrades severely when faced with nonlinear dynamics, parametric variations or disturbances. A recent study on inverted‑pendulum disturbance reduction notes that the system is “nonlinear, unstable and under‑actuated” and that PID controllers tuned around a nominal operating point cannot handle uncertainties or unpredictable disturbances; the robustness decreases as parametric and structural uncertainties increase</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<p>. Even state‑feedback and LQR designs fail to stabilise the DIP when model uncertainty and external disturbances are present</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<p>. This motivates the use of more robust nonlinear control laws.</p>
<p>To address model uncertainty and facilitate controller development, this project provides two physics models: a simplified dynamics implementation (<code class="docutils literal notranslate"><span class="pre">src/core/dynamics.py</span></code>) for rapid gain tuning and a high‑fidelity model (<code class="docutils literal notranslate"><span class="pre">src/core/dynamics_full.py</span></code>) derived from the full Lagrangian. Controllers can be tuned quickly on the simplified model and then validated on the high‑fidelity model, ensuring that algorithms generalise beyond the idealised dynamics. The project also exposes both a command‑line interface (<code class="docutils literal notranslate"><span class="pre">simulate.py</span></code>) and an interactive Streamlit dashboard (<code class="docutils literal notranslate"><span class="pre">streamlit_app.py</span></code>), allowing users to configure simulations, run optimisation routines, visualise trajectories and verify the challenges described above without modifying code.</p>
</section>
<section id="slidingmode-control-smc-and-its-limitations">
<h2>2 Sliding‑Mode Control (SMC) and Its Limitations<a class="headerlink" href="#slidingmode-control-smc-and-its-limitations" title="Link to this heading">¶</a></h2>
<p>Sliding‑mode control (SMC) is a discontinuous control technique that forces the system trajectory onto a user‑defined sliding surface and keeps it there through a high‑frequency switching control law</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<p>. This control law uses a discontinuous sign function, driving the state toward the sliding surface via rapid switching, which leads to the well‑known chattering phenomenon described below. Compared with linear or adaptive controllers, SMC is attractive because it offers robustness to parameter variations and external disturbances</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<p>; once the system’s state reaches the sliding surface the dynamics become insensitive to interactions, disturbances or model variations, and an accurate plant model is unnecessary</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<p>. For under‑actuated mechanical systems, SMC can handle coupling, non‑holonomic constraints and unknown payloads because only the bounds of the uncertainties are required</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<p>. These features make SMC an excellent candidate for DIP stabilisation.</p>
<p>However, classical SMC suffers from the <strong>chattering problem</strong>: the control law uses a discontinuous sign function that switches at an infinitely high frequency, exciting unmodelled high‑frequency dynamics and causing undesirable oscillations. These oscillations lead to large control torques, mechanical wear, heat losses and reduced tracking accuracy. A review of SMC for under‑actuated systems explains that chattering is a major limitation; to overcome it, Slotine proposed replacing the sign function with a saturation function in a thin boundary layer around the sliding surface</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
<p>. This “boundary‑layer” approach introduces a continuous control law inside the layer and retains discontinuous control outside. Similarly, a robot‑manipulator study notes that the sign function in classical SMC excites high‑frequency modes and degrades performance; replacing it with smooth functions such as the sigmoid, saturation or hyperbolic tangent reduces chattering</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
<p>. Although boundary‑layer SMC softens the control signal, it introduces a trade‑off between chattering suppression and tracking accuracy; the size of the boundary layer must be chosen carefully to avoid large steady‑state errors.</p>
<p>Higher‑order SMC techniques address chattering by enforcing a sliding mode not only on the tracking error but also on its derivatives. Among these methods, the <strong>super‑twisting algorithm</strong> (STA) is a second‑order sliding mode that produces continuous control signals and eliminates chattering. Research on robot manipulators shows that replacing conventional SMC with super‑twisting significantly reduces the vibration range and amplitude of the control torque, even in the presence of noise</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
<p>. The algorithm “twists” both the sliding variable and its derivative, providing smooth control and improved disturbance rejection. A recent survey on adaptive super‑twisting global SMC for flexible manipulators highlights that SMC’s main flaw is chattering and that methods such as super‑twisting sliding mode and higher‑order SMC have been developed to mitigate it</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
<p>. The super‑twisting controller maintains the finite‑time convergence and robustness of SMC while producing a continuous control signal</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
<p>.</p>
<p>To explore chattering mitigation and ensure the controller can initialise from a hanging position, this project implements a full suite of controllers in <code class="docutils literal notranslate"><span class="pre">src/controllers</span></code>. In addition to the boundary‑layer and super‑twisting designs, it includes an <strong>adaptive SMC</strong> that updates its switching gains online</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
<p>, a <strong>hybrid adaptive super‑twisting SMC</strong> that couples the super‑twisting algorithm with adaptive laws for finite‑time convergence, and an <strong>energy‑based swing‑up controller</strong> (<code class="docutils literal notranslate"><span class="pre">SwingUpSMC</span></code>) that injects energy to swing the pendulums upright before handing control to a stabilising SMC. A linear model predictive controller (<code class="docutils literal notranslate"><span class="pre">MPCController</span></code>) is also provided as a baseline. These implementations define the solution space explored in subsequent sections.</p>
</section>
<section id="automated-gain-tuning-via-particle-swarm-optimisation-pso">
<h2>3 Automated Gain Tuning via Particle Swarm Optimisation (PSO)<a class="headerlink" href="#automated-gain-tuning-via-particle-swarm-optimisation-pso" title="Link to this heading">¶</a></h2>
<p>The performance of sliding‑mode controllers depends strongly on the choice of sliding‑surface coefficients and switching gains. Traditionally these gains are selected through trial and error, which is time consuming and may not yield optimal performance. Particle swarm optimisation (PSO) is a population‑based stochastic optimisation algorithm inspired by the social behaviour of bird flocking or fish schooling</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>. Each particle in the swarm represents a candidate solution (e.g., a set of controller gains) and adjusts its position and velocity based on its own experience and that of its neighbours</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>. PSO requires no gradient information and can handle continuous, discrete or non‑differentiable objective functions; it has been widely applied to tune controller parameters in nonlinear control problems</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>. A study on PSO‑optimised sliding‑mode control notes that PSO is particularly effective at finding global optima for nonlinear, high‑dimensional problems and has better convergence properties than other evolutionary algorithms</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
<p>. The PSO algorithm iteratively updates the particles’ velocities as a combination of inertial motion, a cognitive component driving the particle toward its own best position and a social component driving it toward the global best</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>. Because PSO is derivative‑free and easily parallelisable, it is well suited to the automated tuning of SMC gains.</p>
<p>A key feature of the PSO tuner (<code class="docutils literal notranslate"><span class="pre">src/optimizer/pso_optimizer.py</span></code>) in this project is its ability to perform <strong>robust optimisation</strong>. When the <code class="docutils literal notranslate"><span class="pre">physics_uncertainty</span></code> section of <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> is enabled, each candidate gain vector is evaluated not only on the nominal physics but also on multiple perturbed models in which masses, lengths, inertias and friction coefficients are randomly varied within specified percentages. The tuner aggregates the costs across these models, so the optimal gains minimise error and control effort over a distribution of dynamics. This ensures that the final gains are resilient to real‑world parametric uncertainty and improves the reliability of the resulting controllers.</p>
</section>
<section id="problem-definition-and-objectives">
<h2>4 Problem Definition and Objectives<a class="headerlink" href="#problem-definition-and-objectives" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Design and optimise robust control strategies.</strong> The overarching goal is to design, implement and optimise nonlinear controllers for the double‑inverted pendulum that mitigate chattering and eliminate tedious manual tuning. This goal is broken down into the following sub‑objectives:</p></li>
<li><p><strong>Implement a suite of nonlinear controllers.</strong> The project implements and compares the following controllers:</p>
<ol class="arabic simple">
<li><p><strong>Classical SMC with a boundary layer</strong> – implemented in <code class="docutils literal notranslate"><span class="pre">classic_smc.py</span></code>, this controller replaces the discontinuous sign function with a smooth saturation (or tanh) function to reduce chattering</p></li>
</ol>
<ul>
<li><div class="highlight-math notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
<p>.</p>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Super‑twisting SMC</strong> – a second‑order sliding‑mode controller (<code class="docutils literal notranslate"><span class="pre">sta_smc.py</span></code>) that produces continuous control signals and provides finite‑time convergence while eliminating chattering</p></li>
</ol>
<ul>
<li><div class="highlight-math notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
<p>.</p>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Adaptive SMC</strong> – implemented in <code class="docutils literal notranslate"><span class="pre">adaptive_smc.py</span></code>, this controller adjusts its switching gains online to handle parametric uncertainties and unknown payloads</p></li>
</ol>
<ul>
<li><div class="highlight-math notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
<p>.</p>
</li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Hybrid adaptive super‑twisting SMC</strong> – <code class="docutils literal notranslate"><span class="pre">hybrid_adaptive_sta_smc.py</span></code> combines the super‑twisting algorithm with adaptive gain laws, ensuring finite‑time convergence, smooth control and robustness to modelling errors.</p></li>
<li><p><strong>Energy‑based swing‑up SMC</strong> – the <code class="docutils literal notranslate"><span class="pre">SwingUpSMC</span></code> controller in <code class="docutils literal notranslate"><span class="pre">swing_up_smc.py</span></code> uses an energy‑based law to swing the pendulums upright from the hanging configuration and hands off to a stabilising SMC once the angles are within tolerance, enabling recovery from arbitrary initial conditions.</p></li>
<li><p><strong>Model predictive controller (optional)</strong> – <code class="docutils literal notranslate"><span class="pre">mpc_controller.py</span></code> provides a linear MPC baseline for comparison.</p></li>
</ol>
</li>
<li><p><strong>Automate gain tuning with PSO.</strong> The PSO algorithm searches over sliding‑surface coefficients and switching gains to minimise objectives such as the integral absolute error and control effort</p></li>
</ol>
<ul>
<li><div class="highlight-math notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>. Hyper‑parameters of the PSO (inertia, cognitive and social weights) are tuned automatically, and the tuner supports robust optimisation by evaluating candidates on multiple perturbed models as described above.</p>
</li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Validate controllers on multiple dynamics models.</strong> Controllers tuned on the simplified model are validated on the high‑fidelity model (<code class="docutils literal notranslate"><span class="pre">dynamics_full.py</span></code>) to assess performance under more realistic dynamics. Disturbance rejection and noise robustness are also evaluated.</p></li>
<li><p><strong>Provide interactive user interfaces.</strong> A command‑line interface (<code class="docutils literal notranslate"><span class="pre">simulate.py</span></code>) allows batch simulations and data export, while the Streamlit dashboard (<code class="docutils literal notranslate"><span class="pre">streamlit_app.py</span></code>) enables users to modify configuration parameters, run the PSO tuner, visualise trajectories and compute performance metrics interactively. These tools facilitate reproducible experimentation and make the algorithms accessible to practitioners.</p></li>
<li><p><strong>Develop an integrated system for experimentation and reliability.</strong></p></li>
<li><p><strong>Fault Detection and Isolation (FDI).</strong> The <code class="docutils literal notranslate"><span class="pre">FDIsystem</span></code> in <code class="docutils literal notranslate"><span class="pre">src/fault_detection/fdi.py</span></code> compares one‑step model predictions with measured states and monitors a residual norm. When the residual exceeds a threshold for a specified number of consecutive steps, the system flags a fault. The FDI module records residual histories for later analysis and can be extended to incorporate innovations from an extended Kalman filter.</p></li>
<li><p><strong>Hardware‑in‑the‑loop (HIL) simulation.</strong> The <code class="docutils literal notranslate"><span class="pre">src/hil</span></code> package implements a UDP‑based plant server (<code class="docutils literal notranslate"><span class="pre">plant_server.py</span></code>) and controller client (<code class="docutils literal notranslate"><span class="pre">controller_client.py</span></code>) that communicate over a network. The plant server integrates the pendulum dynamics (light or full) and returns sensor measurements, optionally with latency and noise, while the controller client runs one of the controllers and sends control commands. This infrastructure enables closed‑loop experiments with remote simulators or physical hardware and bridges the gap between software simulations and real‑world deployment.</p></li>
</ol>
</section>
<section id="expected-contributions">
<h2>5 Expected Contributions<a class="headerlink" href="#expected-contributions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Comprehensive characterisation of the DIP control problem.</strong> This report details why the double‑inverted pendulum is under‑actuated, nonlinear and naturally unstable and summarises the limitations of classical linear controllers</p></li>
</ul>
<p> </p>
<ul>
<li><div class="highlight-math notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<p>.</p>
</li>
</ul>
<p> </p>
<ul class="simple">
<li><p><strong>Dual‑model simulation framework.</strong> By providing both a simplified dynamics model (<code class="docutils literal notranslate"><span class="pre">dynamics.py</span></code>) for rapid experimentation and a high‑fidelity model (<code class="docutils literal notranslate"><span class="pre">dynamics_full.py</span></code>) for validation, the project offers a realistic yet efficient environment for controller design.</p></li>
<li><p><strong>Implementation of a rich set of controllers.</strong> Classical SMC with boundary layers, super‑twisting SMC, adaptive SMC, hybrid adaptive super‑twisting SMC, an energy‑based swing‑up controller and a linear MPC baseline are implemented. These controllers can be compared systematically to evaluate chattering reduction, robustness and energy efficiency.</p></li>
<li><p><strong>Robust PSO‑based gain tuning.</strong> The PSO tuner automates the selection of sliding‑surface and switching gains, performs hyper‑parameter searches and supports robust optimisation across multiple perturbed physics models defined in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, yielding gains that perform well under parametric uncertainty</p></li>
</ul>
<p> </p>
<ul>
<li><div class="highlight-math notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>.</p>
</li>
</ul>
<p> </p>
<ul class="simple">
<li><p><strong>User‑friendly interfaces and tooling.</strong> Command‑line and Streamlit interfaces simplify simulation, tuning and visualisation, while benchmarking scripts and notebooks provide reproducible experiments.</p></li>
<li><p><strong>Fault detection and hardware‑in‑the‑loop capabilities.</strong> The FDI module enables monitoring of residuals for anomaly detection, and the HIL client/server infrastructure permits testing controllers with networked plants or physical devices, expanding the applicability of the controllers beyond simulations.</p></li>
<li><p><strong>Comprehensive evaluation and analysis.</strong> The controllers are evaluated on high‑fidelity models with disturbances, measurement noise and parameter uncertainty; metrics such as tracking error, control effort, chattering amplitude and settling time are reported to identify trade‑offs between robustness and chattering mitigation.</p></li>
</ul>
</section>
<section id="references">
<h2>6 References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<p>1. Al Juboori, A.M., Hussain, M.T., &amp; Guler Qanber, A.S., “Swing‑up control of double‑inverted pendulum systems,” <em>Nonlinear Systems</em> (2024).<br />
2. Osman, N., et al., “Inverted pendulum system disturbance and uncertainty effects reduction using sliding mode‑based control design,” <em>Proc. SSD 2021</em>.<br />
3. Belhocine, M., Hamerlain, M., &amp; Bouyoucef, K., “Robot control using a sliding mode,” <em>ISIC 1997</em>.<br />
4. Idrees, M., Ullah, S., &amp; Muhammad, S., “Sliding mode control design for stabilization of underactuated mechanical systems,” <em>J. Control Theory Appl.</em>, 2019.<br />
5. Saidi, K., Boumediene, A., &amp; Massoum, S., “An optimal PSO‑based sliding‑mode control scheme for the robot manipulator,” <em>Electrotechnical Review</em>, 2020.<br />
6. Benuwa, B.B., Ghansah, B., Wornyo, D.K., &amp; Adabunu, S.A., “A comprehensive review of particle swarm optimization,” <em>Int. J. Eng. Res. Afr.</em>, 2016.<br />
7. Nguyen, T.L., &amp; Vu, H.T., “Super‑twisting sliding mode based nonlinear control for planar dual arm robots,” <em>IAES Int. J. Robot. Autom.</em>, 2020.<br />
8. Lochan, K., Seneviratne, L., &amp; Hussain, I., “Adaptive global super‑twisting sliding mode control for trajectory tracking of two‑link flexible manipulators,” <em>IEEE Access</em>, 2025.</p>
<hr class="docutils" />
<hr class="docutils" />
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Research Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Oct 04, 2025</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Problem Statement for Double‑Inverted Pendulum (DIP) Control with SMC and PSO</a><ul>
<li><a class="reference internal" href="#background-and-challenges">1 Background and Challenges</a></li>
<li><a class="reference internal" href="#slidingmode-control-smc-and-its-limitations">2 Sliding‑Mode Control (SMC) and Its Limitations</a></li>
<li><a class="reference internal" href="#automated-gain-tuning-via-particle-swarm-optimisation-pso">3 Automated Gain Tuning via Particle Swarm Optimisation (PSO)</a></li>
<li><a class="reference internal" href="#problem-definition-and-objectives">4 Problem Definition and Objectives</a></li>
<li><a class="reference internal" href="#expected-contributions">5 Expected Contributions</a></li>
<li><a class="reference internal" href="#references">6 References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=08e7b316"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/back-to-top.js?v=840797bb"></script>
    <script src="../_static/lazy-load.js?v=dc25293c"></script>
    <script src="../_static/dark-mode.js?v=bf328970"></script>
    </body>
</html>