\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Background}{2}{}\protected@file@percent }
\citation{ref24}
\citation{ref46}
\citation{ref20}
\citation{ref37}
\citation{ref67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review and Research Gap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Double-Inverted Pendulum?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double-Inverted Pendulum Dynamics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical System Description}{7}{}\protected@file@percent }
\citation{ref45}
\citation{ref48}
\citation{ref53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Parameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Objectives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller Design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sliding Surface (Common to All SMC Variants)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controller Architecture Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical Sliding Mode Control}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Super-Twisting Algorithm (STA-SMC)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive Sliding Mode Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hybrid Adaptive STA-SMC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Swing-Up SMC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Predictive Control (MPC)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary and Comparison}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parameter Tuning Guidelines}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lyapunov Stability Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical SMC Stability Proof}{21}{}\protected@file@percent }
\citation{ref14}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Super-Twisting Algorithm (STA-SMC) Stability Proof}{22}{}\protected@file@percent }
\citation{ref55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptive SMC Stability Proof}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validating Stability Assumptions in Practice}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stability Margins and Robustness Analysis}{25}{}\protected@file@percent }
\citation{ref37}
\citation{ref38}
\citation{ref39}
\@writefile{toc}{\contentsline {section}{\numberline {6}PSO Optimization Methodology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Swarm Optimization Background}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness Function Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Search Space and Constraints}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimization Protocol}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robust Multi-Scenario PSO Optimization (Addressing Overfitting)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PSO Optimization Example: Classical SMC Gain Tuning}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hyperparameter Sensitivity Analysis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Algorithm Selection Rationale: Why PSO for SMC Gain Tuning?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup and Benchmarking Protocol}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Platform}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Metrics}{36}{}\protected@file@percent }
\citation{ref68}
