\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}1. Introduction}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}2. System Model and Problem Formulation}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}3. Controller Design}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}4. Lyapunov Stability Analysis}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}5. PSO Optimization Methodology}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}6. Experimental Setup and Benchmarking Protocol}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}7. Performance Comparison Results}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}8. Robustness Analysis}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}9. Discussion}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}10. Conclusion and Future Work}{2}{section.0}\protected@file@percent }
\gdef \@abspage@last{2}
