\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Motivation and Background}{4}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Research Gaps}{4}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{4}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}System Model and Problem Formulation}{5}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Double-Inverted Pendulum Dynamics}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Control Objective}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Controller Design}{5}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classical Sliding Mode Control}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA)}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Lyapunov Stability Analysis}{6}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classical SMC Stability}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}STA Finite-Time Convergence}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Adaptive SMC Boundedness}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}PSO Optimization Methodology}{7}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Fitness Function}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Experimental Results}{7}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{7}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Computational performance (400 trials, 95\% CI)}}{7}{table.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Transient Response}{7}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Transient performance (400 trials, 95\% CI, bold = best)}}{8}{table.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Chattering Analysis}{8}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Chattering characteristics (lower is better)}}{8}{table.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Robustness Analysis}{8}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Model Uncertainty Tolerance}{8}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Model uncertainty tolerance}}{8}{table.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO Generalization Failure}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Discussion}{9}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Controller Selection Guidelines}{9}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Evidence-based controller selection}}{9}{table.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Key Tradeoffs}{9}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Conclusions}{9}{section.0}\protected@file@percent }
\bibcite{ref1}{0}
\bibcite{ref12}{0}
\bibcite{ref37}{0}
\bibcite{ref45}{0}
\gdef \@abspage@last{10}
