\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review and Research Gap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why Double-Inverted Pendulum?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Figures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double-Inverted Pendulum Dynamics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical System Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sliding Surface (Common to All SMC Variants)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controller Architecture Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical Sliding Mode Control}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Super-Twisting Algorithm (STA-SMC)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive Sliding Mode Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hybrid Adaptive STA-SMC}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Swing-Up SMC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Predictive Control (MPC)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary and Comparison}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parameter Tuning Guidelines}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lyapunov Stability Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical SMC Stability Proof}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Super-Twisting Algorithm (STA-SMC) Stability Proof}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptive SMC Stability Proof}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hybrid Adaptive STA-SMC Stability Proof}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validating Stability Assumptions in Practice}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stability Margins and Robustness Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Convergence Guarantees}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PSO Optimization Methodology}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Swarm Optimization Background}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness Function Design}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Search Space and Constraints}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimization Protocol}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robust Multi-Scenario PSO Optimization (Addressing Overfitting)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PSO Optimization Example: Classical SMC Gain Tuning}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hyperparameter Sensitivity Analysis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Algorithm Selection Rationale: Why PSO for SMC Gain Tuning?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup and Benchmarking Protocol}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Platform}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Metrics}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Benchmarking Scenarios}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Validation Methodology}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Disturbance Rejection Protocol}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reproducibility Checklist}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Experimental Setup Quick Reference}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pre-Flight Validation Protocol}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Comparison Results}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computational Efficiency}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transient Response Performance}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chattering Analysis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Energy Efficiency}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Overall Performance Ranking}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Interpreting Statistical Significance}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Controller Selection Decision Framework}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Theoretical Predictions vs Experimental Results}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Robustness Analysis}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Uncertainty Tolerance (LT-6 Results)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Disturbance Rejection (MT-8 Results)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generalization Analysis (MT-7 Results)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary of Robustness Findings}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interpreting Robustness Metrics}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Failure Mode Analysis}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Controller Selection Guidelines}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance Tradeoffs}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Critical Limitations and Future Work}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Theoretical vs Experimental Validation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Synthesis of Insights from Enhanced Analysis}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Broader Implications and Generalizability}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Broader Implications and Generalizability}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Contributions}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key Findings}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Practical Recommendations}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Future Research Directions}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Concluding Remarks}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{70}{}\protected@file@percent }
\gdef \@abspage@last{70}
