\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}1. Introduction}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}2. System Model and Problem Formulation}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}3. Controller Design}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}4. Lyapunov Stability Analysis}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}5. PSO Optimization Methodology}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}6. Experimental Setup and Benchmarking Protocol}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}7. Performance Comparison Results}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}8. Robustness Analysis}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}9. Discussion}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}10. Conclusion and Future Work}{4}{section.0}\protected@file@percent }
\gdef \@abspage@last{4}
