[01mRunning Sphinx v7.4.7[39;49;00m
[01mloading translations [en]... [39;49;00mdone
[01mmaking output directory... [39;49;00mdone
checking bibtex cache... out of date
parsing bibtex file D:\Projects\main\docs\refs.bib... parsed 10 entries
parsing bibtex file D:\Projects\main\docs\bib\smc.bib... parsed 18 entries
parsing bibtex file D:\Projects\main\docs\bib\pso.bib... parsed 10 entries
parsing bibtex file D:\Projects\main\docs\bib\dip.bib... parsed 4 entries
parsing bibtex file D:\Projects\main\docs\bib\software.bib... parsed 4 entries
parsing bibtex file D:\Projects\main\docs\bib\stability.bib... parsed 6 entries
parsing bibtex file D:\Projects\main\docs\bib\adaptive.bib... parsed 7 entries
parsing bibtex file D:\Projects\main\docs\bib\fdi.bib... parsed 4 entries
parsing bibtex file D:\Projects\main\docs\bib\numerical.bib... parsed 5 entries
loading intersphinx inventory 'python' from https://docs.python.org/3/objects.inv...
loading intersphinx inventory 'numpy' from https://numpy.org/doc/stable/objects.inv...
loading intersphinx inventory 'scipy' from https://docs.scipy.org/doc/scipy/objects.inv...
loading intersphinx inventory 'matplotlib' from https://matplotlib.org/stable/objects.inv...
[01mmyst v2.0.0:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions={'deflist', 'colon_fence', 'tasklist', 'fieldlist', 'dollarmath', 'amsmath', 'linkify'}, disable_syntax=[], all_links_external=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, fence_as_directive=set(), number_code_blocks=[], title_to_header=False, heading_anchors=3, heading_slug_func=None, html_meta={}, footnote_transition=True, words_per_minute=200, substitutions={}, linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area', enable_checkboxes=False, suppress_warnings=[], highlight_code_blocks=True)
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mwriting output... [39;49;00m
[01mbuilding [html]: [39;49;00mtargets for 600 source files that are out of date
[01mupdating environment: [39;49;00m[new config] 600 added, 0 changed, 0 removed
[2K[01mreading sources... [39;49;00m[  0%] [35mCHANGELOG[39;49;00m[2K[01mreading sources... [39;49;00m[  0%] [35mCLAUDE[39;49;00m[2K[01mreading sources... [39;49;00m[  0%] [35mCONTRIBUTING[39;49;00m[2K[01mreading sources... [39;49;00m[  1%] [35mDOCUMENTATION_SYSTEM[39;49;00m[2K[01mreading sources... [39;49;00m[  1%] [35mGitHub_Issue_4_PSO_Integration_Resolution_Report[39;49;00m[2K[01mreading sources... [39;49;00m[  1%] [35mPACKAGE_CONTENTS[39;49;00m[2K[01mreading sources... [39;49;00m[  1%] [35mPSO_Documentation_Validation_Report[39;49;00m[2K[01mreading sources... [39;49;00m[  1%] [35mPSO_INTEGRATION_GUIDE[39;49;00m[2K[01mreading sources... [39;49;00m[  2%] [35mQUICKSTART_VALIDATION[39;49;00m[2K[01mreading sources... [39;49;00m[  2%] [35mREADME[39;49;00m[2K[01mreading sources... [39;49;00m[  2%] [35mRELEASE_CHECKLIST[39;49;00m[2K[01mreading sources... [39;49;00m[  2%] [35mSESSION_SUMMARY[39;49;00m[2K[01mreading sources... [39;49;00m[  2%] [35mTESTING[39;49;00m[2K[01mreading sources... [39;49;00m[  2%] [35manalysis/COMPLETE_CONTROLLER_COMPARISON_MATRIX[39;49;00m[2K[01mreading sources... [39;49;00m[  2%] [35manalysis/CONTROLLER_COVERAGE_TECHNICAL_ANALYSIS[39;49;00m[2K[01mreading sources... [39;49;00m[  3%] [35manalysis/CONTROLLER_FACTORY_ANALYSIS[39;49;00m[2K[01mreading sources... [39;49;00m[  3%] [35manalysis/COVERAGE_ANALYSIS_METHODOLOGY_FRAMEWORK[39;49;00m[2K[01mreading sources... [39;49;00m[  3%] [35manalysis/HYBRID_SMC_FIX_TECHNICAL_DOCUMENTATION[39;49;00m[2K[01mreading sources... [39;49;00m[  3%] [35manalysis/controller_memory_patterns[39;49;00m[2K[01mreading sources... [39;49;00m[  3%] [35manalysis/pso_convergence_report[39;49;00m[2K[01mreading sources... [39;49;00m[  4%] [35manalysis/view_conversion_recommendations[39;49;00m[2K[01mreading sources... [39;49;00m[  4%] [35manalysis_plan[39;49;00m[2K[01mreading sources... [39;49;00m[  4%] [35mapi/factory_methods_reference[39;49;00m[2K[01mreading sources... [39;49;00m[  4%] [35mapi/factory_reference[39;49;00m[2K[01mreading sources... [39;49;00m[  4%] [35mapi/index[39;49;00m[2K[01mreading sources... [39;49;00m[  4%] [35marchitecture[39;49;00m[2K[01mreading sources... [39;49;00m[  4%] [35marchitecture/controller_system_architecture[39;49;00m[2K[01mreading sources... [39;49;00m[  5%] [35mbenchmarks_methodology[39;49;00m[2K[01mreading sources... [39;49;00m[  5%] [35mbibliography[39;49;00m[2K[01mreading sources... [39;49;00m[  5%] [35mclaude-backup[39;49;00m[2K[01mreading sources... [39;49;00m[  5%] [35mcode_quality/CODE_BEAUTIFICATION_SPECIALIST_COMPREHENSIVE_ASSESSMENT[39;49;00m[2K[01mreading sources... [39;49;00m[  5%] [35mconfiguration_integration_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[  6%] [35mconfiguration_schema_validation[39;49;00m[2K[01mreading sources... [39;49;00m[  6%] [35mcontext[39;49;00m[2K[01mreading sources... [39;49;00m[  6%] [35mcontrol_law_testing_standards[39;49;00m[2K[01mreading sources... [39;49;00m[  6%] [35mcontroller_pso_interface_api_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[  6%] [35mcontrollers/adaptive_smc_technical_guide[39;49;00m[2K[01mreading sources... [39;49;00m[  6%] [35mcontrollers/classical_smc_technical_guide[39;49;00m[2K[01mreading sources... [39;49;00m[  6%] [35mcontrollers/control_primitives_reference[39;49;00m[2K[01mreading sources... [39;49;00m[  7%] [35mcontrollers/factory_system_guide[39;49;00m[2K[01mreading sources... [39;49;00m[  7%] [35mcontrollers/hybrid_smc_technical_guide[39;49;00m[2K[01mreading sources... [39;49;00m[  7%] [35mcontrollers/index[39;49;00m[2K[01mreading sources... [39;49;00m[  7%] [35mcontrollers/legacy-index[39;49;00m[2K[01mreading sources... [39;49;00m[  7%] [35mcontrollers/sta_smc_technical_guide[39;49;00m[2K[01mreading sources... [39;49;00m[  8%] [35mcoverage/README[39;49;00m[2K[01mreading sources... [39;49;00m[  8%] [35mcoverage_analysis_methodology[39;49;00m[2K[01mreading sources... [39;49;00m[  8%] [35mdeployment/DEPLOYMENT_GUIDE[39;49;00m[2K[01mreading sources... [39;49;00m[  8%] [35mdeployment/STREAMLIT_DEPLOYMENT[39;49;00m[2K[01mreading sources... [39;49;00m[  8%] [35mdeployment/production_deployment_guide[39;49;00m[2K[01mreading sources... [39;49;00m[  8%] [35mdeployment_validation_checklists[39;49;00m[2K[01mreading sources... [39;49;00m[  8%] [35mexamples/index[39;49;00m[2K[01mreading sources... [39;49;00m[  9%] [35mexamples/mathematical_notation_standards[39;49;00m[2K[01mreading sources... [39;49;00m[  9%] [35mfactory/README[39;49;00m[2K[01mreading sources... [39;49;00m[  9%] [35mfactory/configuration_migration_mathematical_foundations[39;49;00m[2K[01mreading sources... [39;49;00m[  9%] [35mfactory/configuration_reference[39;49;00m[2K[01mreading sources... [39;49;00m[  9%] [35mfactory/controller_integration_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 10%] [35mfactory/deprecation_management[39;49;00m[2K[01mreading sources... [39;49;00m[ 10%] [35mfactory/enhanced_factory_api_reference[39;49;00m[2K[01mreading sources... [39;49;00m[ 10%] [35mfactory/enhanced_pso_integration_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 10%] [35mfactory/factory_api_reference[39;49;00m[2K[01mreading sources... [39;49;00m[ 10%] [35mfactory/factory_integration_user_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 10%] [35mfactory/github_issue_6_factory_integration_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[ 10%] [35mfactory/migration_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 11%] [35mfactory/parameter_interface_specification[39;49;00m[2K[01mreading sources... [39;49;00m[ 11%] [35mfactory/production_deployment_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 11%] [35mfactory/pso_factory_api_reference[39;49;00m[2K[01mreading sources... [39;49;00m[ 11%] [35mfactory/pso_integration_workflow[39;49;00m[2K[01mreading sources... [39;49;00m[ 11%] [35mfactory/testing_validation_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[ 12%] [35mfactory/troubleshooting_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 12%] [35mfactory_integration_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[ 12%] [35mfactory_integration_troubleshooting_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 12%] [35mfault_detection_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 12%] [35mfault_detection_system_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[ 12%] [35mfdi_threshold_calibration_methodology[39;49;00m[2K[01mreading sources... [39;49;00m[ 12%] [35mguides/getting-started[39;49;00m[2K[01mreading sources... [39;49;00m[ 13%] [35mhil_quickstart[39;49;00m[2K[01mreading sources... [39;49;00m[ 13%] [35mhow-to/testing-and-benchmarks[39;49;00m[2K[01mreading sources... [39;49;00m[ 13%] [35mimplementation_reports/CITATION_SYSTEM_IMPLEMENTATION[39;49;00m[2K[01mreading sources... [39;49;00m[ 13%] [35mimplementation_reports/IMPLEMENTATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 13%] [35mindex[39;49;00m[2K[01mreading sources... [39;49;00m[ 14%] [35missue_11_lyapunov_robustness_resolution[39;49;00m[2K[01mreading sources... [39;49;00m[ 14%] [35missue_11_test_fix_completion[39;49;00m[2K[01mreading sources... [39;49;00m[ 14%] [35missue_12_chattering_reduction_resolution[39;49;00m[2K[01mreading sources... [39;49;00m[ 14%] [35missue_12_completion_checklist[39;49;00m[2K[01mreading sources... [39;49;00m[ 14%] [35missue_12_continuation_prompt[39;49;00m[2K[01mreading sources... [39;49;00m[ 14%] [35missue_12_current_session_summary[39;49;00m[2K[01mreading sources... [39;49;00m[ 14%] [35missue_12_final_completion_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 15%] [35missue_12_final_conclusion[39;49;00m[2K[01mreading sources... [39;49;00m[ 15%] [35missue_12_final_resolution[39;49;00m[2K[01mreading sources... [39;49;00m[ 15%] [35missue_12_final_status[39;49;00m[2K[01mreading sources... [39;49;00m[ 15%] [35missue_12_final_validation_prompt[39;49;00m[2K[01mreading sources... [39;49;00m[ 15%] [35missue_12_pso_failure_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 16%] [35missue_12_pso_implementation_summary[39;49;00m[2K[01mreading sources... [39;49;00m[ 16%] [35missue_12_pso_optimization_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 16%] [35missue_12_session_continuation_20250930[39;49;00m[2K[01mreading sources... [39;49;00m[ 16%] [35missue_12_session_status[39;49;00m[2K[01mreading sources... [39;49;00m[ 16%] [35missue_2_github_resolution_comment[39;49;00m[2K[01mreading sources... [39;49;00m[ 16%] [35missue_2_reality_check_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[ 16%] [35missue_2_resolution_verification_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 17%] [35missue_2_surface_design_theory[39;49;00m[2K[01mreading sources... [39;49;00m[ 17%] [35missues/GITHUB_ISSUE_9_ULTIMATE_ORCHESTRATOR_STRATEGIC_PLAN[39;49;00m[2K[01mreading sources... [39;49;00m[ 17%] [35mmathematical_algorithm_validation[39;49;00m[2K[01mreading sources... [39;49;00m[ 17%] [35mmathematical_foundations/README[39;49;00m[2K[01mreading sources... [39;49;00m[ 17%] [35mmathematical_foundations/algorithm_fixes_summary[39;49;00m[2K[01mreading sources... [39;49;00m[ 18%] [35mmathematical_foundations/boundary_layer_derivations[39;49;00m[2K[01mreading sources... [39;49;00m[ 18%] [35mmathematical_foundations/config_validation_specification[39;49;00m[2K[01mreading sources... [39;49;00m[ 18%] [35mmathematical_foundations/controller_comparison_theory[39;49;00m[2K[01mreading sources... [39;49;00m[ 18%] [35mmathematical_foundations/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 18%] [35mmathematical_foundations/sliding_surface_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 18%] [35mmathematical_foundations/smc_complete_theory[39;49;00m[2K[01mreading sources... [39;49;00m[ 18%] [35mmathematical_foundations/smc_theory[39;49;00m[2K[01mreading sources... [39;49;00m[ 19%] [35mmathematical_foundations/test_validation_methodology[39;49;00m[2K[01mreading sources... [39;49;00m[ 19%] [35mmathematical_validation_procedures[39;49;00m[2K[01mreading sources... [39;49;00m[ 19%] [35mmemory_management_patterns[39;49;00m[2K[01mreading sources... [39;49;00m[ 19%] [35mmemory_management_quick_reference[39;49;00m[2K[01mreading sources... [39;49;00m[ 19%] [35mnumerical_stability_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 20%] [35moptimization/legacy-index[39;49;00m[2K[01mreading sources... [39;49;00m[ 20%] [35morchestration/ULTIMATE_ORCHESTRATOR_EXECUTIVE_DEPLOYMENT_SUMMARY[39;49;00m[2K[01mreading sources... [39;49;00m[ 20%] [35mplans/citation_system/00_master_roadmap[39;49;00m[2K[01mreading sources... [39;49;00m[ 20%] [35mplans/citation_system/01_initial_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 20%] [35mplans/citation_system/02_phase1_claim_extraction[39;49;00m[2K[01mreading sources... [39;49;00m[ 20%] [35mplans/documentation/README[39;49;00m[2K[01mreading sources... [39;49;00m[ 20%] [35mplans/documentation/week_1_completion_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 21%] [35mplans/documentation/week_1_foundation_automation[39;49;00m[2K[01mreading sources... [39;49;00m[ 21%] [35mplans/documentation/week_1_quality_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 21%] [35mplans/documentation/week_2_completion_summary[39;49;00m[2K[01mreading sources... [39;49;00m[ 21%] [35mplans/documentation/week_2_controllers_module[39;49;00m[2K[01mreading sources... [39;49;00m[ 21%] [35mplans/orchestration/ci_agent_framework[39;49;00m[2K[01mreading sources... [39;49;00m[ 22%] [35mplant_model[39;49;00m[2K[01mreading sources... [39;49;00m[ 22%] [35mpresentation/0-Introduction & Motivation[39;49;00m[2K[01mreading sources... [39;49;00m[ 22%] [35mpresentation/1-Problem Statement & Objectives[39;49;00m[2K[01mreading sources... [39;49;00m[ 22%] [35mpresentation/2-Previous Works[39;49;00m[2K[01mreading sources... [39;49;00m[ 22%] [35mpresentation/3-System Modling[39;49;00m[2K[01mreading sources... [39;49;00m[ 22%] [35mpresentation/4-0-SMC[39;49;00m[2K[01mreading sources... [39;49;00m[ 22%] [35mpresentation/5-Chattering & Mitigation[39;49;00m[2K[01mreading sources... [39;49;00m[ 23%] [35mpresentation/6-PSO[39;49;00m[2K[01mreading sources... [39;49;00m[ 23%] [35mpresentation/7-Simulation Setup[39;49;00m[2K[01mreading sources... [39;49;00m[ 23%] [35mpresentation/8-Results and Discussion[39;49;00m[2K[01mreading sources... [39;49;00m[ 23%] [35mpresentation/chattering-mitigation[39;49;00m[2K[01mreading sources... [39;49;00m[ 23%] [35mpresentation/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 24%] [35mpresentation/introduction[39;49;00m[2K[01mreading sources... [39;49;00m[ 24%] [35mpresentation/previous-works[39;49;00m[2K[01mreading sources... [39;49;00m[ 24%] [35mpresentation/problem-statement[39;49;00m[2K[01mreading sources... [39;49;00m[ 24%] [35mpresentation/pso-optimization[39;49;00m[2K[01mreading sources... [39;49;00m[ 24%] [35mpresentation/results-discussion[39;49;00m[2K[01mreading sources... [39;49;00m[ 24%] [35mpresentation/simulation-setup[39;49;00m[2K[01mreading sources... [39;49;00m[ 24%] [35mpresentation/smc-theory[39;49;00m[2K[01mreading sources... [39;49;00m[ 25%] [35mpresentation/system-modeling[39;49;00m[2K[01mreading sources... [39;49;00m[ 25%] [35mproduction/production_readiness_assessment_v2[39;49;00m[2K[01mreading sources... [39;49;00m[ 25%] [35mproduction_documentation_summary[39;49;00m[2K[01mreading sources... [39;49;00m[ 25%] [35mproduction_readiness_final[39;49;00m[2K[01mreading sources... [39;49;00m[ 25%] [35mproduction_readiness_framework[39;49;00m[2K[01mreading sources... [39;49;00m[ 26%] [35mpso_algorithm_mathematical_foundations[39;49;00m[2K[01mreading sources... [39;49;00m[ 26%] [35mpso_configuration_schema_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[ 26%] [35mpso_factory_integration_patterns[39;49;00m[2K[01mreading sources... [39;49;00m[ 26%] [35mpso_gain_bounds_mathematical_foundations[39;49;00m[2K[01mreading sources... [39;49;00m[ 26%] [35mpso_integration_system_architecture[39;49;00m[2K[01mreading sources... [39;49;00m[ 26%] [35mpso_integration_technical_specification[39;49;00m[2K[01mreading sources... [39;49;00m[ 26%] [35mpso_optimization_workflow_specifications[39;49;00m[2K[01mreading sources... [39;49;00m[ 27%] [35mpso_optimization_workflow_user_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 27%] [35mpso_troubleshooting_maintenance_manual[39;49;00m[2K[01mreading sources... [39;49;00m[ 27%] [35mquality_gate_independence_framework[39;49;00m[2K[01mreading sources... [39;49;00m[ 27%] [35mreference/__init__.py/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 27%] [35mreference/__init__.py/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 28%] [35mreference/analysis/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 28%] [35mreference/analysis/core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 28%] [35mreference/analysis/core_data_structures[39;49;00m[2K[01mreading sources... [39;49;00m[ 28%] [35mreference/analysis/core_interfaces[39;49;00m[2K[01mreading sources... [39;49;00m[ 28%] [35mreference/analysis/core_metrics[39;49;00m[2K[01mreading sources... [39;49;00m[ 28%] [35mreference/analysis/fault_detection___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 28%] [35mreference/analysis/fault_detection_fdi[39;49;00m[2K[01mreading sources... [39;49;00m[ 29%] [35mreference/analysis/fault_detection_fdi_system[39;49;00m[2K[01mreading sources... [39;49;00m[ 29%] [35mreference/analysis/fault_detection_residual_generators[39;49;00m[2K[01mreading sources... [39;49;00m[ 29%] [35mreference/analysis/fault_detection_threshold_adapters[39;49;00m[2K[01mreading sources... [39;49;00m[ 29%] [35mreference/analysis/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 29%] [35mreference/analysis/performance___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 30%] [35mreference/analysis/performance_control_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 30%] [35mreference/analysis/performance_control_metrics[39;49;00m[2K[01mreading sources... [39;49;00m[ 30%] [35mreference/analysis/performance_robustness[39;49;00m[2K[01mreading sources... [39;49;00m[ 30%] [35mreference/analysis/performance_stability_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 30%] [35mreference/analysis/reports___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 30%] [35mreference/analysis/validation___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 30%] [35mreference/analysis/validation_benchmarking[39;49;00m[2K[01mreading sources... [39;49;00m[ 31%] [35mreference/analysis/validation_core[39;49;00m[2K[01mreading sources... [39;49;00m[ 31%] [35mreference/analysis/validation_cross_validation[39;49;00m[2K[01mreading sources... [39;49;00m[ 31%] [35mreference/analysis/validation_metrics[39;49;00m[2K[01mreading sources... [39;49;00m[ 31%] [35mreference/analysis/validation_monte_carlo[39;49;00m[2K[01mreading sources... [39;49;00m[ 31%] [35mreference/analysis/validation_statistical_benchmarks[39;49;00m[2K[01mreading sources... [39;49;00m[ 32%] [35mreference/analysis/validation_statistical_tests[39;49;00m[2K[01mreading sources... [39;49;00m[ 32%] [35mreference/analysis/validation_statistics[39;49;00m[2K[01mreading sources... [39;49;00m[ 32%] [35mreference/analysis/visualization___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 32%] [35mreference/analysis/visualization_analysis_plots[39;49;00m[2K[01mreading sources... [39;49;00m[ 32%] [35mreference/analysis/visualization_diagnostic_plots[39;49;00m[2K[01mreading sources... [39;49;00m[ 32%] [35mreference/analysis/visualization_report_generator[39;49;00m[2K[01mreading sources... [39;49;00m[ 32%] [35mreference/analysis/visualization_statistical_plots[39;49;00m[2K[01mreading sources... [39;49;00m[ 33%] [35mreference/benchmarks/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 33%] [35mreference/benchmarks/config___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 33%] [35mreference/benchmarks/core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 33%] [35mreference/benchmarks/core_trial_runner[39;49;00m[2K[01mreading sources... [39;49;00m[ 33%] [35mreference/benchmarks/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 34%] [35mreference/benchmarks/metrics___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 34%] [35mreference/benchmarks/metrics_constraint_metrics[39;49;00m[2K[01mreading sources... [39;49;00m[ 34%] [35mreference/benchmarks/metrics_control_metrics[39;49;00m[2K[01mreading sources... [39;49;00m[ 34%] [35mreference/benchmarks/metrics_stability_metrics[39;49;00m[2K[01mreading sources... [39;49;00m[ 34%] [35mreference/benchmarks/statistical_benchmarks_v2[39;49;00m[2K[01mreading sources... [39;49;00m[ 34%] [35mreference/benchmarks/statistics___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 34%] [35mreference/benchmarks/statistics_confidence_intervals[39;49;00m[2K[01mreading sources... [39;49;00m[ 35%] [35mreference/config/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 35%] [35mreference/config/defaults___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 35%] [35mreference/config/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 35%] [35mreference/config/loader[39;49;00m[2K[01mreading sources... [39;49;00m[ 35%] [35mreference/config/logging[39;49;00m[2K[01mreading sources... [39;49;00m[ 36%] [35mreference/config/schemas[39;49;00m[2K[01mreading sources... [39;49;00m[ 36%] [35mreference/configuration/config_resilient[39;49;00m[2K[01mreading sources... [39;49;00m[ 36%] [35mreference/configuration/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 36%] [35mreference/controllers/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 36%] [35mreference/controllers/adaptive-smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 36%] [35mreference/controllers/adaptive_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 36%] [35mreference/controllers/base___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 37%] [35mreference/controllers/base_control_primitives[39;49;00m[2K[01mreading sources... [39;49;00m[ 37%] [35mreference/controllers/base_controller_interface[39;49;00m[2K[01mreading sources... [39;49;00m[ 37%] [35mreference/controllers/classic_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 37%] [35mreference/controllers/classical-smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 37%] [35mreference/controllers/factory[39;49;00m[2K[01mreading sources... [39;49;00m[ 38%] [35mreference/controllers/factory___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 38%] [35mreference/controllers/factory_core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 38%] [35mreference/controllers/factory_core_protocols[39;49;00m[2K[01mreading sources... [39;49;00m[ 38%] [35mreference/controllers/factory_core_registry[39;49;00m[2K[01mreading sources... [39;49;00m[ 38%] [35mreference/controllers/factory_core_threading[39;49;00m[2K[01mreading sources... [39;49;00m[ 38%] [35mreference/controllers/factory_core_validation[39;49;00m[2K[01mreading sources... [39;49;00m[ 38%] [35mreference/controllers/factory_deprecation[39;49;00m[2K[01mreading sources... [39;49;00m[ 39%] [35mreference/controllers/factory_fallback_configs[39;49;00m[2K[01mreading sources... [39;49;00m[ 39%] [35mreference/controllers/factory_legacy_factory[39;49;00m[2K[01mreading sources... [39;49;00m[ 39%] [35mreference/controllers/factory_optimization[39;49;00m[2K[01mreading sources... [39;49;00m[ 39%] [35mreference/controllers/factory_pso_integration[39;49;00m[2K[01mreading sources... [39;49;00m[ 39%] [35mreference/controllers/factory_smc_factory[39;49;00m[2K[01mreading sources... [39;49;00m[ 40%] [35mreference/controllers/factory_thread_safety[39;49;00m[2K[01mreading sources... [39;49;00m[ 40%] [35mreference/controllers/hybrid-adaptive-smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 40%] [35mreference/controllers/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 40%] [35mreference/controllers/mpc___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 40%] [35mreference/controllers/mpc_controller[39;49;00m[2K[01mreading sources... [39;49;00m[ 40%] [35mreference/controllers/mpc_mpc_controller[39;49;00m[2K[01mreading sources... [39;49;00m[ 40%] [35mreference/controllers/smc___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 41%] [35mreference/controllers/smc_adaptive_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 41%] [35mreference/controllers/smc_algorithms___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 41%] [35mreference/controllers/smc_algorithms_adaptive___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 41%] [35mreference/controllers/smc_algorithms_adaptive_adaptation_law[39;49;00m[2K[01mreading sources... [39;49;00m[ 41%] [35mreference/controllers/smc_algorithms_adaptive_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 42%] [35mreference/controllers/smc_algorithms_adaptive_controller[39;49;00m[2K[01mreading sources... [39;49;00m[ 42%] [35mreference/controllers/smc_algorithms_adaptive_parameter_estimation[39;49;00m[2K[01mreading sources... [39;49;00m[ 42%] [35mreference/controllers/smc_algorithms_classical___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 42%] [35mreference/controllers/smc_algorithms_classical_boundary_layer[39;49;00m[2K[01mreading sources... [39;49;00m[ 42%] [35mreference/controllers/smc_algorithms_classical_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 42%] [35mreference/controllers/smc_algorithms_classical_controller[39;49;00m[2K[01mreading sources... [39;49;00m[ 42%] [35mreference/controllers/smc_algorithms_hybrid___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 43%] [35mreference/controllers/smc_algorithms_hybrid_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 43%] [35mreference/controllers/smc_algorithms_hybrid_controller[39;49;00m[2K[01mreading sources... [39;49;00m[ 43%] [35mreference/controllers/smc_algorithms_hybrid_switching_logic[39;49;00m[2K[01mreading sources... [39;49;00m[ 43%] [35mreference/controllers/smc_algorithms_super_twisting___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 43%] [35mreference/controllers/smc_algorithms_super_twisting_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 44%] [35mreference/controllers/smc_algorithms_super_twisting_controller[39;49;00m[2K[01mreading sources... [39;49;00m[ 44%] [35mreference/controllers/smc_algorithms_super_twisting_twisting_algorithm[39;49;00m[2K[01mreading sources... [39;49;00m[ 44%] [35mreference/controllers/smc_classic_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 44%] [35mreference/controllers/smc_core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 44%] [35mreference/controllers/smc_core_equivalent_control[39;49;00m[2K[01mreading sources... [39;49;00m[ 44%] [35mreference/controllers/smc_core_gain_validation[39;49;00m[2K[01mreading sources... [39;49;00m[ 44%] [35mreference/controllers/smc_core_sliding_surface[39;49;00m[2K[01mreading sources... [39;49;00m[ 45%] [35mreference/controllers/smc_core_switching_functions[39;49;00m[2K[01mreading sources... [39;49;00m[ 45%] [35mreference/controllers/smc_hybrid_adaptive_sta_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 45%] [35mreference/controllers/smc_sta_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 45%] [35mreference/controllers/specialized___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 45%] [35mreference/controllers/specialized_swing_up_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 46%] [35mreference/controllers/sta_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 46%] [35mreference/controllers/super-twisting-smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 46%] [35mreference/controllers/swing_up_smc[39;49;00m[2K[01mreading sources... [39;49;00m[ 46%] [35mreference/core/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 46%] [35mreference/core/dynamics[39;49;00m[2K[01mreading sources... [39;49;00m[ 46%] [35mreference/core/dynamics_full[39;49;00m[2K[01mreading sources... [39;49;00m[ 46%] [35mreference/core/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 47%] [35mreference/core/safety_guards[39;49;00m[2K[01mreading sources... [39;49;00m[ 47%] [35mreference/core/simulation_context[39;49;00m[2K[01mreading sources... [39;49;00m[ 47%] [35mreference/core/simulation_runner[39;49;00m[2K[01mreading sources... [39;49;00m[ 47%] [35mreference/core/vector_sim[39;49;00m[2K[01mreading sources... [39;49;00m[ 47%] [35mreference/fault_detection/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 48%] [35mreference/fault_detection/fdi[39;49;00m[2K[01mreading sources... [39;49;00m[ 48%] [35mreference/fault_detection/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 48%] [35mreference/hil/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 48%] [35mreference/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 48%] [35mreference/integration/compatibility_matrix[39;49;00m[2K[01mreading sources... [39;49;00m[ 48%] [35mreference/integration/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 48%] [35mreference/integration/production_readiness[39;49;00m[2K[01mreading sources... [39;49;00m[ 49%] [35mreference/interfaces/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 49%] [35mreference/interfaces/core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 49%] [35mreference/interfaces/core_data_types[39;49;00m[2K[01mreading sources... [39;49;00m[ 49%] [35mreference/interfaces/core_protocols[39;49;00m[2K[01mreading sources... [39;49;00m[ 49%] [35mreference/interfaces/data_exchange___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 50%] [35mreference/interfaces/data_exchange_data_types[39;49;00m[2K[01mreading sources... [39;49;00m[ 50%] [35mreference/interfaces/data_exchange_factory[39;49;00m[2K[01mreading sources... [39;49;00m[ 50%] [35mreference/interfaces/data_exchange_factory_resilient[39;49;00m[2K[01mreading sources... [39;49;00m[ 50%] [35mreference/interfaces/data_exchange_schemas[39;49;00m[2K[01mreading sources... [39;49;00m[ 50%] [35mreference/interfaces/data_exchange_serializers[39;49;00m[2K[01mreading sources... [39;49;00m[ 50%] [35mreference/interfaces/data_exchange_streaming[39;49;00m[2K[01mreading sources... [39;49;00m[ 50%] [35mreference/interfaces/hardware___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 51%] [35mreference/interfaces/hardware_actuators[39;49;00m[2K[01mreading sources... [39;49;00m[ 51%] [35mreference/interfaces/hardware_daq_systems[39;49;00m[2K[01mreading sources... [39;49;00m[ 51%] [35mreference/interfaces/hardware_device_drivers[39;49;00m[2K[01mreading sources... [39;49;00m[ 51%] [35mreference/interfaces/hardware_factory[39;49;00m[2K[01mreading sources... [39;49;00m[ 51%] [35mreference/interfaces/hardware_sensors[39;49;00m[2K[01mreading sources... [39;49;00m[ 52%] [35mreference/interfaces/hardware_serial_devices[39;49;00m[2K[01mreading sources... [39;49;00m[ 52%] [35mreference/interfaces/hil___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 52%] [35mreference/interfaces/hil_controller_client[39;49;00m[2K[01mreading sources... [39;49;00m[ 52%] [35mreference/interfaces/hil_data_logging[39;49;00m[2K[01mreading sources... [39;49;00m[ 52%] [35mreference/interfaces/hil_enhanced_hil[39;49;00m[2K[01mreading sources... [39;49;00m[ 52%] [35mreference/interfaces/hil_fault_injection[39;49;00m[2K[01mreading sources... [39;49;00m[ 52%] [35mreference/interfaces/hil_plant_server[39;49;00m[2K[01mreading sources... [39;49;00m[ 53%] [35mreference/interfaces/hil_real_time_sync[39;49;00m[2K[01mreading sources... [39;49;00m[ 53%] [35mreference/interfaces/hil_simulation_bridge[39;49;00m[2K[01mreading sources... [39;49;00m[ 53%] [35mreference/interfaces/hil_test_automation[39;49;00m[2K[01mreading sources... [39;49;00m[ 53%] [35mreference/interfaces/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 53%] [35mreference/interfaces/monitoring___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 54%] [35mreference/interfaces/monitoring_alerting[39;49;00m[2K[01mreading sources... [39;49;00m[ 54%] [35mreference/interfaces/monitoring_dashboard[39;49;00m[2K[01mreading sources... [39;49;00m[ 54%] [35mreference/interfaces/monitoring_diagnostics[39;49;00m[2K[01mreading sources... [39;49;00m[ 54%] [35mreference/interfaces/monitoring_health_monitor[39;49;00m[2K[01mreading sources... [39;49;00m[ 54%] [35mreference/interfaces/monitoring_metrics_collector[39;49;00m[2K[01mreading sources... [39;49;00m[ 54%] [35mreference/interfaces/monitoring_metrics_collector_deadlock_free[39;49;00m[2K[01mreading sources... [39;49;00m[ 55%] [35mreference/interfaces/monitoring_metrics_collector_fixed[39;49;00m[2K[01mreading sources... [39;49;00m[ 55%] [35mreference/interfaces/monitoring_metrics_collector_threadsafe[39;49;00m[2K[01mreading sources... [39;49;00m[ 55%] [35mreference/interfaces/monitoring_performance_tracker[39;49;00m[2K[01mreading sources... [39;49;00m[ 55%] [35mreference/interfaces/network___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 55%] [35mreference/interfaces/network_factory[39;49;00m[2K[01mreading sources... [39;49;00m[ 55%] [35mreference/interfaces/network_http_interface[39;49;00m[2K[01mreading sources... [39;49;00m[ 56%] [35mreference/interfaces/network_message_queue[39;49;00m[2K[01mreading sources... [39;49;00m[ 56%] [35mreference/interfaces/network_tcp_interface[39;49;00m[2K[01mreading sources... [39;49;00m[ 56%] [35mreference/interfaces/network_udp_interface[39;49;00m[2K[01mreading sources... [39;49;00m[ 56%] [35mreference/interfaces/network_udp_interface_deadlock_free[39;49;00m[2K[01mreading sources... [39;49;00m[ 56%] [35mreference/interfaces/network_udp_interface_threadsafe[39;49;00m[2K[01mreading sources... [39;49;00m[ 56%] [35mreference/interfaces/network_websocket_interface[39;49;00m[2K[01mreading sources... [39;49;00m[ 56%] [35mreference/optimization/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 57%] [35mreference/optimization/algorithms___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 57%] [35mreference/optimization/algorithms_base[39;49;00m[2K[01mreading sources... [39;49;00m[ 57%] [35mreference/optimization/algorithms_bayesian___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 57%] [35mreference/optimization/algorithms_evolutionary___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 57%] [35mreference/optimization/algorithms_evolutionary_differential[39;49;00m[2K[01mreading sources... [39;49;00m[ 57%] [35mreference/optimization/algorithms_evolutionary_genetic[39;49;00m[2K[01mreading sources... [39;49;00m[ 58%] [35mreference/optimization/algorithms_gradient___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 58%] [35mreference/optimization/algorithms_gradient_based___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 58%] [35mreference/optimization/algorithms_gradient_based_bfgs[39;49;00m[2K[01mreading sources... [39;49;00m[ 58%] [35mreference/optimization/algorithms_gradient_based_nelder_mead[39;49;00m[2K[01mreading sources... [39;49;00m[ 58%] [35mreference/optimization/algorithms_memory_efficient_pso[39;49;00m[2K[01mreading sources... [39;49;00m[ 58%] [35mreference/optimization/algorithms_multi_objective_pso[39;49;00m[2K[01mreading sources... [39;49;00m[ 59%] [35mreference/optimization/algorithms_pso_optimizer[39;49;00m[2K[01mreading sources... [39;49;00m[ 59%] [35mreference/optimization/algorithms_swarm___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 59%] [35mreference/optimization/algorithms_swarm_pso[39;49;00m[2K[01mreading sources... [39;49;00m[ 59%] [35mreference/optimization/benchmarks___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 59%] [35mreference/optimization/constraints___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 60%] [35mreference/optimization/core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 60%] [35mreference/optimization/core_context[39;49;00m[2K[01mreading sources... [39;49;00m[ 60%] [35mreference/optimization/core_interfaces[39;49;00m[2K[01mreading sources... [39;49;00m[ 60%] [35mreference/optimization/core_parameters[39;49;00m[2K[01mreading sources... [39;49;00m[ 60%] [35mreference/optimization/core_problem[39;49;00m[2K[01mreading sources... [39;49;00m[ 60%] [35mreference/optimization/core_results_manager[39;49;00m[2K[01mreading sources... [39;49;00m[ 60%] [35mreference/optimization/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 61%] [35mreference/optimization/integration___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 61%] [35mreference/optimization/integration_pso_factory_bridge[39;49;00m[2K[01mreading sources... [39;49;00m[ 61%] [35mreference/optimization/objectives___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 61%] [35mreference/optimization/objectives_base[39;49;00m[2K[01mreading sources... [39;49;00m[ 61%] [35mreference/optimization/objectives_control___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 62%] [35mreference/optimization/objectives_control_energy[39;49;00m[2K[01mreading sources... [39;49;00m[ 62%] [35mreference/optimization/objectives_control_robustness[39;49;00m[2K[01mreading sources... [39;49;00m[ 62%] [35mreference/optimization/objectives_control_stability[39;49;00m[2K[01mreading sources... [39;49;00m[ 62%] [35mreference/optimization/objectives_control_tracking[39;49;00m[2K[01mreading sources... [39;49;00m[ 62%] [35mreference/optimization/objectives_multi___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 62%] [35mreference/optimization/objectives_multi_pareto[39;49;00m[2K[01mreading sources... [39;49;00m[ 62%] [35mreference/optimization/objectives_multi_weighted_sum[39;49;00m[2K[01mreading sources... [39;49;00m[ 63%] [35mreference/optimization/objectives_system___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 63%] [35mreference/optimization/objectives_system_overshoot[39;49;00m[2K[01mreading sources... [39;49;00m[ 63%] [35mreference/optimization/objectives_system_settling_time[39;49;00m[2K[01mreading sources... [39;49;00m[ 63%] [35mreference/optimization/objectives_system_steady_state[39;49;00m[2K[01mreading sources... [39;49;00m[ 63%] [35mreference/optimization/results___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 64%] [35mreference/optimization/results_convergence[39;49;00m[2K[01mreading sources... [39;49;00m[ 64%] [35mreference/optimization/results_convergence___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 64%] [35mreference/optimization/results_visualization___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 64%] [35mreference/optimization/solvers___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 64%] [35mreference/optimization/tuning_pso_hyperparameter_optimizer[39;49;00m[2K[01mreading sources... [39;49;00m[ 64%] [35mreference/optimization/validation___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 64%] [35mreference/optimization/validation_enhanced_convergence_analyzer[39;49;00m[2K[01mreading sources... [39;49;00m[ 65%] [35mreference/optimization/validation_pso_bounds_optimizer[39;49;00m[2K[01mreading sources... [39;49;00m[ 65%] [35mreference/optimization/validation_pso_bounds_validator[39;49;00m[2K[01mreading sources... [39;49;00m[ 65%] [35mreference/optimizer/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 65%] [35mreference/optimizer/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 65%] [35mreference/optimizer/pso_optimizer[39;49;00m[2K[01mreading sources... [39;49;00m[ 66%] [35mreference/plant/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 66%] [35mreference/plant/configurations___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 66%] [35mreference/plant/configurations_base_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 66%] [35mreference/plant/configurations_unified_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 66%] [35mreference/plant/configurations_validation[39;49;00m[2K[01mreading sources... [39;49;00m[ 66%] [35mreference/plant/core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 66%] [35mreference/plant/core_dynamics[39;49;00m[2K[01mreading sources... [39;49;00m[ 67%] [35mreference/plant/core_numerical_stability[39;49;00m[2K[01mreading sources... [39;49;00m[ 67%] [35mreference/plant/core_physics_matrices[39;49;00m[2K[01mreading sources... [39;49;00m[ 67%] [35mreference/plant/core_state_validation[39;49;00m[2K[01mreading sources... [39;49;00m[ 67%] [35mreference/plant/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 67%] [35mreference/plant/models___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 68%] [35mreference/plant/models_base___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 68%] [35mreference/plant/models_base_dynamics_interface[39;49;00m[2K[01mreading sources... [39;49;00m[ 68%] [35mreference/plant/models_dynamics[39;49;00m[2K[01mreading sources... [39;49;00m[ 68%] [35mreference/plant/models_full___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 68%] [35mreference/plant/models_full_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 68%] [35mreference/plant/models_full_dynamics[39;49;00m[2K[01mreading sources... [39;49;00m[ 68%] [35mreference/plant/models_full_physics[39;49;00m[2K[01mreading sources... [39;49;00m[ 69%] [35mreference/plant/models_lowrank___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 69%] [35mreference/plant/models_lowrank_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 69%] [35mreference/plant/models_lowrank_dynamics[39;49;00m[2K[01mreading sources... [39;49;00m[ 69%] [35mreference/plant/models_lowrank_physics[39;49;00m[2K[01mreading sources... [39;49;00m[ 69%] [35mreference/plant/models_simplified___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 70%] [35mreference/plant/models_simplified_config[39;49;00m[2K[01mreading sources... [39;49;00m[ 70%] [35mreference/plant/models_simplified_dynamics[39;49;00m[2K[01mreading sources... [39;49;00m[ 70%] [35mreference/plant/models_simplified_physics[39;49;00m[2K[01mreading sources... [39;49;00m[ 70%] [35mreference/plant/parameters___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 70%] [35mreference/simulation/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 70%] [35mreference/simulation/context___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 70%] [35mreference/simulation/context_safety_guards[39;49;00m[2K[01mreading sources... [39;49;00m[ 71%] [35mreference/simulation/context_simulation_context[39;49;00m[2K[01mreading sources... [39;49;00m[ 71%] [35mreference/simulation/core___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 71%] [35mreference/simulation/core_interfaces[39;49;00m[2K[01mreading sources... [39;49;00m[ 71%] [35mreference/simulation/core_simulation_context[39;49;00m[2K[01mreading sources... [39;49;00m[ 71%] [35mreference/simulation/core_state_space[39;49;00m[2K[01mreading sources... [39;49;00m[ 72%] [35mreference/simulation/core_time_domain[39;49;00m[2K[01mreading sources... [39;49;00m[ 72%] [35mreference/simulation/engines___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 72%] [35mreference/simulation/engines_adaptive_integrator[39;49;00m[2K[01mreading sources... [39;49;00m[ 72%] [35mreference/simulation/engines_simulation_runner[39;49;00m[2K[01mreading sources... [39;49;00m[ 72%] [35mreference/simulation/engines_vector_sim[39;49;00m[2K[01mreading sources... [39;49;00m[ 72%] [35mreference/simulation/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 72%] [35mreference/simulation/integrators___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 73%] [35mreference/simulation/integrators_adaptive___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 73%] [35mreference/simulation/integrators_adaptive_error_control[39;49;00m[2K[01mreading sources... [39;49;00m[ 73%] [35mreference/simulation/integrators_adaptive_runge_kutta[39;49;00m[2K[01mreading sources... [39;49;00m[ 73%] [35mreference/simulation/integrators_base[39;49;00m[2K[01mreading sources... [39;49;00m[ 73%] [35mreference/simulation/integrators_compatibility[39;49;00m[2K[01mreading sources... [39;49;00m[ 74%] [35mreference/simulation/integrators_discrete___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 74%] [35mreference/simulation/integrators_discrete_zero_order_hold[39;49;00m[2K[01mreading sources... [39;49;00m[ 74%] [35mreference/simulation/integrators_factory[39;49;00m[2K[01mreading sources... [39;49;00m[ 74%] [35mreference/simulation/integrators_fixed_step___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 74%] [35mreference/simulation/integrators_fixed_step_euler[39;49;00m[2K[01mreading sources... [39;49;00m[ 74%] [35mreference/simulation/integrators_fixed_step_runge_kutta[39;49;00m[2K[01mreading sources... [39;49;00m[ 74%] [35mreference/simulation/logging___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 75%] [35mreference/simulation/orchestrators___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 75%] [35mreference/simulation/orchestrators_base[39;49;00m[2K[01mreading sources... [39;49;00m[ 75%] [35mreference/simulation/orchestrators_batch[39;49;00m[2K[01mreading sources... [39;49;00m[ 75%] [35mreference/simulation/orchestrators_parallel[39;49;00m[2K[01mreading sources... [39;49;00m[ 75%] [35mreference/simulation/orchestrators_real_time[39;49;00m[2K[01mreading sources... [39;49;00m[ 76%] [35mreference/simulation/orchestrators_sequential[39;49;00m[2K[01mreading sources... [39;49;00m[ 76%] [35mreference/simulation/results___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 76%] [35mreference/simulation/results_containers[39;49;00m[2K[01mreading sources... [39;49;00m[ 76%] [35mreference/simulation/results_exporters[39;49;00m[2K[01mreading sources... [39;49;00m[ 76%] [35mreference/simulation/results_processors[39;49;00m[2K[01mreading sources... [39;49;00m[ 76%] [35mreference/simulation/results_validators[39;49;00m[2K[01mreading sources... [39;49;00m[ 76%] [35mreference/simulation/safety___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 77%] [35mreference/simulation/safety_constraints[39;49;00m[2K[01mreading sources... [39;49;00m[ 77%] [35mreference/simulation/safety_guards[39;49;00m[2K[01mreading sources... [39;49;00m[ 77%] [35mreference/simulation/safety_monitors[39;49;00m[2K[01mreading sources... [39;49;00m[ 77%] [35mreference/simulation/safety_recovery[39;49;00m[2K[01mreading sources... [39;49;00m[ 77%] [35mreference/simulation/strategies___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 78%] [35mreference/simulation/strategies_monte_carlo[39;49;00m[2K[01mreading sources... [39;49;00m[ 78%] [35mreference/simulation/validation___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 78%] [35mreference/utils/__init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 78%] [35mreference/utils/analysis___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 78%] [35mreference/utils/analysis_statistics[39;49;00m[2K[01mreading sources... [39;49;00m[ 78%] [35mreference/utils/config_compatibility[39;49;00m[2K[01mreading sources... [39;49;00m[ 78%] [35mreference/utils/control___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 79%] [35mreference/utils/control_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 79%] [35mreference/utils/control_saturation[39;49;00m[2K[01mreading sources... [39;49;00m[ 79%] [35mreference/utils/coverage_monitoring[39;49;00m[2K[01mreading sources... [39;49;00m[ 79%] [35mreference/utils/development___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 79%] [35mreference/utils/development_jupyter_tools[39;49;00m[2K[01mreading sources... [39;49;00m[ 80%] [35mreference/utils/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 80%] [35mreference/utils/memory___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 80%] [35mreference/utils/memory_memory_pool[39;49;00m[2K[01mreading sources... [39;49;00m[ 80%] [35mreference/utils/monitoring___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 80%] [35mreference/utils/monitoring_diagnostics[39;49;00m[2K[01mreading sources... [39;49;00m[ 80%] [35mreference/utils/monitoring_latency[39;49;00m[2K[01mreading sources... [39;49;00m[ 80%] [35mreference/utils/monitoring_memory_monitor[39;49;00m[2K[01mreading sources... [39;49;00m[ 81%] [35mreference/utils/monitoring_stability[39;49;00m[2K[01mreading sources... [39;49;00m[ 81%] [35mreference/utils/numerical_stability___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 81%] [35mreference/utils/numerical_stability_safe_operations[39;49;00m[2K[01mreading sources... [39;49;00m[ 81%] [35mreference/utils/reproducibility___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 81%] [35mreference/utils/reproducibility_seed[39;49;00m[2K[01mreading sources... [39;49;00m[ 82%] [35mreference/utils/seed[39;49;00m[2K[01mreading sources... [39;49;00m[ 82%] [35mreference/utils/types___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 82%] [35mreference/utils/types_control_outputs[39;49;00m[2K[01mreading sources... [39;49;00m[ 82%] [35mreference/utils/validation___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 82%] [35mreference/utils/validation_parameter_validators[39;49;00m[2K[01mreading sources... [39;49;00m[ 82%] [35mreference/utils/validation_range_validators[39;49;00m[2K[01mreading sources... [39;49;00m[ 82%] [35mreference/utils/visualization___init__[39;49;00m[2K[01mreading sources... [39;49;00m[ 83%] [35mreference/utils/visualization_animation[39;49;00m[2K[01mreading sources... [39;49;00m[ 83%] [35mreference/utils/visualization_legacy_visualizer[39;49;00m[2K[01mreading sources... [39;49;00m[ 83%] [35mreference/utils/visualization_movie_generator[39;49;00m[2K[01mreading sources... [39;49;00m[ 83%] [35mreference/utils/visualization_static_plots[39;49;00m[2K[01mreading sources... [39;49;00m[ 83%] [35mreferences/bibliography[39;49;00m[2K[01mreading sources... [39;49;00m[ 84%] [35mreferences/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 84%] [35mreports/CODE_BEAUTIFICATION_QUALITY_POLISH_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 84%] [35mreports/CODE_BEAUTIFICATION_QUALITY_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 84%] [35mreports/CONTROLLER_COVERAGE_ANALYSIS_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 84%] [35mreports/CONTROLLER_OPTIMIZATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 84%] [35mreports/CONTROLLER_TEST_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 84%] [35mreports/DOCUMENTATION_EXPERT_TECHNICAL_ASSESSMENT_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 85%] [35mreports/FACTORY_BEAUTIFICATION_OPTIMIZATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 85%] [35mreports/FACTORY_SYSTEM_ANALYSIS_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 85%] [35mreports/FINAL_4_CONTROLLER_INTEGRATION_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 85%] [35mreports/GITHUB_ISSUE_6_FACTORY_INTEGRATION_VALIDATION_FINAL_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 85%] [35mreports/GITHUB_ISSUE_6_FINAL_INTEGRATION_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 86%] [35mreports/GITHUB_ISSUE_6_RESOLUTION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 86%] [35mreports/GITHUB_ISSUE_8_DOCUMENTATION_EXPERT_FINAL_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 86%] [35mreports/GITHUB_ISSUE_HYBRID_SMC_RESOLUTION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 86%] [35mreports/HYBRID_SMC_CODE_QUALITY_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 86%] [35mreports/INTEGRATION_COORDINATOR_FINAL_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 86%] [35mreports/Issue_2_Resolution_Report[39;49;00m[2K[01mreading sources... [39;49;00m[ 86%] [35mreports/PRODUCTION_READINESS_ASSESSMENT_FINAL[39;49;00m[2K[01mreading sources... [39;49;00m[ 87%] [35mreports/PSO_FACTORY_INTEGRATION_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 87%] [35mreports/PSO_INTEGRATION_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 87%] [35mreports/PSO_OPTIMIZATION_ENGINEER_COMPREHENSIVE_ANALYSIS_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 87%] [35mreports/PSO_OPTIMIZATION_TEST_VALIDATION_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 87%] [35mreports/ULTIMATE_ORCHESTRATOR_ISSUE_9_STRATEGIC_ASSESSMENT_REPORT[39;49;00m[2K[01mreading sources... [39;49;00m[ 88%] [35mreports/code_beautification_optimization_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 88%] [35mreports/coverage_quality_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 88%] [35mreports/factory_code_beautification_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 88%] [35mreports/integration_health_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 88%] [35mreports/integration_validation_final_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 88%] [35mreports/integration_validation_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 88%] [35mreports/integration_validation_report_2025_09_29[39;49;00m[2K[01mreading sources... [39;49;00m[ 89%] [35mreports/issue_10_ultrathink_resolution[39;49;00m[2K[01mreading sources... [39;49;00m[ 89%] [35mreports/issue_2_implementation_verification_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 89%] [35mreports/issue_5_comment[39;49;00m[2K[01mreading sources... [39;49;00m[ 89%] [35mreports/issue_6_comment[39;49;00m[2K[01mreading sources... [39;49;00m[ 89%] [35mreports/issue_8_ultrathink_prompt[39;49;00m[2K[01mreading sources... [39;49;00m[ 90%] [35mreports/issue_9_ultrathink_prompt[39;49;00m[2K[01mreading sources... [39;49;00m[ 90%] [35mreports/optimization_report_factory_code[39;49;00m[2K[01mreading sources... [39;49;00m[ 90%] [35mreports/pso_algorithm_validation_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 90%] [35mreports/pso_code_quality_beautification_assessment[39;49;00m[2K[01mreading sources... [39;49;00m[ 90%] [35mreports/pso_code_quality_optimization_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 90%] [35mreports/pso_optimization_reality_check_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 90%] [35mreports/test_infrastructure_analysis_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 91%] [35mresults/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 91%] [35mresults_readme[39;49;00m[2K[01mreading sources... [39;49;00m[ 91%] [35msafety_system_validation_protocols[39;49;00m[2K[01mreading sources... [39;49;00m[ 91%] [35msession-continuity[39;49;00m[2K[01mreading sources... [39;49;00m[ 91%] [35mstreamlit_dashboard_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 92%] [35msymbols[39;49;00m[2K[01mreading sources... [39;49;00m[ 92%] [35mtechnical/configuration_schema_reference[39;49;00m[2K[01mreading sources... [39;49;00m[ 92%] [35mtechnical/controller_factory_integration[39;49;00m[2K[01mreading sources... [39;49;00m[ 92%] [35mtechnical/factory_integration_fixes_issue6[39;49;00m[2K[01mreading sources... [39;49;00m[ 92%] [35mtechnical/factory_usage_examples[39;49;00m[2K[01mreading sources... [39;49;00m[ 92%] [35mtechnical/integration_protocols[39;49;00m[2K[01mreading sources... [39;49;00m[ 92%] [35mtechnical/mathematical_foundations[39;49;00m[2K[01mreading sources... [39;49;00m[ 93%] [35mtechnical/pso_integration_workflows[39;49;00m[2K[01mreading sources... [39;49;00m[ 93%] [35mtest_execution_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 93%] [35mtest_infrastructure_documentation[39;49;00m[2K[01mreading sources... [39;49;00m[ 93%] [35mtest_infrastructure_validation_report[39;49;00m[2K[01mreading sources... [39;49;00m[ 93%] [35mtest_protocols[39;49;00m[2K[01mreading sources... [39;49;00m[ 94%] [35mtesting/README[39;49;00m[2K[01mreading sources... [39;49;00m[ 94%] [35mtesting/accessibility_checklist[39;49;00m[2K[01mreading sources... [39;49;00m[ 94%] [35mtesting/guides/control_systems_unit_testing[39;49;00m[2K[01mreading sources... [39;49;00m[ 94%] [35mtesting/guides/coverage_integration_summary[39;49;00m[2K[01mreading sources... [39;49;00m[ 94%] [35mtesting/guides/coverage_local_development_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 94%] [35mtesting/guides/coverage_quality_gates_runbook[39;49;00m[2K[01mreading sources... [39;49;00m[ 94%] [35mtesting/guides/coverage_quality_gates_troubleshooting[39;49;00m[2K[01mreading sources... [39;49;00m[ 95%] [35mtesting/guides/integration_workflows[39;49;00m[2K[01mreading sources... [39;49;00m[ 95%] [35mtesting/guides/performance_benchmarking[39;49;00m[2K[01mreading sources... [39;49;00m[ 95%] [35mtesting/guides/property_based_testing[39;49;00m[2K[01mreading sources... [39;49;00m[ 95%] [35mtesting/guides/test_infrastructure_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 95%] [35mtesting/navigation_index[39;49;00m[2K[01mreading sources... [39;49;00m[ 96%] [35mtesting/reports/2025-09-30/executive/executive_summary[39;49;00m[2K[01mreading sources... [39;49;00m[ 96%] [35mtesting/reports/2025-09-30/failure_breakdown[39;49;00m[2K[01mreading sources... [39;49;00m[ 96%] [35mtesting/reports/2025-09-30/pso_convergence_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 96%] [35mtesting/reports/2025-09-30/pso_fitness_investigation[39;49;00m[2K[01mreading sources... [39;49;00m[ 96%] [35mtesting/reports/2025-09-30/technical/control_theory_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 96%] [35mtesting/reports/2025-09-30/technical/resolution_roadmap[39;49;00m[2K[01mreading sources... [39;49;00m[ 96%] [35mtesting/reports/2025-09-30/technical_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 97%] [35mtesting/reports/2025-09-30/templates/executive_summary_template[39;49;00m[2K[01mreading sources... [39;49;00m[ 97%] [35mtesting/reports/2025-09-30/test_failure_analysis[39;49;00m[2K[01mreading sources... [39;49;00m[ 97%] [35mtesting/standards/testing_standards[39;49;00m[2K[01mreading sources... [39;49;00m[ 97%] [35mtesting/theory/lyapunov_stability_testing[39;49;00m[2K[01mreading sources... [39;49;00m[ 97%] [35mtheory/index[39;49;00m[2K[01mreading sources... [39;49;00m[ 98%] [35mtheory/mathematical_references[39;49;00m[2K[01mreading sources... [39;49;00m[ 98%] [35mtheory/notation_and_conventions[39;49;00m[2K[01mreading sources... [39;49;00m[ 98%] [35mtheory/pso_optimization_complete[39;49;00m[2K[01mreading sources... [39;49;00m[ 98%] [35mtheory/smc_theory_complete[39;49;00m[2K[01mreading sources... [39;49;00m[ 98%] [35mtheory/system_dynamics_complete[39;49;00m[2K[01mreading sources... [39;49;00m[ 98%] [35mtheory_overview[39;49;00m[2K[01mreading sources... [39;49;00m[ 98%] [35mtools/ast_traversal_patterns[39;49;00m[2K[01mreading sources... [39;49;00m[ 99%] [35mtools/claim_extraction_guide[39;49;00m[2K[01mreading sources... [39;49;00m[ 99%] [35mtools/regex_pattern_reference[39;49;00m[2K[01mreading sources... [39;49;00m[ 99%] [35mtroubleshooting/hybrid_smc_runtime_fix[39;49;00m[2K[01mreading sources... [39;49;00m[ 99%] [35mtroubleshooting/hybrid_smc_runtime_fix_final[39;49;00m[2K[01mreading sources... [39;49;00m[ 99%] [35muse_cases[39;49;00m[2K[01mreading sources... [39;49;00m[100%] [35mvisual/index[39;49;00m[2K[01mreading sources... [39;49;00m[100%] [35mvisual/system_diagrams[39;49;00m[2K[01mreading sources... [39;49;00m[100%] [35mworkflows/complete_integration_guide[39;49;00m[2K[01mreading sources... [39;49;00m[100%] [35mworkflows/pytest_testing_workflow[39;49;00m

====================== slowest reading durations =======================
3.766 api/index
1.609 tools/claim_extraction_guide
1.344 reports/issue_10_ultrathink_resolution
1.313 plans/documentation/week_2_controllers_module
1.313 reference/utils/analysis_statistics

[91mWarning, treated as error:[39;49;00m
D:\Projects\main\docs\CLAUDE.md:893:duplicate label claude:testing, other instance in D:\Projects\main\docs\CLAUDE.md
