332	F401	[ ] unused-import
 58	F821	[ ] undefined-name
 50	E702	[ ] multiple-statements-on-one-line-semicolon
 44	F841	[ ] unused-variable
 39	E402	[ ] module-import-not-at-top-of-file
 23	E722	[ ] bare-except
 21	F541	[*] f-string-missing-placeholders
  5	E741	[ ] ambiguous-variable-name
  5	F811	[ ] redefined-while-unused
  3	F403	[ ] undefined-local-with-import-star
  1	E712	[ ] true-false-comparison
  1	E731	[ ] lambda-assignment
Found 582 errors.
[*] 339 fixable with the `--fix` option (40 hidden fixes can be enabled with the `--unsafe-fixes` option).
