\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Khalil2002}
\citation{BoubakersIriarte2017}
\citation{Utkin1977}
\citation{SlotineSastry1983}
\citation{Levant2007}
\citation{SlotineCoetsee1986}
\citation{Shtessel2014}
\citation{Plestan2010}
\citation{Kennedy1995}
\citation{Zhou2012}
\citation{Khanesar2013}
\citation{Dash2015}
\citation{ClercKennedy2002}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{6}{section.0}\protected@file@percent }
\newlabel{sec:introduction}{{}{6}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Motivation}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Problem Statement}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Literature Review}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Inverted Pendulum Control}{6}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Sliding Mode Control Development}{6}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Optimization-Based Controller Tuning}{6}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Gap in Literature}{7}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Objectives}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Report Organization}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}System Model and Problem Formulation}{8}{section.0}\protected@file@percent }
\newlabel{sec:model}{{}{8}{System Model and Problem Formulation}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Physical Description}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}System Challenges}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}State-Space Representation}{8}{subsection.0.0}\protected@file@percent }
\newlabel{eq:state_vector}{{}{8}{State-Space Representation}{equation.0.0}{}}
\newlabel{eq:dynamics}{{}{8}{State-Space Representation}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Control Objectives}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Lagrangian Formulation}{9}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Kinetic Energy}{9}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:kinetic_energy}{{}{9}{Kinetic Energy}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Potential Energy}{9}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:potential_energy}{{}{9}{Potential Energy}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Equations of Motion}{9}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:manipulator_form}{{}{9}{Equations of Motion}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Nominal System Parameters}{9}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Linearization and Controllability}{9}{subsection.0.0}\protected@file@percent }
\newlabel{eq:linearized_system}{{}{9}{Linearization and Controllability}{equation.0.0}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Double-Inverted Pendulum Nominal Parameters}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{\caption@xref {tab:parameters}{ on input line 85}}{10}{Double-Inverted Pendulum Nominal Parameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{10}{section.0}\protected@file@percent }
\newlabel{sec:controllers}{{}{10}{Sliding Mode Controller Design}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classical SMC}{10}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sliding_surface}{{}{10}{Classical SMC}{equation.0.0}{}}
\newlabel{eq:classical_control}{{}{10}{Classical SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Equivalent Control Derivation}{10}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:equivalent_control}{{}{10}{Equivalent Control Derivation}{equation.0.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boundary_layer}{{\caption@xref {fig:boundary_layer}{ on input line 27}}{11}{Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{11}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sta_control}{{}{11}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\newlabel{eq:sta_stability}{{}{11}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Chattering Reduction Mechanism}{11}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{12}{subsection.0.0}\protected@file@percent }
\newlabel{eq:adaptive_gain}{{}{12}{Adaptive SMC}{equation.0.0}{}}
\newlabel{eq:adaptive_lyapunov}{{}{12}{Adaptive SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{12}{subsection.0.0}\protected@file@percent }
\newlabel{eq:hybrid_control}{{}{12}{Hybrid Adaptive STA-SMC}{equation.0.0}{}}
\newlabel{eq:hybrid_adaptation}{{}{12}{Hybrid Adaptive STA-SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Gain Selection Guidelines}{12}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Controller Comparison}{13}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Qualitative Controller Comparison}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:controller_comparison}{{\caption@xref {tab:controller_comparison}{ on input line 122}}{13}{Qualitative Controller Comparison}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{13}{section.0}\protected@file@percent }
\newlabel{sec:pso}{{}{13}{PSO-Based Gain Optimization}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Problem}{13}{subsection.0.0}\protected@file@percent }
\newlabel{eq:cost_function}{{}{13}{Optimization Problem}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{13}{subsection.0.0}\protected@file@percent }
\newlabel{eq:pso_update}{{}{14}{PSO Algorithm}{equation.0.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pso_swarm}{{\caption@xref {fig:pso_swarm}{ on input line 42}}{14}{PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Implementation}{14}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Results}{15}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{15}{section.0}\protected@file@percent }
\newlabel{sec:results}{{}{15}{Simulation Results and Performance Analysis}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Monte Carlo Simulation Methodology}{15}{subsection.0.0}\protected@file@percent }
\newlabel{eq:initial_conditions}{{}{15}{Monte Carlo Simulation Methodology}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{16}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Baseline Performance Comparison}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:baseline}{{\caption@xref {tab:baseline}{ on input line 7}}{16}{Baseline Performance Comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{16}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Settling time comparison for all controllers}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:settling_time}{{\caption@xref {fig:settling_time}{ on input line 49}}{17}{Settling time comparison for all controllers}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PSO cost function convergence over iterations}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pso_convergence}{{\caption@xref {fig:pso_convergence}{ on input line 59}}{17}{PSO cost function convergence over iterations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Overshoot comparison across controllers}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overshoot}{{\caption@xref {fig:overshoot}{ on input line 68}}{18}{Overshoot comparison across controllers}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Total energy consumption comparison}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy}{{\caption@xref {fig:energy}{ on input line 75}}{18}{Total energy consumption comparison}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Comprehensive Benchmark (Part I) - Convergence Performance}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:comprehensive_part1}{{\caption@xref {tab:comprehensive_part1}{ on input line 7}}{19}{Comprehensive Benchmark (Part I) - Convergence Performance}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Comprehensive Benchmark (Part II) - Energy Consumption \& Chattering}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:comprehensive_part2}{{\caption@xref {tab:comprehensive_part2}{ on input line 7}}{19}{Comprehensive Benchmark (Part II) - Energy Consumption \& Chattering}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Chattering amplitude comparison}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chattering}{{\caption@xref {fig:chattering}{ on input line 95}}{20}{Chattering amplitude comparison}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{20}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Robustness Analysis Under $\pm $30\% Parameter Uncertainty}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:robustness}{{\caption@xref {tab:robustness}{ on input line 7}}{21}{Robustness Analysis Under $\pm $30\% Parameter Uncertainty}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Robustness comparison under model uncertainty}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robustness}{{\caption@xref {fig:robustness}{ on input line 123}}{22}{Robustness comparison under model uncertainty}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Statistical Significance Analysis}{22}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Multi-metric performance radar chart}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:radar}{{\caption@xref {fig:radar}{ on input line 130}}{23}{Multi-metric performance radar chart}{figure.caption.18}{}}
\newlabel{eq:cohen_d}{{}{24}{Statistical Significance Analysis}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{24}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:timeseries}{{\caption@xref {fig:timeseries}{ on input line 164}}{24}{Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{25}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Computational Performance (mean $\pm $ std, $N=1000$ steps)}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:computational}{{\caption@xref {tab:computational}{ on input line 181}}{25}{Computational Performance (mean $\pm $ std, $N=1000$ steps)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Conclusion and Future Work}{25}{section.0}\protected@file@percent }
\newlabel{sec:conclusion}{{}{25}{Conclusion and Future Work}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Summary}{25}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{26}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Limitations}{26}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Practical Considerations}{26}{subsection.0.0}\protected@file@percent }
\citation{Deb2002}
\citation{Quanser2020}
\citation{ECP2020}
\bibstyle{IEEEtran}
\bibdata{bibliography/main}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Future Work}{27}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Controller Implementation}{27}{appendix.Alph0}\protected@file@percent }
\newlabel{app:code}{{}{27}{Controller Implementation}{appendix.Alph0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{27}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces Classical SMC Controller}}{27}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}PSO Optimization}{28}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces PSO Gain Tuning}}{28}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lyapunov Stability Proofs}{28}{appendix.Alph0}\protected@file@percent }
\newlabel{app:lyapunov}{{}{28}{Lyapunov Stability Proofs}{appendix.Alph0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Classical SMC Stability Proof}{28}{subsection.Alph0.0}\protected@file@percent }
\citation{Levant2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Super-Twisting Algorithm (STA) Stability Proof}{29}{subsection.Alph0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Adaptive SMC Stability Proof}{30}{subsection.Alph0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Hybrid Adaptive-STA SMC Stability Proof}{31}{subsection.Alph0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Summary Table}{31}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Lyapunov Stability Summary for All Controllers}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:lyapunov_summary}{{\caption@xref {tab:lyapunov_summary}{ on input line 182}}{31}{Lyapunov Stability Summary for All Controllers}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Validation Requirements}{32}{subsection.Alph0.0}\protected@file@percent }
\gdef \@abspage@last{32}
