\contentsline {section}{\numberline {0}Introduction}{6}{section.0}%
\contentsline {subsection}{\numberline {0.0}Motivation}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Problem Statement}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Literature Review}{6}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Inverted Pendulum Control}{6}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Sliding Mode Control Development}{6}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Optimization-Based Controller Tuning}{6}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Gap in Literature}{7}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Objectives}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Report Organization}{7}{subsection.0.0}%
\contentsline {section}{\numberline {0}System Model and Problem Formulation}{8}{section.0}%
\contentsline {subsection}{\numberline {0.0}Physical Description}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}System Challenges}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}State-Space Representation}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Control Objectives}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Lagrangian Formulation}{9}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Kinetic Energy}{9}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Potential Energy}{9}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Equations of Motion}{9}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Nominal System Parameters}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Linearization and Controllability}{9}{subsection.0.0}%
\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{10}{section.0}%
\contentsline {subsection}{\numberline {0.0}Classical SMC}{10}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Equivalent Control Derivation}{10}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{11}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Chattering Reduction Mechanism}{11}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{12}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{12}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Gain Selection Guidelines}{12}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Controller Comparison}{13}{subsection.0.0}%
\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{13}{section.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Problem}{13}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{13}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Implementation}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Results}{15}{subsection.0.0}%
\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{15}{section.0}%
\contentsline {subsection}{\numberline {0.0}Monte Carlo Simulation Methodology}{15}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{16}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{16}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{20}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Statistical Significance Analysis}{22}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{24}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{25}{subsection.0.0}%
\contentsline {section}{\numberline {0}Conclusion and Future Work}{25}{section.0}%
\contentsline {subsection}{\numberline {0.0}Summary}{25}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{26}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Limitations}{26}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Practical Considerations}{26}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Future Work}{27}{subsection.0.0}%
\contentsline {section}{\numberline {}Controller Implementation}{27}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{27}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}PSO Optimization}{28}{subsection.Alph0.0}%
\contentsline {section}{\numberline {}Lyapunov Stability Proofs}{28}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Stability Proof}{28}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Super-Twisting Algorithm (STA) Stability Proof}{29}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Adaptive SMC Stability Proof}{30}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Hybrid Adaptive-STA SMC Stability Proof}{31}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Summary Table}{31}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Validation Requirements}{32}{subsection.Alph0.0}%
