\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Khalil2002}
\citation{BoubakersIriarte2017}
\citation{Utkin1977}
\citation{SlotineSastry1983}
\citation{Levant2007}
\citation{SlotineCoetsee1986}
\citation{Shtessel2014}
\citation{Plestan2010}
\citation{Kennedy1995}
\citation{Zhou2012}
\citation{Khanesar2013}
\citation{Dash2015}
\citation{ClercKennedy2002}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{7}{section.0}\protected@file@percent }
\newlabel{sec:introduction}{{}{7}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Motivation}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Problem Statement}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Literature Review}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Inverted Pendulum Control}{7}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Sliding Mode Control Development}{7}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Optimization-Based Controller Tuning}{7}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Gap in Literature}{8}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Objectives}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Report Organization}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}System Model and Problem Formulation}{9}{section.0}\protected@file@percent }
\newlabel{sec:model}{{}{9}{System Model and Problem Formulation}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Physical Description}{9}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}System Challenges}{9}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}State-Space Representation}{9}{subsection.0.0}\protected@file@percent }
\newlabel{eq:state_vector}{{}{9}{State-Space Representation}{equation.0.0}{}}
\newlabel{eq:dynamics}{{}{9}{State-Space Representation}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Control Objectives}{9}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Lagrangian Formulation}{10}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Kinetic Energy}{10}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:kinetic_energy}{{}{10}{Kinetic Energy}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Potential Energy}{10}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:potential_energy}{{}{10}{Potential Energy}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Equations of Motion}{10}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:manipulator_form}{{}{10}{Equations of Motion}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Nominal System Parameters}{10}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Linearization and Controllability}{10}{subsection.0.0}\protected@file@percent }
\newlabel{eq:linearized_system}{{}{10}{Linearization and Controllability}{equation.0.0}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Double-Inverted Pendulum Nominal Parameters}}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{\caption@xref {tab:parameters}{ on input line 85}}{11}{Double-Inverted Pendulum Nominal Parameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{11}{section.0}\protected@file@percent }
\newlabel{sec:controllers}{{}{11}{Sliding Mode Controller Design}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classical SMC}{11}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sliding_surface}{{}{11}{Classical SMC}{equation.0.0}{}}
\newlabel{eq:classical_control}{{}{11}{Classical SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Equivalent Control Derivation}{11}{subsubsection.0.0.0}\protected@file@percent }
\newlabel{eq:equivalent_control}{{}{11}{Equivalent Control Derivation}{equation.0.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boundary_layer}{{\caption@xref {fig:boundary_layer}{ on input line 27}}{12}{Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{12}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sta_control}{{}{12}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\newlabel{eq:sta_stability}{{}{12}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Chattering Reduction Mechanism}{12}{subsubsection.0.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{13}{subsection.0.0}\protected@file@percent }
\newlabel{eq:adaptive_gain}{{}{13}{Adaptive SMC}{equation.0.0}{}}
\newlabel{eq:adaptive_lyapunov}{{}{13}{Adaptive SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{13}{subsection.0.0}\protected@file@percent }
\newlabel{eq:hybrid_control}{{}{13}{Hybrid Adaptive STA-SMC}{equation.0.0}{}}
\newlabel{eq:hybrid_adaptation}{{}{13}{Hybrid Adaptive STA-SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Gain Selection Guidelines}{13}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Controller Comparison}{14}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Qualitative Controller Comparison}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:controller_comparison}{{\caption@xref {tab:controller_comparison}{ on input line 122}}{14}{Qualitative Controller Comparison}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{14}{section.0}\protected@file@percent }
\newlabel{sec:pso}{{}{14}{PSO-Based Gain Optimization}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Problem}{14}{subsection.0.0}\protected@file@percent }
\newlabel{eq:cost_function}{{}{14}{Optimization Problem}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{14}{subsection.0.0}\protected@file@percent }
\newlabel{eq:pso_update}{{}{15}{PSO Algorithm}{equation.0.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values).}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pso_swarm}{{\caption@xref {fig:pso_swarm}{ on input line 42}}{15}{PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Implementation}{15}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Results}{16}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{16}{section.0}\protected@file@percent }
\newlabel{sec:results}{{}{16}{Simulation Results and Performance Analysis}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Monte Carlo Simulation Methodology}{16}{subsection.0.0}\protected@file@percent }
\newlabel{eq:initial_conditions}{{}{16}{Monte Carlo Simulation Methodology}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{17}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Baseline Performance Comparison}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:baseline}{{\caption@xref {tab:baseline}{ on input line 7}}{17}{Baseline Performance Comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{17}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Settling time comparison for all controllers}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:settling_time}{{\caption@xref {fig:settling_time}{ on input line 49}}{18}{Settling time comparison for all controllers}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PSO cost function convergence over iterations}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pso_convergence}{{\caption@xref {fig:pso_convergence}{ on input line 59}}{18}{PSO cost function convergence over iterations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Overshoot comparison across controllers}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overshoot}{{\caption@xref {fig:overshoot}{ on input line 68}}{19}{Overshoot comparison across controllers}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Total energy consumption comparison}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy}{{\caption@xref {fig:energy}{ on input line 75}}{19}{Total energy consumption comparison}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Comprehensive Controller Benchmark - 100 Monte Carlo Runs}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:comprehensive}{{\caption@xref {tab:comprehensive}{ on input line 7}}{20}{Comprehensive Controller Benchmark - 100 Monte Carlo Runs}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Chattering amplitude comparison}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chattering}{{\caption@xref {fig:chattering}{ on input line 93}}{21}{Chattering amplitude comparison}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{21}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Robustness Analysis Under $\pm $30\% Parameter Uncertainty}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:robustness}{{\caption@xref {tab:robustness}{ on input line 7}}{22}{Robustness Analysis Under $\pm $30\% Parameter Uncertainty}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Robustness comparison under model uncertainty}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robustness}{{\caption@xref {fig:robustness}{ on input line 121}}{23}{Robustness comparison under model uncertainty}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Statistical Significance Analysis}{23}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Multi-metric performance radar chart}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:radar}{{\caption@xref {fig:radar}{ on input line 128}}{24}{Multi-metric performance radar chart}{figure.caption.17}{}}
\newlabel{eq:cohen_d}{{}{25}{Statistical Significance Analysis}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{25}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:timeseries}{{\caption@xref {fig:timeseries}{ on input line 162}}{25}{Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{26}{subsection.0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Computational Performance (mean $\pm $ std, $N=1000$ control steps)}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:computational}{{\caption@xref {tab:computational}{ on input line 179}}{26}{Computational Performance (mean $\pm $ std, $N=1000$ control steps)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Conclusion and Future Work}{26}{section.0}\protected@file@percent }
\newlabel{sec:conclusion}{{}{26}{Conclusion and Future Work}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Summary}{26}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{27}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Limitations}{27}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Practical Considerations}{27}{subsection.0.0}\protected@file@percent }
\citation{Deb2002}
\citation{Quanser2020}
\citation{ECP2020}
\bibstyle{IEEEtran}
\bibdata{bibliography/main}
\bibcite{Khalil2002}{{1}{}{{}}{{}}}
\bibcite{BoubakersIriarte2017}{{2}{}{{}}{{}}}
\bibcite{Utkin1977}{{3}{}{{}}{{}}}
\bibcite{SlotineSastry1983}{{4}{}{{}}{{}}}
\bibcite{Levant2007}{{5}{}{{}}{{}}}
\bibcite{SlotineCoetsee1986}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Future Work}{28}{subsection.0.0}\protected@file@percent }
\bibcite{Shtessel2014}{{7}{}{{}}{{}}}
\bibcite{Plestan2010}{{8}{}{{}}{{}}}
\bibcite{Kennedy1995}{{9}{}{{}}{{}}}
\bibcite{Zhou2012}{{10}{}{{}}{{}}}
\bibcite{Khanesar2013}{{11}{}{{}}{{}}}
\bibcite{Dash2015}{{12}{}{{}}{{}}}
\bibcite{ClercKennedy2002}{{13}{}{{}}{{}}}
\bibcite{Deb2002}{{14}{}{{}}{{}}}
\bibcite{Quanser2020}{{15}{}{{}}{{}}}
\bibcite{ECP2020}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Controller Implementation}{29}{appendix.Alph0}\protected@file@percent }
\newlabel{app:code}{{}{29}{Controller Implementation}{appendix.Alph0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{29}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces Classical SMC Controller}}{30}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}PSO Optimization}{30}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces PSO Gain Tuning}}{30}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lyapunov Stability Proofs}{30}{appendix.Alph0}\protected@file@percent }
\newlabel{app:lyapunov}{{}{30}{Lyapunov Stability Proofs}{appendix.Alph0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Classical SMC Stability Proof}{30}{subsection.Alph0.0}\protected@file@percent }
\citation{Levant2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Super-Twisting Algorithm (STA) Stability Proof}{31}{subsection.Alph0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Adaptive SMC Stability Proof}{32}{subsection.Alph0.0}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Hybrid Adaptive-STA SMC Stability Proof}{33}{subsection.Alph0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Summary Table}{33}{subsection.Alph0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Validation Requirements}{33}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Lyapunov Stability Summary for All Controllers}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:lyapunov_summary}{{\caption@xref {tab:lyapunov_summary}{ on input line 182}}{34}{Lyapunov Stability Summary for All Controllers}{table.caption.21}{}}
\gdef \@abspage@last{34}
