This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            974 strings with 10910 characters,
and the built_in function-call counts, 15846 in all, are:
= -- 1313
> -- 327
< -- 147
+ -- 178
- -- 50
* -- 746
:= -- 2421
add.period$ -- 44
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 333
cite$ -- 22
duplicate$ -- 1127
empty$ -- 1278
format.name$ -- 66
if$ -- 3694
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 184
newline$ -- 89
num.names$ -- 24
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1239
stack$ -- 0
substring$ -- 771
swap$ -- 933
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 77
width$ -- 24
write$ -- 233
