\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Khalil2002}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{5}{section.0}\protected@file@percent }
\newlabel{sec:introduction}{{}{5}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Motivation}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Problem Statement}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Objectives}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Report Organization}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}System Model and Problem Formulation}{5}{section.0}\protected@file@percent }
\newlabel{sec:model}{{}{5}{System Model and Problem Formulation}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Physical Description}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}State-Space Representation}{5}{subsection.0.0}\protected@file@percent }
\newlabel{eq:state_vector}{{}{5}{State-Space Representation}{equation.0.0}{}}
\newlabel{eq:dynamics}{{}{5}{State-Space Representation}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Control Objectives}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{6}{section.0}\protected@file@percent }
\newlabel{sec:controllers}{{}{6}{Sliding Mode Controller Design}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classical SMC}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sliding_surface}{{}{6}{Classical SMC}{equation.0.0}{}}
\newlabel{eq:classical_control}{{}{6}{Classical SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sta_control}{{}{6}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:adaptive_gain}{{}{6}{Adaptive SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{6}{section.0}\protected@file@percent }
\newlabel{sec:pso}{{}{6}{PSO-Based Gain Optimization}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Problem}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:cost_function}{{}{6}{Optimization Problem}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:pso_update}{{}{6}{PSO Algorithm}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Implementation}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{7}{section.0}\protected@file@percent }
\newlabel{sec:results}{{}{7}{Simulation Results and Performance Analysis}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Conclusion and Future Work}{7}{section.0}\protected@file@percent }
\newlabel{sec:conclusion}{{}{7}{Conclusion and Future Work}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Summary}{7}{subsection.0.0}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography/main}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Future Work}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Controller Implementation}{8}{appendix.Alph0}\protected@file@percent }
\newlabel{app:code}{{}{8}{Controller Implementation}{appendix.Alph0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{8}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces Classical SMC Controller}}{8}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}PSO Optimization}{8}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces PSO Gain Tuning}}{8}{lstlisting.0}\protected@file@percent }
\gdef \@abspage@last{9}
