\contentsline {section}{\numberline {1}Introduction}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{9}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{9}{section*.4}%
\contentsline {subsubsection}{\numberline {1.3.1}Inverted Pendulum Control}{9}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.2}Sliding Mode Control Development}{9}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.3}Optimization-Based Controller Tuning}{10}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.4}Gap in Literature}{10}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Contributions}{10}{section*.5}%
\contentsline {subsection}{\numberline {1.5}Objectives}{11}{section*.5}%
\contentsline {subsection}{\numberline {1.6}Report Organization}{11}{section*.5}%
\contentsline {section}{\numberline {2}System Model and Problem Formulation}{11}{section*.5}%
\contentsline {subsection}{\numberline {2.1}Physical Description}{11}{section*.6}%
\contentsline {subsection}{\numberline {2.2}System Challenges}{11}{section*.6}%
\contentsline {subsection}{\numberline {2.3}State-Space Representation}{12}{section*.6}%
\contentsline {subsection}{\numberline {2.4}Control Objectives}{12}{section*.6}%
\contentsline {subsection}{\numberline {2.5}Lagrangian Formulation}{12}{section*.6}%
\contentsline {subsubsection}{\numberline {2.5.1}Kinetic Energy}{12}{section*.7}%
\contentsline {subsubsection}{\numberline {2.5.2}Potential Energy}{12}{section*.7}%
\contentsline {subsubsection}{\numberline {2.5.3}Equations of Motion}{12}{section*.7}%
\contentsline {subsection}{\numberline {2.6}Nominal System Parameters}{13}{section*.7}%
\contentsline {subsection}{\numberline {2.7}Linearization and Controllability}{13}{table.caption.8}%
\contentsline {section}{\numberline {3}Sliding Mode Controller Design}{13}{table.caption.8}%
\contentsline {subsection}{\numberline {3.1}Classical SMC}{13}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.1}Equivalent Control Derivation}{14}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.2}Super-Twisting Algorithm (STA-SMC)}{14}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {3.2.1}Chattering Reduction Mechanism}{15}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Adaptive SMC}{15}{section*.11}%
\contentsline {subsection}{\numberline {3.4}Hybrid Adaptive STA-SMC}{15}{section*.11}%
\contentsline {subsection}{\numberline {3.5}Gain Selection Guidelines}{16}{section*.11}%
\contentsline {subsection}{\numberline {3.6}Controller Comparison}{16}{section*.11}%
\contentsline {section}{\numberline {4}PSO-Based Gain Optimization}{17}{table.caption.12}%
\contentsline {subsection}{\numberline {4.1}Optimization Problem}{17}{section*.13}%
\contentsline {subsection}{\numberline {4.2}PSO Algorithm}{17}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Implementation}{19}{figure.caption.15}%
\contentsline {subsection}{\numberline {4.4}Optimization Results}{19}{figure.caption.15}%
\contentsline {section}{\numberline {5}Simulation Results and Performance Analysis}{19}{figure.caption.15}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation Methodology}{19}{section*.16}%
\contentsline {subsection}{\numberline {5.2}Baseline Comparison}{20}{section*.16}%
\contentsline {subsection}{\numberline {5.3}PSO-Optimized Performance}{21}{figure.caption.18}%
\contentsline {subsection}{\numberline {5.4}Robustness Analysis}{25}{figure.caption.24}%
\contentsline {subsection}{\numberline {5.5}Statistical Significance Analysis}{27}{figure.caption.27}%
\contentsline {subsection}{\numberline {5.6}Time-Domain Analysis}{29}{figure.caption.27}%
\contentsline {subsection}{\numberline {5.7}Computational Efficiency}{30}{figure.caption.28}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{30}{table.caption.29}%
\contentsline {subsection}{\numberline {6.1}Summary}{30}{section*.30}%
\contentsline {subsection}{\numberline {6.2}Contributions}{31}{section*.30}%
\contentsline {subsection}{\numberline {6.3}Limitations}{31}{section*.30}%
\contentsline {subsection}{\numberline {6.4}Practical Considerations}{31}{section*.30}%
\contentsline {subsection}{\numberline {6.5}Future Work}{32}{section*.30}%
\contentsline {subsection}{\numberline {6.6}Code and Data Availability}{32}{section*.30}%
\contentsline {section}{\numberline {A}Code and Data Availability}{34}{section*.31}%
\contentsline {subsection}{\numberline {A.1}Source Code Repository}{34}{section*.32}%
\contentsline {subsection}{\numberline {A.2}Repository Structure}{35}{section*.32}%
\contentsline {subsection}{\numberline {A.3}Simulation Results and Data}{35}{section*.32}%
\contentsline {subsection}{\numberline {A.4}Controller Implementation Examples}{36}{section*.32}%
\contentsline {subsubsection}{\numberline {A.4.1}Classical SMC Implementation}{36}{section*.33}%
\contentsline {subsubsection}{\numberline {A.4.2}PSO Optimization}{36}{section*.33}%
\contentsline {subsection}{\numberline {A.5}Running the Simulation}{36}{section*.33}%
\contentsline {subsection}{\numberline {A.6}Software Requirements}{36}{section*.33}%
\contentsline {section}{\numberline {B}Lyapunov Stability Proofs}{37}{section*.33}%
\contentsline {subsection}{\numberline {B.1}Classical SMC Stability Proof}{37}{section*.34}%
\contentsline {subsection}{\numberline {B.2}Super-Twisting Algorithm (STA) Stability Proof}{38}{section*.34}%
\contentsline {subsection}{\numberline {B.3}Adaptive SMC Stability Proof}{39}{section*.34}%
\contentsline {subsection}{\numberline {B.4}Hybrid Adaptive-STA SMC Stability Proof}{39}{section*.34}%
\contentsline {subsection}{\numberline {B.5}Summary Table}{40}{section*.34}%
\contentsline {subsection}{\numberline {B.6}Validation Requirements}{40}{table.caption.35}%
