\contentsline {section}{\numberline {0}Introduction}{5}{section.0}%
\contentsline {subsection}{\numberline {0.0}Motivation}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Problem Statement}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Objectives}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Report Organization}{5}{subsection.0.0}%
\contentsline {section}{\numberline {0}System Model and Problem Formulation}{5}{section.0}%
\contentsline {subsection}{\numberline {0.0}Physical Description}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}State-Space Representation}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Control Objectives}{6}{subsection.0.0}%
\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{6}{section.0}%
\contentsline {subsection}{\numberline {0.0}Classical SMC}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{6}{subsection.0.0}%
\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{6}{section.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Problem}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Implementation}{7}{subsection.0.0}%
\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{7}{section.0}%
\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{7}{subsection.0.0}%
\contentsline {section}{\numberline {0}Conclusion and Future Work}{7}{section.0}%
\contentsline {subsection}{\numberline {0.0}Summary}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Future Work}{8}{subsection.0.0}%
\contentsline {section}{\numberline {}Controller Implementation}{8}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{8}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}PSO Optimization}{8}{subsection.Alph0.0}%
