\contentsline {section}{\numberline {0}Introduction}{8}{section.0}%
\contentsline {subsection}{\numberline {0.0}Motivation}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Problem Statement}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Literature Review}{8}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Inverted Pendulum Control}{8}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Sliding Mode Control Development}{8}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Optimization-Based Controller Tuning}{8}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Gap in Literature}{9}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Objectives}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Report Organization}{9}{subsection.0.0}%
\contentsline {section}{\numberline {0}System Model and Problem Formulation}{10}{section.0}%
\contentsline {subsection}{\numberline {0.0}Physical Description}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}System Challenges}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}State-Space Representation}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Control Objectives}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Lagrangian Formulation}{11}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Kinetic Energy}{11}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Potential Energy}{11}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Equations of Motion}{11}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Nominal System Parameters}{11}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Linearization and Controllability}{11}{subsection.0.0}%
\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{12}{section.0}%
\contentsline {subsection}{\numberline {0.0}Classical SMC}{12}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Equivalent Control Derivation}{12}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{13}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Chattering Reduction Mechanism}{13}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Gain Selection Guidelines}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Controller Comparison}{15}{subsection.0.0}%
\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{15}{section.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Problem}{15}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{15}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Implementation}{16}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Results}{17}{subsection.0.0}%
\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{17}{section.0}%
\contentsline {subsection}{\numberline {0.0}Monte Carlo Simulation Methodology}{17}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{18}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{18}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{18}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Statistical Significance Analysis}{23}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{26}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{27}{subsection.0.0}%
\contentsline {section}{\numberline {0}Conclusion and Future Work}{27}{section.0}%
\contentsline {subsection}{\numberline {0.0}Summary}{27}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{28}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Limitations}{28}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Practical Considerations}{28}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Future Work}{29}{subsection.0.0}%
\contentsline {section}{\numberline {}Controller Implementation}{31}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{31}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}PSO Optimization}{31}{subsection.Alph0.0}%
\contentsline {section}{\numberline {}Lyapunov Stability Proofs}{31}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Stability Proof}{31}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Super-Twisting Algorithm (STA) Stability Proof}{32}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Adaptive SMC Stability Proof}{33}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Hybrid Adaptive-STA SMC Stability Proof}{34}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Summary Table}{34}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Validation Requirements}{35}{subsection.Alph0.0}%
