\contentsline {figure}{\numberline {0}{\ignorespaces Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values).}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {0}{\ignorespaces Settling time comparison for all controllers}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {0}{\ignorespaces PSO cost function convergence over iterations}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {0}{\ignorespaces Overshoot comparison across controllers}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {0}{\ignorespaces Total energy consumption comparison}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {0}{\ignorespaces Chattering amplitude comparison}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {0}{\ignorespaces Robustness comparison under model uncertainty}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {0}{\ignorespaces Multi-metric performance radar chart}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {0}{\ignorespaces Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot.}}{25}{figure.caption.18}%
