\contentsline {section}{\numberline {0}Introduction}{7}{section.0}%
\contentsline {subsection}{\numberline {0.0}Motivation}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Problem Statement}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Literature Review}{7}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Inverted Pendulum Control}{7}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Sliding Mode Control Development}{7}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Optimization-Based Controller Tuning}{7}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Gap in Literature}{8}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Objectives}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Report Organization}{8}{subsection.0.0}%
\contentsline {section}{\numberline {0}System Model and Problem Formulation}{9}{section.0}%
\contentsline {subsection}{\numberline {0.0}Physical Description}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}System Challenges}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}State-Space Representation}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Control Objectives}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Lagrangian Formulation}{10}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Kinetic Energy}{10}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Potential Energy}{10}{subsubsection.0.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Equations of Motion}{10}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Nominal System Parameters}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Linearization and Controllability}{10}{subsection.0.0}%
\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{11}{section.0}%
\contentsline {subsection}{\numberline {0.0}Classical SMC}{11}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Equivalent Control Derivation}{11}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{12}{subsection.0.0}%
\contentsline {subsubsection}{\numberline {0.0.0}Chattering Reduction Mechanism}{12}{subsubsection.0.0.0}%
\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{13}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{13}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Gain Selection Guidelines}{13}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Controller Comparison}{14}{subsection.0.0}%
\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{14}{section.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Problem}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Implementation}{15}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Results}{16}{subsection.0.0}%
\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{16}{section.0}%
\contentsline {subsection}{\numberline {0.0}Monte Carlo Simulation Methodology}{16}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{17}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{17}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{21}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Statistical Significance Analysis}{23}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{25}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{26}{subsection.0.0}%
\contentsline {section}{\numberline {0}Conclusion and Future Work}{26}{section.0}%
\contentsline {subsection}{\numberline {0.0}Summary}{26}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{27}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Limitations}{27}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Practical Considerations}{27}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Future Work}{28}{subsection.0.0}%
\contentsline {section}{\numberline {}Controller Implementation}{29}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{29}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}PSO Optimization}{30}{subsection.Alph0.0}%
\contentsline {section}{\numberline {}Lyapunov Stability Proofs}{30}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Stability Proof}{30}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Super-Twisting Algorithm (STA) Stability Proof}{31}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Adaptive SMC Stability Proof}{32}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Hybrid Adaptive-STA SMC Stability Proof}{33}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Summary Table}{33}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}Validation Requirements}{33}{subsection.Alph0.0}%
