\contentsline {section}{\numberline {0}Introduction}{5}{section.0}%
\contentsline {subsection}{\numberline {0.0}Motivation}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Problem Statement}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Objectives}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Report Organization}{5}{subsection.0.0}%
\contentsline {section}{\numberline {0}System Model and Problem Formulation}{5}{section.0}%
\contentsline {subsection}{\numberline {0.0}Physical Description}{5}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}System Challenges}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}State-Space Representation}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Control Objectives}{6}{subsection.0.0}%
\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{6}{section.0}%
\contentsline {subsection}{\numberline {0.0}Classical SMC}{6}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{7}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{7}{subsection.0.0}%
\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{8}{section.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Problem}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Implementation}{8}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Optimization Results}{9}{subsection.0.0}%
\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{9}{section.0}%
\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{9}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{10}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{14}{subsection.0.0}%
\contentsline {section}{\numberline {0}Conclusion and Future Work}{14}{section.0}%
\contentsline {subsection}{\numberline {0.0}Summary}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Contributions}{14}{subsection.0.0}%
\contentsline {subsection}{\numberline {0.0}Future Work}{14}{subsection.0.0}%
\contentsline {section}{\numberline {}Controller Implementation}{14}{appendix.Alph0}%
\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{14}{subsection.Alph0.0}%
\contentsline {subsection}{\numberline {.0}PSO Optimization}{15}{subsection.Alph0.0}%
