\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Khalil2002}
\citation{BoubakersIriarte2017}
\citation{Utkin1977}
\citation{SlotineSastry1983}
\citation{Levant2007}
\citation{SlotineCoetsee1986}
\citation{Shtessel2014}
\citation{Plestan2010}
\citation{Kennedy1995}
\citation{Zhou2012}
\citation{Khanesar2013}
\citation{Dash2015}
\citation{ClercKennedy2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{1}{8}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inverted Pendulum Control}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sliding Mode Control Development}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Optimization-Based Controller Tuning}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Gap in Literature}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Report Organization}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Formulation}{10}{section*.5}\protected@file@percent }
\newlabel{sec:model}{{2}{10}{System Model and Problem Formulation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Description}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Challenges}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-Space Representation}{10}{section*.6}\protected@file@percent }
\newlabel{eq:state_vector}{{1}{10}{State-Space Representation}{section*.6}{}}
\newlabel{eq:dynamics}{{2}{10}{State-Space Representation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Objectives}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lagrangian Formulation}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kinetic Energy}{11}{section*.7}\protected@file@percent }
\newlabel{eq:kinetic_energy}{{3}{11}{Kinetic Energy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Potential Energy}{11}{section*.7}\protected@file@percent }
\newlabel{eq:potential_energy}{{4}{11}{Potential Energy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Equations of Motion}{11}{section*.7}\protected@file@percent }
\newlabel{eq:manipulator_form}{{5}{11}{Equations of Motion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nominal System Parameters}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linearization and Controllability}{11}{table.caption.8}\protected@file@percent }
\newlabel{eq:linearized_system}{{6}{11}{Linearization and Controllability}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Double-Inverted Pendulum Nominal Parameters}}{12}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{12}{Double-Inverted Pendulum Nominal Parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sliding Mode Controller Design}{12}{table.caption.8}\protected@file@percent }
\newlabel{sec:controllers}{{3}{12}{Sliding Mode Controller Design}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical SMC}{12}{section*.9}\protected@file@percent }
\newlabel{eq:sliding_surface}{{7}{12}{Classical SMC}{section*.9}{}}
\newlabel{eq:classical_control}{{8}{12}{Classical SMC}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equivalent Control Derivation}{12}{figure.caption.10}\protected@file@percent }
\newlabel{eq:equivalent_control}{{9}{12}{Equivalent Control Derivation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boundary_layer}{{1}{13}{Boundary layer optimization showing the tradeoff between chattering amplitude and tracking error for varying $\varepsilon $ values. Optimal value: $\varepsilon = 0.02$ rad balances chattering suppression with acceptable tracking performance}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Super-Twisting Algorithm (STA-SMC)}{13}{figure.caption.10}\protected@file@percent }
\newlabel{eq:sta_control}{{10}{13}{Super-Twisting Algorithm (STA-SMC)}{figure.caption.10}{}}
\newlabel{eq:sta_stability}{{11}{13}{Super-Twisting Algorithm (STA-SMC)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chattering Reduction Mechanism}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive SMC}{14}{section*.11}\protected@file@percent }
\newlabel{eq:adaptive_gain}{{12}{14}{Adaptive SMC}{section*.11}{}}
\newlabel{eq:adaptive_lyapunov}{{13}{14}{Adaptive SMC}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Adaptive STA-SMC}{14}{section*.11}\protected@file@percent }
\newlabel{eq:hybrid_control}{{14}{14}{Hybrid Adaptive STA-SMC}{section*.11}{}}
\newlabel{eq:hybrid_adaptation}{{15}{14}{Hybrid Adaptive STA-SMC}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gain Selection Guidelines}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Controller Comparison}{15}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qualitative Controller Comparison}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:controller_comparison}{{2}{15}{Qualitative Controller Comparison}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PSO-Based Gain Optimization}{15}{table.caption.12}\protected@file@percent }
\newlabel{sec:pso}{{4}{15}{PSO-Based Gain Optimization}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Problem}{15}{section*.13}\protected@file@percent }
\newlabel{eq:cost_function}{{16}{15}{Optimization Problem}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSO Algorithm}{15}{section*.13}\protected@file@percent }
\newlabel{eq:pso_update}{{18}{16}{PSO Algorithm}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values).}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pso_swarm}{{2}{16}{PSO swarm evolution showing particle positions converging toward optimal controller gains over 100 iterations. Color intensity indicates fitness (darker colors represent better cost function values)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{16}{figure.caption.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Swarm Optimization for Controller Gain Tuning}}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:pso}{{1}{17}{PSO Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization Results}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Performance Analysis}{18}{figure.caption.15}\protected@file@percent }
\newlabel{sec:results}{{5}{18}{Simulation Results and Performance Analysis}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation Methodology}{18}{section*.16}\protected@file@percent }
\newlabel{eq:initial_conditions}{{20}{18}{Monte Carlo Simulation Methodology}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Comparison}{19}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Performance Comparison}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:baseline}{{3}{19}{Baseline Performance Comparison}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Settling time comparison for all controllers}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:settling_time}{{3}{19}{Settling time comparison for all controllers}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PSO-Optimized Performance}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSO cost function convergence over iterations}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pso_convergence}{{4}{20}{PSO cost function convergence over iterations}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overshoot comparison across controllers}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overshoot}{{5}{21}{Overshoot comparison across controllers}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total energy consumption comparison}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:energy}{{6}{21}{Total energy consumption comparison}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive Benchmark (Part I) - Convergence Performance}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:comprehensive_part1}{{4}{22}{Comprehensive Benchmark (Part I) - Convergence Performance}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comprehensive Benchmark (Part II) - Energy Consumption \& Chattering}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:comprehensive_part2}{{5}{22}{Comprehensive Benchmark (Part II) - Energy Consumption \& Chattering}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chattering amplitude comparison}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chattering}{{7}{23}{Chattering amplitude comparison}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Analysis}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness Analysis Under $\pm $30\% Parameter Uncertainty}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:robustness}{{6}{24}{Robustness Analysis Under $\pm $30\% Parameter Uncertainty}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robustness comparison under model uncertainty}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robustness}{{8}{25}{Robustness comparison under model uncertainty}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Significance Analysis}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-metric performance radar chart}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:radar}{{9}{26}{Multi-metric performance radar chart}{figure.caption.27}{}}
\newlabel{eq:cohen_d}{{21}{27}{Statistical Significance Analysis}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time-Domain Analysis}{27}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:timeseries}{{10}{27}{Time-domain response comparison showing angle trajectories for all four controllers under identical initial conditions ($\theta _1(0) = 0.1$ rad, $\theta _2(0) = 0.05$ rad). The Hybrid controller exhibits fastest convergence with minimal overshoot}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational Efficiency}{28}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computational Performance (mean $\pm $ std, $N=1000$ steps)}}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:computational}{{7}{28}{Computational Performance (mean $\pm $ std, $N=1000$ steps)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{28}{table.caption.29}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{28}{Conclusion and Future Work}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Considerations}{29}{section*.30}\protected@file@percent }
\citation{Deb2002}
\citation{Quanser2020}
\citation{ECP2020}
\bibstyle{IEEEtran}
\bibdata{bibliography/main}
\bibcite{Khalil2002}{{1}{}{{}}{{}}}
\bibcite{BoubakersIriarte2017}{{2}{}{{}}{{}}}
\bibcite{Utkin1977}{{3}{}{{}}{{}}}
\bibcite{SlotineSastry1983}{{4}{}{{}}{{}}}
\bibcite{Levant2007}{{5}{}{{}}{{}}}
\bibcite{SlotineCoetsee1986}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{30}{section*.30}\protected@file@percent }
\bibcite{Shtessel2014}{{7}{}{{}}{{}}}
\bibcite{Plestan2010}{{8}{}{{}}{{}}}
\bibcite{Kennedy1995}{{9}{}{{}}{{}}}
\bibcite{Zhou2012}{{10}{}{{}}{{}}}
\bibcite{Khanesar2013}{{11}{}{{}}{{}}}
\bibcite{Dash2015}{{12}{}{{}}{{}}}
\bibcite{ClercKennedy2002}{{13}{}{{}}{{}}}
\bibcite{Deb2002}{{14}{}{{}}{{}}}
\bibcite{Quanser2020}{{15}{}{{}}{{}}}
\bibcite{ECP2020}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Controller Implementation}{31}{section*.31}\protected@file@percent }
\newlabel{app:code}{{A}{31}{Controller Implementation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classical SMC Implementation}{31}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Classical SMC Controller}}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PSO Optimization}{32}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PSO Gain Tuning}}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lyapunov Stability Proofs}{32}{section*.32}\protected@file@percent }
\newlabel{app:lyapunov}{{B}{32}{Lyapunov Stability Proofs}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Classical SMC Stability Proof}{32}{section*.33}\protected@file@percent }
\citation{Levant2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Super-Twisting Algorithm (STA) Stability Proof}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Adaptive SMC Stability Proof}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Hybrid Adaptive-STA SMC Stability Proof}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Summary Table}{35}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lyapunov Stability Summary for All Controllers}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:lyapunov_summary}{{8}{35}{Lyapunov Stability Summary for All Controllers}{table.caption.34}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Validation Requirements}{36}{table.caption.34}\protected@file@percent }
\gdef \@abspage@last{36}
