\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{7}{chapter*.6}\protected@file@percent }
\@input{chapters/chapter01_placeholder.aux}
\@input{chapters/chapter02_placeholder.aux}
\@input{chapters/chapter03_placeholder.aux}
\@input{chapters/chapter04_placeholder.aux}
\@input{chapters/chapter05_placeholder.aux}
\@input{chapters/chapter06_placeholder.aux}
\@input{chapters/chapter07_placeholder.aux}
\@input{chapters/chapter08_placeholder.aux}
\@input{chapters/chapter09_placeholder.aux}
\@input{chapters/chapter10_placeholder.aux}
\@input{chapters/chapter11_placeholder.aux}
\@input{chapters/chapter12_placeholder.aux}
\@input{chapters/chapter13_placeholder.aux}
\@input{chapters/chapter14_placeholder.aux}
\@input{chapters/chapter15_placeholder.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography/main}
\@input{appendices/appendix_a_proofs.aux}
\@input{appendices/appendix_b_code.aux}
\@input{appendices/appendix_c_data.aux}
\@input{appendices/appendix_d_config.aux}
\gdef \@abspage@last{28}
