\contentsline {section}{\numberline {1}Introduction}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{7}{section*.4}%
\contentsline {subsubsection}{\numberline {1.3.1}Inverted Pendulum Control}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.2}Sliding Mode Control Development}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.3}Optimization-Based Controller Tuning}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.4}Gap in Literature}{8}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Contributions}{8}{section*.5}%
\contentsline {subsection}{\numberline {1.5}Objectives}{8}{section*.5}%
\contentsline {subsection}{\numberline {1.6}Report Organization}{8}{section*.5}%
\contentsline {section}{\numberline {2}System Model and Problem Formulation}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.1}Physical Description}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.2}System Challenges}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.3}State-Space Representation}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.4}Control Objectives}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.5}Lagrangian Formulation}{10}{section*.6}%
\contentsline {subsubsection}{\numberline {2.5.1}Kinetic Energy}{10}{section*.7}%
\contentsline {subsubsection}{\numberline {2.5.2}Potential Energy}{10}{section*.7}%
\contentsline {subsubsection}{\numberline {2.5.3}Equations of Motion}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.6}Nominal System Parameters}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.7}Linearization and Controllability}{10}{table.caption.8}%
\contentsline {section}{\numberline {3}Sliding Mode Controller Design}{11}{table.caption.8}%
\contentsline {subsection}{\numberline {3.1}Classical SMC}{11}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.1}Equivalent Control Derivation}{11}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.2}Super-Twisting Algorithm (STA-SMC)}{12}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {3.2.1}Chattering Reduction Mechanism}{12}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Adaptive SMC}{13}{section*.11}%
\contentsline {subsection}{\numberline {3.4}Hybrid Adaptive STA-SMC}{13}{section*.11}%
\contentsline {subsection}{\numberline {3.5}Gain Selection Guidelines}{13}{section*.11}%
\contentsline {subsection}{\numberline {3.6}Controller Comparison}{14}{section*.11}%
\contentsline {section}{\numberline {4}PSO-Based Gain Optimization}{14}{table.caption.12}%
\contentsline {subsection}{\numberline {4.1}Optimization Problem}{14}{section*.13}%
\contentsline {subsection}{\numberline {4.2}PSO Algorithm}{14}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Implementation}{15}{figure.caption.14}%
\contentsline {subsection}{\numberline {4.4}Optimization Results}{16}{figure.caption.14}%
\contentsline {section}{\numberline {5}Simulation Results and Performance Analysis}{16}{figure.caption.14}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation Methodology}{16}{section*.15}%
\contentsline {subsection}{\numberline {5.2}Baseline Comparison}{17}{section*.15}%
\contentsline {subsection}{\numberline {5.3}PSO-Optimized Performance}{18}{figure.caption.17}%
\contentsline {subsection}{\numberline {5.4}Robustness Analysis}{21}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.5}Statistical Significance Analysis}{23}{figure.caption.26}%
\contentsline {subsection}{\numberline {5.6}Time-Domain Analysis}{25}{figure.caption.26}%
\contentsline {subsection}{\numberline {5.7}Computational Efficiency}{26}{figure.caption.27}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{26}{table.caption.28}%
\contentsline {subsection}{\numberline {6.1}Summary}{26}{section*.29}%
\contentsline {subsection}{\numberline {6.2}Contributions}{27}{section*.29}%
\contentsline {subsection}{\numberline {6.3}Limitations}{27}{section*.29}%
\contentsline {subsection}{\numberline {6.4}Practical Considerations}{27}{section*.29}%
\contentsline {subsection}{\numberline {6.5}Future Work}{28}{section*.29}%
\contentsline {section}{\numberline {A}Controller Implementation}{28}{section*.29}%
\contentsline {subsection}{\numberline {A.1}Classical SMC Implementation}{28}{section*.30}%
\contentsline {subsection}{\numberline {A.2}PSO Optimization}{28}{section*.30}%
\contentsline {section}{\numberline {B}Lyapunov Stability Proofs}{29}{section*.30}%
\contentsline {subsection}{\numberline {B.1}Classical SMC Stability Proof}{29}{section*.31}%
\contentsline {subsection}{\numberline {B.2}Super-Twisting Algorithm (STA) Stability Proof}{30}{section*.31}%
\contentsline {subsection}{\numberline {B.3}Adaptive SMC Stability Proof}{31}{section*.31}%
\contentsline {subsection}{\numberline {B.4}Hybrid Adaptive-STA SMC Stability Proof}{31}{section*.31}%
\contentsline {subsection}{\numberline {B.5}Summary Table}{32}{section*.31}%
\contentsline {subsection}{\numberline {B.6}Validation Requirements}{32}{table.caption.32}%
