\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Khalil2002}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{5}{section.0}\protected@file@percent }
\newlabel{sec:introduction}{{}{5}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Motivation}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Problem Statement}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Objectives}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Report Organization}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}System Model and Problem Formulation}{5}{section.0}\protected@file@percent }
\newlabel{sec:model}{{}{5}{System Model and Problem Formulation}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Physical Description}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}System Challenges}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}State-Space Representation}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:state_vector}{{}{6}{State-Space Representation}{equation.0.0}{}}
\newlabel{eq:dynamics}{{}{6}{State-Space Representation}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Control Objectives}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{6}{section.0}\protected@file@percent }
\newlabel{sec:controllers}{{}{6}{Sliding Mode Controller Design}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classical SMC}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sliding_surface}{{}{6}{Classical SMC}{equation.0.0}{}}
\newlabel{eq:classical_control}{{}{6}{Classical SMC}{equation.0.0}{}}
\newlabel{eq:equivalent_control}{{}{7}{Classical SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{7}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sta_control}{{}{7}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\newlabel{eq:sta_stability}{{}{7}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{7}{subsection.0.0}\protected@file@percent }
\newlabel{eq:adaptive_gain}{{}{7}{Adaptive SMC}{equation.0.0}{}}
\newlabel{eq:adaptive_lyapunov}{{}{7}{Adaptive SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{7}{subsection.0.0}\protected@file@percent }
\newlabel{eq:hybrid_control}{{}{7}{Hybrid Adaptive STA-SMC}{equation.0.0}{}}
\newlabel{eq:hybrid_adaptation}{{}{7}{Hybrid Adaptive STA-SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{8}{section.0}\protected@file@percent }
\newlabel{sec:pso}{{}{8}{PSO-Based Gain Optimization}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Problem}{8}{subsection.0.0}\protected@file@percent }
\newlabel{eq:cost_function}{{}{8}{Optimization Problem}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{8}{subsection.0.0}\protected@file@percent }
\newlabel{eq:pso_update}{{}{8}{PSO Algorithm}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Implementation}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Results}{9}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{9}{section.0}\protected@file@percent }
\newlabel{sec:results}{{}{9}{Simulation Results and Performance Analysis}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{9}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Settling time comparison for all controllers}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:settling_time}{{\caption@xref {fig:settling_time}{ on input line 18}}{9}{Settling time comparison for all controllers}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{10}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PSO cost function convergence over iterations}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pso_convergence}{{\caption@xref {fig:pso_convergence}{ on input line 28}}{10}{PSO cost function convergence over iterations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{10}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{10}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Overshoot comparison across controllers}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overshoot}{{\caption@xref {fig:overshoot}{ on input line 37}}{11}{Overshoot comparison across controllers}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Total energy consumption comparison}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:energy}{{\caption@xref {fig:energy}{ on input line 44}}{11}{Total energy consumption comparison}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Chattering amplitude comparison}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chattering}{{\caption@xref {fig:chattering}{ on input line 56}}{12}{Chattering amplitude comparison}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Robustness comparison under model uncertainty}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:robustness}{{\caption@xref {fig:robustness}{ on input line 78}}{12}{Robustness comparison under model uncertainty}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Multi-metric performance radar chart}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{\caption@xref {fig:radar}{ on input line 85}}{13}{Multi-metric performance radar chart}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time-domain response comparison}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:timeseries}{{\caption@xref {fig:timeseries}{ on input line 95}}{13}{Time-domain response comparison}{figure.caption.9}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography/main}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{14}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Conclusion and Future Work}{14}{section.0}\protected@file@percent }
\newlabel{sec:conclusion}{{}{14}{Conclusion and Future Work}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Summary}{14}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{14}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Future Work}{14}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Controller Implementation}{14}{appendix.Alph0}\protected@file@percent }
\newlabel{app:code}{{}{14}{Controller Implementation}{appendix.Alph0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{14}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces Classical SMC Controller}}{14}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}PSO Optimization}{15}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces PSO Gain Tuning}}{15}{lstlisting.0}\protected@file@percent }
\gdef \@abspage@last{15}
