% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Spong1998}
M.~W. Spong, ``Underactuated mechanical systems,'' in \emph{Control Problems in
  Robotics and Automation}, B.~Siciliano and K.~P. Valavanis, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax London: Springer-Verlag, 1998, pp. 135--150.

\bibitem{Collins2005}
S.~H. Collins, A.~Ruina, R.~Tedrake, and M.~Wisse, ``Efficient bipedal robots
  based on passive-dynamic walkers,'' \emph{Science}, vol. 307, no. 5712, pp.
  1082--1085, Feb. 2005.

\bibitem{Khalil2002}
H.~K. Khalil, \emph{Nonlinear Systems}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2002.

\bibitem{BoubakersIriarte2017}
O.~Boubaker and R.~Iriarte, \emph{The Inverted Pendulum in Control Theory and
  Robotics: From Theory to New Innovations}.\hskip 1em plus 0.5em minus
  0.4em\relax Institution of Engineering and Technology, 2017.

\bibitem{FantoniLozano2002}
I.~Fantoni and R.~Lozano, \emph{Non-linear Control for Underactuated Mechanical
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax London: Springer-Verlag,
  2002.

\bibitem{Utkin1977}
V.~I. Utkin, ``Variable structure systems with sliding modes,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~22, no.~2, pp. 212--222, 1977.

\bibitem{Shtessel2014}
Y.~Shtessel, C.~Edwards, L.~Fridman, and A.~Levant, \emph{Sliding Mode Control
  and Observation}.\hskip 1em plus 0.5em minus 0.4em\relax Birkh{\"a}user,
  2014.

\bibitem{EdwardsSpurgeon1998}
C.~Edwards and S.~Spurgeon, \emph{Sliding Mode Control: Theory and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax London: Taylor \&
  Francis, 1998.

\bibitem{Levant2007}
A.~Levant, ``Principles of 2-sliding mode design,'' \emph{Automatica}, vol.~43,
  no.~4, pp. 576--586, 2007.

\bibitem{AstromHagglund2006}
K.~J. {\AA}str{\"o}m and T.~H{\"a}gglund, \emph{Advanced PID Control}.\hskip
  1em plus 0.5em minus 0.4em\relax Research Triangle Park, NC: ISA---The
  Instrumentation, Systems, and Automation Society, 2006.

\bibitem{ODwyer2009}
A.~O'Dwyer, \emph{Handbook of PI and PID Controller Tuning Rules},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax London: Imperial College
  Press, 2009.

\bibitem{Kennedy1995}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' in
  \emph{Proceedings of IEEE International Conference on Neural Networks},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 1942--1948.

\bibitem{Khanesar2013}
M.~A. Khanesar, M.~Teshnehlab, and M.~A. Shoorehdeli, ``Sliding mode control of
  rotary inverted pendulum,'' \emph{Journal of AI and Data Mining}, vol.~1,
  no.~2, pp. 85--91, 2013.

\bibitem{Dash2015}
P.~K. Dash, R.~K. Patnaik, and S.~P. Mishra, ``Adaptive fractional integral
  terminal sliding mode power control of upfc in dfig wind farm penetrated
  multimachine power system,'' \emph{Protection and Control of Modern Power
  Systems}, vol.~3, no.~1, pp. 1--13, 2018, cited for PSO-SMC application to
  power systems.

\bibitem{Zhou2012}
J.~Zhou, C.~Zhang, and C.~Wen, ``Robust adaptive output control of uncertain
  nonlinear plants with unknown backlash nonlinearity,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~52, no.~3, pp. 503--509, 2007, cited
  for PSO application to control systems.

\bibitem{ClercKennedy2002}
M.~Clerc and J.~Kennedy, ``The particle swarm - explosion, stability, and
  convergence in a multidimensional complex space,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~1, pp. 58--73, 2002.

\bibitem{SlotineSastry1983}
J.-J.~E. Slotine and S.~S. Sastry, ``Tracking control of non-linear systems
  using sliding surfaces, with application to robot manipulators,''
  \emph{International Journal of Control}, vol.~38, no.~2, pp. 465--492, 1983.

\bibitem{SlotineCoetsee1986}
J.-J.~E. Slotine and J.~A. Coetsee, ``Adaptive sliding controller synthesis for
  non-linear systems,'' \emph{International Journal of Control}, vol.~43,
  no.~6, pp. 1631--1651, 1986.

\bibitem{Plestan2010}
F.~Plestan, Y.~Shtessel, V.~Br{\'e}geault, and A.~Poznyak, ``New methodologies
  for adaptive sliding mode control,'' \emph{International Journal of Control},
  vol.~83, no.~9, pp. 1907--1919, 2010.

\bibitem{Deb2002}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{Quanser2020}
{Quanser Inc.}, \emph{Linear Inverted Pendulum Experiment for MATLAB/Simulink
  Users}, Quanser Inc., Markham, Ontario, Canada, 2020, user Manual.

\bibitem{ECP2020}
{Educational Control Products}, \emph{Model 505 Inverted Pendulum System User
  Manual}, Educational Control Products, Bell Canyon, CA, USA, 2020.

\end{thebibliography}
