\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Khalil2002}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{5}{section.0}\protected@file@percent }
\newlabel{sec:introduction}{{}{5}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Motivation}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Problem Statement}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Objectives}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Report Organization}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}System Model and Problem Formulation}{5}{section.0}\protected@file@percent }
\newlabel{sec:model}{{}{5}{System Model and Problem Formulation}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Physical Description}{5}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}State-Space Representation}{5}{subsection.0.0}\protected@file@percent }
\newlabel{eq:state_vector}{{}{5}{State-Space Representation}{equation.0.0}{}}
\newlabel{eq:dynamics}{{}{5}{State-Space Representation}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Control Objectives}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Sliding Mode Controller Design}{6}{section.0}\protected@file@percent }
\newlabel{sec:controllers}{{}{6}{Sliding Mode Controller Design}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classical SMC}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sliding_surface}{{}{6}{Classical SMC}{equation.0.0}{}}
\newlabel{eq:classical_control}{{}{6}{Classical SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Super-Twisting Algorithm (STA-SMC)}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:sta_control}{{}{6}{Super-Twisting Algorithm (STA-SMC)}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Adaptive SMC}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:adaptive_gain}{{}{6}{Adaptive SMC}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Hybrid Adaptive STA-SMC}{6}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}PSO-Based Gain Optimization}{6}{section.0}\protected@file@percent }
\newlabel{sec:pso}{{}{6}{PSO-Based Gain Optimization}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Optimization Problem}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:cost_function}{{}{6}{Optimization Problem}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO Algorithm}{6}{subsection.0.0}\protected@file@percent }
\newlabel{eq:pso_update}{{}{6}{PSO Algorithm}{equation.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Implementation}{7}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Simulation Results and Performance Analysis}{7}{section.0}\protected@file@percent }
\newlabel{sec:results}{{}{7}{Simulation Results and Performance Analysis}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Baseline Comparison}{7}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Settling time comparison for all controllers}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:settling_time}{{\caption@xref {fig:settling_time}{ on input line 18}}{7}{Settling time comparison for all controllers}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}PSO-Optimized Performance}{8}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PSO cost function convergence over iterations}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pso_convergence}{{\caption@xref {fig:pso_convergence}{ on input line 28}}{8}{PSO cost function convergence over iterations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Robustness Analysis}{8}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Time-Domain Analysis}{8}{subsection.0.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Overshoot comparison across controllers}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overshoot}{{\caption@xref {fig:overshoot}{ on input line 37}}{9}{Overshoot comparison across controllers}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Total energy consumption comparison}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:energy}{{\caption@xref {fig:energy}{ on input line 44}}{9}{Total energy consumption comparison}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Chattering amplitude comparison}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chattering}{{\caption@xref {fig:chattering}{ on input line 56}}{10}{Chattering amplitude comparison}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Robustness comparison under model uncertainty}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:robustness}{{\caption@xref {fig:robustness}{ on input line 78}}{10}{Robustness comparison under model uncertainty}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Multi-metric performance radar chart}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{\caption@xref {fig:radar}{ on input line 85}}{11}{Multi-metric performance radar chart}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time-domain response comparison}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:timeseries}{{\caption@xref {fig:timeseries}{ on input line 95}}{11}{Time-domain response comparison}{figure.caption.9}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography/main}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Computational Efficiency}{12}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Conclusion and Future Work}{12}{section.0}\protected@file@percent }
\newlabel{sec:conclusion}{{}{12}{Conclusion and Future Work}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Summary}{12}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Contributions}{12}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Future Work}{12}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Controller Implementation}{12}{appendix.Alph0}\protected@file@percent }
\newlabel{app:code}{{}{12}{Controller Implementation}{appendix.Alph0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}Classical SMC Implementation}{12}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces Classical SMC Controller}}{12}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0}PSO Optimization}{13}{subsection.Alph0.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}{\ignorespaces PSO Gain Tuning}}{13}{lstlisting.0}\protected@file@percent }
\gdef \@abspage@last{13}
